<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <input class="text-box single-line datepicker-NextDate" id="valueTimeZone" hidden name="TimeZone" type="text" value="7">
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span><br />
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span>
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Profile</span></a>
            </li>
            <li>
              <a href="my-reminders.html"><span class="text">My Reminders</span></a>
            </li>
            <li>
              <a href="my-preferences.html"><span class="text">My Preferences</span></a>
            </li>
            <li>
              <a href="my-request.html"><span class="text">My Request</span> <span class="ml5 badge badge-red">2</span></a>
            </li>
            <li>
              <a href="#"><span class="text">My Wishlist</span></a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#"><span class="text">Sign out concierge</span></a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon"><i class="sprites icon-dining"></i></span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon"><i class="sprites icon-travel"></i></span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="city-guide.html">City Guides</a></li>
              <li><a href="hotel-subcat.html">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="travel-packages.html">Vacation Packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Traveler Benefits &amp; Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-entertainment"></i></span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="entertainment.html">Entertainment</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-transportation"></i></span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Car Rental</a></li>
              <li><a href="#">Limo Service</a></li>
              <li><a href="#">Private Jet</a></li>
              <li><a href="#">Airport Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-place-your-request"></i></span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Dining</a></li>
              <li>
                <a href="">Travel <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Cruises</a></li>
                  <li><a href="">Sightseeing & Tours</a></li>
                </ul>
              </li>
              <li>
                <a href="">Transportation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Car Rental</a></li>
                  <li><a href="">Limo Service</a></li>
                  <li><a href="">Private Jet</a></li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
              <li>
                <a href="">Shopping <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                </ul>
              </li>
              <li><a href="">Others</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete"
                id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-book">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide banner-size" style="background-image: url('images/demo/1280x446-16.jpg')">
            <div class="content" style="opacity: 1">
              <div class="inner">
                <div class="sub-title">Dining</div>
                <div class="title">Restaurant & Bars</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Dining</a></li>
          <li><a href="javascript:void(0)" class="active">Restaurant and Bars</a></li>
        </ul>
      </div>
    </div>
    <section class="block-profile">
      <div class="container">
        <form id="diningForm" method="POST" action="/FormModule_Submit" class="fr-booking" novalidate="novalidate">
          <div class="row">
            <div class="col-md-9">
              <div class="content-book">
                <div class="item-group">
                  <div class="row">
                    <div id="submit_message" class="row" style="display:none">
                      <p style="color:red;font-size:18px;padding:8px">
                        We are unable to process your request at this time. Please try again later.
                      </p>
                    </div>
                    <div class="col-md-12">
                      <h1 class="title">
                        Reservation Details
                      </h1>
                      <label for="" class="col-gray">
                        <span class="txt-red"> *</span> indicates mandatory
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <a href="#" class="btn-clearall sm-link" data-spy="btnClear">Clear all</a>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                      <div class="form-group">
                        <label class="" for="Location">Location<span class="txt-red"> *</span></label>
                        <div class="box-group">
                          <div class="input-group-before">
                            <span class="sprites icon-global-xs"></span>
                          </div><input class="form-control form-control nameOfLocation kb_dining locationForm"
                            id="51167e61-7dc0-4644-b7e5-f3922f84db5c" name="Location" type="text"
                            placeholder="Please enter location" data-default="defaultValue" autocomplete="off"
                            aria-label="Location" aria-labelledby="diningForm" value="" aria-required="true" required="">
                          <div class="autocomplete-suggestions"
                            style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-0">
                      <div class="form-group">
                        <label class="" for="Occasion">Occasion</label>
                        <div class="box-group">
                          <div class="input-group-before">
                            <span class="ico ico-occasion"></span>
                          </div>
                            <select class="form-control "
                              id="3b7897a4-7c14-4c85-b27a-7c254bf799b1" name="Occasion" type="select"
                              placeholder="Please select occasion" data-spy="singleSelectBox" aria-label="Occasion"
                              aria-labelledby="diningForm">
                              <option value="" selected="">Please select occasion</option>
                              <option value="Anniversary">Anniversary</option>
                              <option value="Bachelor/Bachelorette Party">Bachelor/Bachelorette Party</option>
                              <option value="Birthdays">Birthdays</option>
                              <option value="Boys Night Out">Boys Night Out</option>
                              <option value="Bridal/Baby Shower">Bridal/Baby Shower</option>
                              <option value="Business Dining">Business Dining</option>
                              <option value="Corporate Events">Corporate Events</option>
                              <option value="Engagement">Engagement</option>
                              <option value="Father's Day">Father's Day</option>
                              <option value="Formal">Formal</option>
                              <option value="Girls Night Out">Girls Night Out</option>
                              <option value="Grand Opening">Grand Opening</option>
                              <option value="Mother's Day">Mother's Day</option>
                              <option value="New Employee/Welcome">New Employee/Welcome</option>
                              <option value="New Job/New Career">New Job/New Career</option>
                              <option value="Night Out">Night Out</option>
                              <option value="Others">Others</option>
                              <option value="Parties">Parties</option>
                              <option value="Private Function">Private Function</option>
                              <option value="Promotion">Promotion</option>
                              <option value="Retirement">Retirement</option>
                              <option value="Reunion">Reunion</option>
                              <option value="Romance/First Dates">Romance/First Dates</option>
                              <option value="Sympathy">Sympathy</option>
                              <option value="Valentine's Day">Valentine's Day</option>
                            </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                      <div class="form-group">
                        <label class="" for="RestaurantName">Restaurant Name<span class="txt-red" data-spy="boxHide"
                            style="display: none;"> *</span></label>
                        <div class="box-group">
                          <div class="input-group-before">
                            <span class="sprites icon-restaurant"></span>
                          </div><input class="form-control form-control nameOfRestaurant"
                            id="3ca2237d-fc67-4492-b6e5-40254e615aaa" name="RestaurantName"
                            placeholder="Please enter restaurant name" type="text" data-spy="autoCompleteRestaurants"
                            data-default="defaultValue" autocomplete="off" aria-label="Restaurant Name"
                            aria-labelledby="diningForm" value="">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-0">
                      <div class="reservation-date col-md-7 col-sm-7 col-xs-12 ">
                        <div class="form-group">
                          <label class="" for="ReservationDate">Reservation Date<span class="txt-red"> *</span></label>
                          <div class="box-group">
                            <div class="input-group-before">
                              <span class="sprites icon-calendar"></span>
                            </div><input class="form-control reservationDate hasDatepicker" id="105c2889-ed69-42c9-8474-3176587475ac"
                              name="ReservationDate" type="text" placeholder="Please select date" readonly="true"
                              aria-label="Reservation Date" aria-labelledby="diningForm" aria-required="true" required="">
                          </div>
                        </div>
                      </div>
                      <div class="reservation-time col-md-5 col-sm-5 col-xs-12 col-md-offset-0">
                        <div class="form-group">
                          <label class="" for="ReservationTime">Reservation Time<span class="txt-red"> *</span></label>
                          <select class="select-container" name="ReservationTime" id="reservationTime" data-spy="singleSelectBox" required>
                            <option value="5.00 AM">5.00 AM</option>
                            <option value="5.30 AM">5.30 AM</option>
                            <option value="6.00 AM">6.00 AM</option>
                            <option value="6.30 AM">6.30 AM</option>
                            <option value="7.00 AM">7.00 AM</option>
                            <option selected="selected" value="7.30 AM">7.30 AM</option>
                            <option value="8.00 AM">8.00 AM</option>
                            <option value="8.30 AM">8.30 AM</option>
                            <option value="9.00 AM">9.00 AM</option>
                            <option value="9.30 AM">9.30 AM</option>
                            <option value="10.00 AM">10.00 AM</option>
                            <option value="10.30 AM">10.30 AM</option>
                            <option value="11.00 AM">11.00 AM</option>
                            <option value="11.30 AM">11.30 AM</option>
                            <option value="12.00 PM">12.00 PM</option>
                            <option value="12.30 PM">12.30 PM</option>
                            <option value="1.00 PM">1.00 PM</option>
                            <option value="1.30 PM">1.30 PM</option>
                            <option value="2.00 PM">2.00 PM</option>
                            <option value="2.30 PM">2.30 PM</option>
                            <option value="3.00 PM">3.00 PM</option>
                            <option value="3.30 PM">3.30 PM</option>
                            <option value="4.00 PM">4.00 PM</option>
                            <option value="4.30 PM">4.30 PM</option>
                            <option value="5.00 PM">5.00 PM</option>
                            <option value="5.30 PM">5.30 PM</option>
                            <option value="6.00 PM">6.00 PM</option>
                            <option value="6.30 PM">6.30 PM</option>
                            <option value="7.00 PM">7.00 PM</option>
                            <option value="7.30 PM">7.30 PM</option>
                            <option value="8.00 PM">8.00 PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-20 item-age">
                    <div class="col-md-6 col-sm-12">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 item-age"><label for="select-name" class="label-age">Number of
                            Adults<span class="hidden-lg hidden-md hidden-sm"></span><span class="txt-red"> *</span><br>
                            <span class="hidden-xs"></span>
                          </label>
                          <div class="box-group short-input" id="dae8700a-1776-4ba8-93e0-05ce0641476d">
                            <div class="input-group-before bg-light lt-spinner-prev" for="select-name">
                              <span class="sprites icon-minus-dark"></span>
                            </div>
                            <input aria-label="NumberOfAdults" aria-labelledby="dae8700a-1776-4ba8-93e0-05ce0641476d"
                              type="text" class="form-control text-center lt-spinner numberOfAdults" name="NumberOfAdults"
                              value="1" id="numberOfAdults" aria-required="true" required="">
                            <div class="input-group-after bg-light lt-spinner-next" for="select-name">
                              <span class="sprites icon-plus-dark"></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-0 item-age"><label
                            for="select-name" class="label-age">Number of Children<span
                              class="hidden-lg hidden-md hidden-sm"></span><br>
                            <span class="hidden-xs"></span>
                          </label>
                          <div class="box-group short-input" id="938b8de7-2956-40ae-b038-e8d9c2fd1e2a">
                            <div class="input-group-before bg-light lt-spinner-prev" for="select-name">
                              <span class="sprites icon-minus-dark"></span>
                            </div>
                            <input aria-label="NumberOfChildren" aria-labelledby="938b8de7-2956-40ae-b038-e8d9c2fd1e2a"
                              type="text" class="form-control text-center lt-spinner numberOfKids" name="NumberOfChildren"
                              value="0" id="numberOfKids">
                            <div class="input-group-after bg-light lt-spinner-next" for="select-name">
                              <span class="sprites icon-plus-dark"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 ">
                      <div class="form-group">
                        <label class="" for="SpecialRequirements">Any special requirements</label><textarea
                          class="form-control " id="e37cefc8-7ad9-463e-aa01-89360bdb8b60" name="SpecialRequirements"
                          placeholder="Please type your message here" aria-label="Any special requirements"
                          aria-labelledby="diningForm"></textarea></div>
                    </div>
                  </div>
                </div>
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="title">
                        Personal Information
                      </h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="">Reservation Name <span class="txt-red">*</span></label>
                        <div class="box-group">
                          <label class="input-group-before" for="">
                            <span class="sprites icon-user"></span>
                          </label>
                          <input class="form-control" id="51369052-5d15-424f-a2d3-b7c615f04a7a" name="ReservationName"
                            type="text" placeholder="How should we address you?" aria-label="Reservation Name"
                            aria-labelledby="diningForm" value="Thao Truong" required="" aria-required="true">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row group-checkbox-choice box-contact">
                    <div class="form-group">
                      <label for="" class="mb-20">I would like to be contacted via <span class="txt-red">*</span></label>
                    </div>
                    <div class="contact-phone clearfix mb-20">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <div class="mb-5">
                            <label for="">Mobile Number</label>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="box-group">
                              <input type="checkbox" name="PrefResponseViaMobile" id="cbxMobile" class="getContactedMobile"
                                checked="true" aria-label="Mobile Number" aria-labelledby="diningForm">
                              <label for="cbxMobile"></label>
                            </div>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-10 phone-field">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="form-group">
                                <div class="box-group">
                                  <select class="form-control country-code select2-hidden-accessible"
                                    id="4bef4988-b900-48ad-826f-a2247e74f62e" name="CountryCode" tabindex="-1"
                                    aria-hidden="true">
                                    <option value="+93"></option>
                                    <option value="+358"></option>
                                    <option value="+355"></option>
                                    <option value="+213"></option>
                                    <option value="+1684"></option>
                                    <option value="+376"></option>
                                    <option value="+244"></option>
                                    <option value="+1264"></option>
                                    <option value="+672"></option>
                                    <option value="+1268"></option>
                                    <option value="+54"></option>
                                    <option value="+374"></option>
                                    <option value="+297"></option>
                                    <option value="+61"></option>
                                    <option value="+43"></option>
                                    <option value="+994"></option>
                                    <option value="+1242"></option>
                                    <option value="+973"></option>
                                    <option value="+880"></option>
                                    <option value="+1246"></option>
                                    <option value="+375"></option>
                                    <option value="+32"></option>
                                    <option value="+501"></option>
                                    <option value="+229"></option>
                                    <option value="+1441"></option>
                                    <option value="+975"></option>
                                    <option value="+591"></option>
                                    <option value="+387"></option>
                                    <option value="+267"></option>
                                    <option value="+55"></option>
                                    <option value="+246"></option>
                                    <option value="+673"></option>
                                    <option value="+359"></option>
                                    <option value="+226"></option>
                                    <option value="+257"></option>
                                    <option value="+855"></option>
                                    <option value="+237"></option>
                                    <option value="+1"></option>
                                    <option value="+238"></option>
                                    <option value="+ 345"></option>
                                    <option value="+236"></option>
                                    <option value="+235"></option>
                                    <option value="+56"></option>
                                    <option value="+86"></option>
                                    <option value="+61"></option>
                                    <option value="+61"></option>
                                    <option value="+57"></option>
                                    <option value="+269"></option>
                                    <option value="+242"></option>
                                    <option value="+243"></option>
                                    <option value="+682"></option>
                                    <option value="+506"></option>
                                    <option value="+225"></option>
                                    <option value="+385"></option>
                                    <option value="+53"></option>
                                    <option value="+357"></option>
                                    <option value="+420"></option>
                                    <option value="+45"></option>
                                    <option value="+253"></option>
                                    <option value="+1767"></option>
                                    <option value="+1849"></option>
                                    <option value="+593"></option>
                                    <option value="+20"></option>
                                    <option value="+503"></option>
                                    <option value="+240"></option>
                                    <option value="+291"></option>
                                    <option value="+372"></option>
                                    <option value="+251"></option>
                                    <option value="+500"></option>
                                    <option value="+298"></option>
                                    <option value="+679"></option>
                                    <option value="+358"></option>
                                    <option value="+33"></option>
                                    <option value="+594"></option>
                                    <option value="+689"></option>
                                    <option value="+241"></option>
                                    <option value="+220"></option>
                                    <option value="+995"></option>
                                    <option value="+49"></option>
                                    <option value="+233"></option>
                                    <option value="+350"></option>
                                    <option value="+30"></option>
                                    <option value="+299"></option>
                                    <option value="+1473"></option>
                                    <option value="+590"></option>
                                    <option value="+1671"></option>
                                    <option value="+502"></option>
                                    <option value="+44"></option>
                                    <option value="+224"></option>
                                    <option value="+245"></option>
                                    <option value="+595"></option>
                                    <option value="+509"></option>
                                    <option value="+379"></option>
                                    <option value="+504"></option>
                                    <option value="+852"></option>
                                    <option value="+36"></option>
                                    <option value="+354"></option>
                                    <option value="+91"></option>
                                    <option value="+62"></option>
                                    <option value="+98"></option>
                                    <option value="+964"></option>
                                    <option value="+353"></option>
                                    <option value="+44"></option>
                                    <option value="+972"></option>
                                    <option value="+39"></option>
                                    <option value="+1876"></option>
                                    <option value="+81"></option>
                                    <option value="+44"></option>
                                    <option value="+962"></option>
                                    <option value="+77"></option>
                                    <option value="+254"></option>
                                    <option value="+686"></option>
                                    <option value="+850"></option>
                                    <option value="+82"></option>
                                    <option value="+965"></option>
                                    <option value="+996"></option>
                                    <option value="+856"></option>
                                    <option value="+371"></option>
                                    <option value="+961"></option>
                                    <option value="+266"></option>
                                    <option value="+231"></option>
                                    <option value="+218"></option>
                                    <option value="+423"></option>
                                    <option value="+370"></option>
                                    <option value="+352"></option>
                                    <option value="+853"></option>
                                    <option value="+389"></option>
                                    <option value="+261"></option>
                                    <option value="+265"></option>
                                    <option value="+60"></option>
                                    <option value="+960"></option>
                                    <option value="+223"></option>
                                    <option value="+356"></option>
                                    <option value="+692"></option>
                                    <option value="+596"></option>
                                    <option value="+222"></option>
                                    <option value="+230"></option>
                                    <option value="+262"></option>
                                    <option value="+52"></option>
                                    <option value="+691"></option>
                                    <option value="+373"></option>
                                    <option value="+377"></option>
                                    <option value="+976"></option>
                                    <option value="+382"></option>
                                    <option value="+1664"></option>
                                    <option value="+212"></option>
                                    <option value="+258"></option>
                                    <option value="+95"></option>
                                    <option value="+264"></option>
                                    <option value="+674"></option>
                                    <option value="+977"></option>
                                    <option value="+31"></option>
                                    <option value="+599"></option>
                                    <option value="+687"></option>
                                    <option value="+64"></option>
                                    <option value="+505"></option>
                                    <option value="+227"></option>
                                    <option value="+234"></option>
                                    <option value="+683"></option>
                                    <option value="+672"></option>
                                    <option value="+1670"></option>
                                    <option value="+47"></option>
                                    <option value="+968"></option>
                                    <option value="+92"></option>
                                    <option value="+680"></option>
                                    <option value="+970"></option>
                                    <option value="+507"></option>
                                    <option value="+675"></option>
                                    <option value="+595"></option>
                                    <option value="+51"></option>
                                    <option value="+63"></option>
                                    <option value="+872"></option>
                                    <option value="+48"></option>
                                    <option value="+351"></option>
                                    <option value="+1939"></option>
                                    <option value="+974"></option>
                                    <option value="+40"></option>
                                    <option value="+7"></option>
                                    <option value="+250"></option>
                                    <option value="+262"></option>
                                    <option value="+590"></option>
                                    <option value="+290"></option>
                                    <option value="+1869"></option>
                                    <option value="+1758"></option>
                                    <option value="+590"></option>
                                    <option value="+508"></option>
                                    <option value="+1784"></option>
                                    <option value="+685"></option>
                                    <option value="+378"></option>
                                    <option value="+239"></option>
                                    <option value="+966"></option>
                                    <option value="+221"></option>
                                    <option value="+381"></option>
                                    <option value="+248"></option>
                                    <option value="+232"></option>
                                    <option value="+65"></option>
                                    <option value="+421"></option>
                                    <option value="+386"></option>
                                    <option value="+677"></option>
                                    <option value="+252"></option>
                                    <option value="+27"></option>
                                    <option value="+211"></option>
                                    <option value="+500"></option>
                                    <option value="+34"></option>
                                    <option value="+94"></option>
                                    <option value="+249"></option>
                                    <option value="+597"></option>
                                    <option value="+47"></option>
                                    <option value="+268"></option>
                                    <option value="+46"></option>
                                    <option value="+41"></option>
                                    <option value="+963"></option>
                                    <option value="+886"></option>
                                    <option value="+992"></option>
                                    <option value="+255"></option>
                                    <option value="+66"></option>
                                    <option value="+670"></option>
                                    <option value="+228"></option>
                                    <option value="+690"></option>
                                    <option value="+676"></option>
                                    <option value="+1868"></option>
                                    <option value="+216"></option>
                                    <option value="+90"></option>
                                    <option value="+993"></option>
                                    <option value="+1649"></option>
                                    <option value="+688"></option>
                                    <option value="+256"></option>
                                    <option value="+380"></option>
                                    <option value="+971"></option>
                                    <option value="+44"></option>
                                    <option value="+1"></option>
                                    <option value="+598"></option>
                                    <option value="+998"></option>
                                    <option value="+678"></option>
                                    <option value="+58"></option>
                                    <option value="+84"></option>
                                    <option value="+1284"></option>
                                    <option value="+1340"></option>
                                    <option value="+681"></option>
                                    <option value="+967"></option>
                                    <option value="+260"></option>
                                    <option value="+263"></option>
                                  </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                    style="width: 64px;"><span class="selection"><span
                                        class="select2-selection select2-selection--single" aria-haspopup="true"
                                        aria-expanded="false" tabindex="0"
                                        aria-labelledby="select2-4bef4988-b900-48ad-826f-a2247e74f62e-container"><span
                                          class="select2-selection__rendered"
                                          id="select2-4bef4988-b900-48ad-826f-a2247e74f62e-container" title="">SG
                                          +65</span><span class="select2-selection__arrow" role="presentation"><b
                                            role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                      aria-hidden="true"></span></span>
                                  <label class="input-group-after" for="">
                                    <span class="sprites icon-arrow-black"></span>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                              <div class="form-group">
                                <div class="box-group box-mobile">
                                  <input class="form-control " id="4d88cd40-c62a-4b1d-b3db-0d10a352ec1c" name="MobileNumber"
                                    type="text" placeholder="Please enter a valid number" aria-label="Mobile Number"
                                    aria-labelledby="diningForm" value="11111" required="" aria-required="true">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contact-email clearfix">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <div class="mb-5">
                            <label for="">Email</label>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="box-group">
                              <input type="checkbox" name="PrefResponseViaEmail" id="cbxEmail" class="getContactedEmail"
                                checked="true" aria-label="Email Address" aria-labelledby="diningForm">
                              <label for="cbxEmail"></label>
                            </div>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-10">
                            <div class="form-group">
                              <div class="box-group">
                                <input class="form-control" id="8ac8bb42-92bd-40c1-9b86-0be2ed205e3a" name="EmailAddress"
                                  type="text" placeholder="Please enter a valid email" aria-label="Email Address"
                                  aria-labelledby="diningForm" value="teamilky@gmail.com" required="" aria-required="true">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12" style="height: 1139px;">
              <div class="info-book" sticky-on="md, lg" sticky-top-md="25" sticky-top-lg="108"
                style="right: 4px; position: absolute; bottom: 0px;">
                <div class="title">
                  <div class="sprites icon-printer-red hidden-sm hidden-xs"></div>
                  selection summary
                </div>
                <div class="content">
                  <div class="item">
                    <p style="display: none;">
                      <i class="sprites icon-maps"></i>
                      <span class="infoRestaurant" style="display: none;"></span>
                      <span class="infoAddressRestaurant"></span>
                    </p>
                    <p style="display: none;">
                      <i class="sprites icon-calendar"></i>
                      <span class="infoDate"></span>
                    </p>
                  </div>
                  <div class="item">
                    <p style="display: none;">
                      <i class="sprites icon-time"></i>
                      <span class="infoTime"></span>
                    </p>
                    <p>
                      <i class="sprites icon-user"></i>
                      <span class="infoAdults" data-singular="Adult" data-many="Adults">1 Adult</span>,
                      <span class="infoKids" data-singular="Child" data-many="Children">0 Child</span>
                    </p>
                  </div>
                </div>
                <button type="submit" class="btn btn-red">BOOK NOW</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <div>
      <svg width="1263" height="446" class="svgBlur">

          <filter id="svgBlurFilter">
            <feGaussianBlur in="SourceGraphic" stdDeviation="35" />
          </filter>
          <image xlink:href="https://assets.vipdesk.com/universal/images/diningnetwork/chicago/CHICAGO_mercadito_FINAL.jpg" x="0" y="0" width="1263" height="446" class="blurred" filter="url(#svgBlurFilter)" />
        </svg>
  </div>
  
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div> -->
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="scripts/libs/jquery.validate.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/libs/select2.full.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <!-- <script type="text/javascript" src="js/pages/ui.js"></script> -->

  \
  <script type="text/javascript" src="scripts/16.ui.js"></script>
  <!-- <script type="text/javascript" src="scripts/17.validation.js"></script> -->
  <script type="text/javascript" src="scripts/hardcode/validation.js"></script>
  <script type="text/javascript" src="scripts/hardcode/booking.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      var isIE11 = !!navigator.userAgent.match(/Trident.*rv\:11\./);
      var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
        const $svgBlurBackground = $("<div class='svgBlurDiv'><svg width='1263' height='446' class='svgBlur'><filter id='svgBlurFilter'><feGaussianBlur in='SourceGraphic' stdDeviation='4' /></filter><image xlink:href='https://assets.vipdesk.com/universal/images/diningnetwork/chicago/CHICAGO_mercadito_FINAL.jpg' x='0' y='10' width='1263' height='446' class='blurred' filter='url(#svgBlurFilter)'/></svg></div>");
        $('.block-intro').append($svgBlurBackground);
        $('.slider-2').css('display','none');
      var a = 'Dishes[0].Quantity' || 'Dishes[1].Quantity' || 'Dishes[2].Quantity'
      $(".MainCourse").each(function (index, val) {
        $('.fr-booking').validation({
          selectCreditName: {
            name: 'reservationName'
          },
          txtContactNumber: {
            name: 'mobileNumber'
          },
          txtEmail: {
            name: 'email'
          },
          txtCreditCard: {
            name: 'creditCardDigits'
          },
          dishWarning: {
            name: val.name

          }
        });
      })

      // $('#dishesform').validate({
      //   rules: {
      //     'Dishes[0].Quantity': {
      //       required: true,
      //     },
      //     'Dishes[1].Quantity': {
      //       required: true,
      //       min: 5
      //     }
      //   }
      // });
      Booking.init();
     

      
    });

    //Libs
    // window.lpTag=window.lpTag||{},"undefined"==typeof window.lpTag._tagCount?(window.lpTag={site:lpTag.site||"2022139",section:lpTag.section||"",tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:"1.7.0",_tagCount:1,protocol:"https:",events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0==e?(this._defB=this._defB||[],this._defB.push(t)):1==e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+"//"+(this.ovr&&this.ovr.domain?this.ovr.domain:"lptag.liveperson.net")+"/tag/tag.js?site="+this.site);var a=document.createElement("script");a.setAttribute("charset",e?e:"UTF-8"),i&&a.setAttribute("id",i),a.setAttribute("src",n),document.getElementsByTagName("head").item(0).appendChild(a)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent("onload",function(){t._domReady("domReady")}):(window.addEventListener("DOMContentLoaded",function(){t._domReady("contReady")},!1),window.addEventListener("load",function(){t._domReady("domReady")},!1)),"undefined"==typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger("LPT","DOM_READY",{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;
  </script>

  <!-- <script>
    var offset = Number($('#valueTimeZone').val());
    var date = new Date(new Date(new Date().getTime() + (offset + 244) * 3600 * 1000).toUTCString().replace(/ GMT$/, ""));
    $("#reservationDate").datepicker({
      beforeShow: function () {
        return { minDate: date }
      }
    });
  </script> -->
  <!-- <script>
    $(".MainCourse").on("change", function (event) {
      // $('.bg-light').mouseup(function (event) {
      ahihi();
    });

    $('.bg-light').on("click", function (event) {
      ahihi();
    })

    function ahihi() {
      var sum = 0;
      var mySecondDiv = $('<label class="error lt-error" id="dishWarning" for="dishWarning">Please select at least 1 dish</label>')
      $('input[name$="Dishes"]').each(function () {
        sum += Number($(this).val());
      })
      // console.log(sum)
      // if (Number($('#PlaceholderNumberOfDish').val()) > 0 && sum == 0) {
      if (sum == 0) {
        // mySecondDiv.append("#thunghiem");
        $('#dishWarning')
          .html(mySecondDiv)
      }
      else {
        $("#dishWarning")
          .find("label").hide();
      }
    }

    // $('.btn-red').click(function () {
    //   alert('adsasdasd')
    // })
  </script> -->
  <script>
    $(document).click(function () {
      var error = $('#dishesformm').find('label.error.lt-error');
      if ($('#dishesformm input').hasClass('error')) {
        $('#dishesformm input').removeClass('error')
      }
      $('#dishWarning').html(error);
      $('#dishesformm').find('label.error.lt-error:not(:first)').remove();
    })
    $('.MainCourse').on('change', function () {
      $('.MainCourse').blur();
    })
    $('.selected-number').on('click', function () {
      $('.MainCourse').blur();
    })
    
  </script>


</body>

</html>