<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <input class="text-box single-line datepicker-bookGolf" id="valueTimeZone" name="TimeZone" type="text" value="7">
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span>
              <br />
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span>
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html">
                <span class="text">My Profile</span>
              </a>
            </li>
            <li>
              <a href="my-reminders.html">
                <span class="text">My Reminders</span>
              </a>
            </li>
            <li>
              <a href="my-preferences.html">
                <span class="text">My Preferences</span>
              </a>
            </li>
            <li>
              <a href="my-request.html">
                <span class="text">My Request</span>
                <span class="ml5 badge badge-red">2</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="text">My Wishlist</span>
              </a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#">
                <span class="text">Sign out concierge</span>
              </a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon">
                <img src="images/menu-icon/icon-dining.png" class="sprites icon-dining" />
              </span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon">
                <img src="images/menu-icon/global-icon.png" class="sprites icon-travel" />
              </span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="city-guide.html">City Guides</a>
              </li>
              <li>
                <a href="hotel-subcat.html">Hotels</a>
              </li>
              <li>
                <a href="#">Cruises</a>
              </li>
              <li>
                <a href="travel-packages.html">Vacation Packages</a>
              </li>
              <li>
                <a href="#">Sightseeing &amp; Tours</a>
              </li>
              <li>
                <a href="#">Traveler Benefits &amp; Services</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon">
                <img src="images/menu-icon/icon-entertainment.png" class="sprites icon-entertainment" />
              </span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="entertainment.html">Entertainment</a>
              </li>
              <li>
                <a href="#">Experiences</a>
              </li>
              <li>
                <a href="#">Golf</a>
              </li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon">
                <img src="images/menu-icon/icon-transportation.png" class="sprites icon-transportation" />
              </span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="#">Car Rental</a>
              </li>
              <li>
                <a href="#">Limo Service</a>
              </li>
              <li>
                <a href="#">Private Jet</a>
              </li>
              <li>
                <a href="#">Airport Services</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon">
                <img src="images/menu-icon/icon-place-your-request.png" class="sprites icon-place-your-request" />
              </span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="">Dining</a>
              </li>
              <li>
                <a href="">Travel
                  <i class="sprites icon-arrow-black"></i>
                </a>
                <ul class="sub-list">
                  <li>
                    <a href="">Hotels</a>
                  </li>
                  <li>
                    <a href="">Cruises</a>
                  </li>
                  <li>
                    <a href="">Sightseeing & Tours</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Transportation
                  <i class="sprites icon-arrow-black"></i>
                </a>
                <ul class="sub-list">
                  <li>
                    <a href="">Car Rental</a>
                  </li>
                  <li>
                    <a href="">Limo Service</a>
                  </li>
                  <li>
                    <a href="">Private Jet</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment
                  <i class="sprites icon-arrow-black"></i>
                </a>
                <ul class="sub-list">
                  <li>
                    <a href="">Entertainment</a>
                  </li>
                  <li>
                    <a href="">Golf</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Shopping
                  <i class="sprites icon-arrow-black"></i>
                </a>
                <ul class="sub-list">
                  <li>
                    <a href="">Flowers</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="">Others</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back">
        <i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete"
                id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-book">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide banner-size" style="background-image: url('images/demo/1280x446-14.jpg')">
            <div class="content" style="opacity: 1">
              <div class="inner">
                <div class="sub-title white">CONCIERGE SERVICES</div>
                <div class="title">Golf Getaways</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="index.html">Concierge Services</a>
          </li>
          <li>
            <a href="javascript:void(0)" class="active">Golf Getaways</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="block-profile">
      <div class="container">
        <form id="fr-booking" action="thank-you.html" class="fr-booking">
          <div class="row">
            <div class="col-md-9">
              <div class="content-book">
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="title">
                        Reservation Details
                      </div>
                      <label for="" class="col-gray">
                        <span class="txt-red">*</span> indicates mandatory</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label for="">Golf Club
                          <span class="txt-red" data-spy="boxHide">*</span>
                        </label>
                        <input type="text" class="form-control nameOfGolfClub valid" name="GolfClub" id="GolfClub"
                          value="name" readonly="true" data-default="defaultValue" data-spy="autoComplete" aria-invalid="false">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group course-type">
                        <label for="">Course Type<span class="txt-red" data-spy="boxHide">*</span></label>
                        <select class="form-control courseType valid" name="CourseType" id="courseType" data-spy="singleSelectBox"
                          required>
                          <option value="">Please select type of course</option>
                          <option value="West Course">West Course</option>
                          <option value="East Course">East Course</option>
                          <option value="Lake Course">Lake Course</option>
                          <option value="Hill Course">Hill Course</option>
                          <option value="Mountain Course">Mountain Course</option>
                          <option value="Sky Course">Sky Course</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label for="">Date of play
                          <span class="txt-red">*</span>
                        </label>
                        <div class="box-group">
                          <label class="input-group-before" for="">
                            <span class="sprites icon-calendar"></span>
                          </label>
                          <input type="text" class="form-control reservationDate" name="date" placeholder="Please select date"
                            id="date" readonly="true" required>
                          <label class="input-group-after" for="">
                            <span class="sprites icon-arrow-black"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label for="">Preferred tee time<span class="txt-red">*</span></label>
                        <div class="box-group reservationTimeGroup">
                          <div class="input-group-before">
                            <span class="sprites icon-time"></span>
                          </div>
                          <select class="form-control selected reservationTime" name="ReservationTime" id="reservationTime"
                            data-spy="singleSelectBox" required>
                            <option value="">Please select time</option>
                            <option value="5.00 AM">5.00 AM</option>
                            <option value="5.30 AM">5.30 AM</option>
                            <option value="6.00 AM">6.00 AM</option>
                            <option value="6.30 AM">6.30 AM</option>
                            <option value="7.00 AM">7.00 AM</option>
                            <option value="7.30 AM">7.30 AM</option>
                            <option value="8.00 AM">8.00 AM</option>
                            <option value="8.30 AM">8.30 AM</option>
                            <option value="9.00 AM">9.00 AM</option>
                            <option value="9.30 AM">9.30 AM</option>
                            <option value="10.00 AM">10.00 AM</option>
                            <option value="10.30 AM">10.30 AM</option>
                            <option value="11.00 AM">11.00 AM</option>
                            <option value="11.30 AM">11.30 AM</option>
                            <option value="12.00 PM">12.00 PM</option>
                            <option value="12.30 PM">12.30 PM</option>
                            <option value="1.00 PM">1.00 PM</option>
                            <option value="1.30 PM">1.30 PM</option>
                            <option value="2.00 PM">2.00 PM</option>
                            <option value="2.30 PM">2.30 PM</option>
                            <option value="3.00 PM">3.00 PM</option>
                            <option value="3.30 PM">3.30 PM</option>
                            <option value="4.00 PM">4.00 PM</option>
                            <option value="4.30 PM">4.30 PM</option>
                            <option value="5.00 PM">5.00 PM</option>
                            <option value="5.30 PM">5.30 PM</option>
                            <option value="6.00 PM">6.00 PM</option>
                            <option value="6.30 PM">6.30 PM</option>
                            <option value="7.00 PM">7.00 PM</option>
                            <option value="7.30 PM">7.30 PM</option>
                            <option value="8.00 PM">8.00 PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label for="">Alternative Tee Time<span class="txt-red">*</span></label>
                        <div class="box-group alternativeTimeGroup">
                          <div class="input-group-before">
                            <span class="sprites icon-time"></span>
                          </div>
                          <select class="form-control selected alternativeTime" name="AlternativeTime" id="alternativeTime"
                            data-spy="singleSelectBox" data-placeholder="Please select time" required>
                            <option value="">Please select time</option>
                            <option value="5.00 AM">5.00 AM</option>
                            <option value="5.30 AM">5.30 AM</option>
                            <option value="6.00 AM">6.00 AM</option>
                            <option value="6.30 AM">6.30 AM</option>
                            <option value="7.00 AM">7.00 AM</option>
                            <option value="7.30 AM">7.30 AM</option>
                            <option value="8.00 AM">8.00 AM</option>
                            <option value="8.30 AM">8.30 AM</option>
                            <option value="9.00 AM">9.00 AM</option>
                            <option value="9.30 AM">9.30 AM</option>
                            <option value="10.00 AM">10.00 AM</option>
                            <option value="10.30 AM">10.30 AM</option>
                            <option value="11.00 AM">11.00 AM</option>
                            <option value="11.30 AM">11.30 AM</option>
                            <option value="12.00 PM">12.00 PM</option>
                            <option value="12.30 PM">12.30 PM</option>
                            <option value="1.00 PM">1.00 PM</option>
                            <option value="1.30 PM">1.30 PM</option>
                            <option value="2.00 PM">2.00 PM</option>
                            <option value="2.30 PM">2.30 PM</option>
                            <option value="3.00 PM">3.00 PM</option>
                            <option value="3.30 PM">3.30 PM</option>
                            <option value="4.00 PM">4.00 PM</option>
                            <option value="4.30 PM">4.30 PM</option>
                            <option value="5.00 PM">5.00 PM</option>
                            <option value="5.30 PM">5.30 PM</option>
                            <option value="6.00 PM">6.00 PM</option>
                            <option value="6.30 PM">6.30 PM</option>
                            <option value="7.00 PM">7.00 PM</option>
                            <option value="7.30 PM">7.30 PM</option>
                            <option value="8.00 PM">8.00 PM</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 item-age">
                      <div class="form-group">
                        <label>Handicap</label>
                        <input type="text" class="form-control" name="handicap" id="handicap" placeholder="Please enter handicap">
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                      <div class="form-group">
                        <div class="box-group box-checked">
                          <input type="checkbox" name="caddy" id="caddy">
                          <input type="hidden" value="false">
                          <label for="caddy" class="radio">Caddy</label>
                        </div>
                        <div class="box-group box-checked">
                          <input type="checkbox" name="buggy" id="buggy">
                          <label for="buggy" class="radio">Buggy</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="select-name">Any special requirements</label>
                        <div class="box-group">
                          <textarea id="specialRequirement" name="specialRequirement" class="form-control" placeholder="Please type your message here"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="title">
                        Personal Information
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label for="">Name of credit card holder
                          <span class="txt-red">*</span>
                        </label>
                        <div class="box-group">
                          <label class="input-group-before" for="">
                            <span class="sprites icon-user"></span>
                          </label>
                          <input type="text" class="form-control" name="reservationName" id="reservationName"
                            placeholder="How should we address you?" value="Loc Tran" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                      <div class="form-group credit-card">
                        <label for="">First 6 digits of credit card
                          <span class="txt-red">*</span>
                        </label>
                        <input type="text" class="form-control" name="CreditCardDigits" id="creditCardDigits"
                          placeholder="Please enter first 6 digits of credit card" required>
                      </div>
                    </div>
                  </div>
                  <div class="row group-checkbox-choice box-contact">
                    <div class="form-group">
                      <label for="" class="mb-20">I would like to be contacted via <span class="txt-red">*</span></label>
                    </div>
                    <div class="contact-phone clearfix mb-20">
                      <div class="col-md-6 col-sm-5 col-xs-12">
                        <div class="form-group">
                          <div class="mb-5">
                            <label for="">Mobile Number</label>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="box-group">
                              <input type="checkbox" name="PrefResponseViaMobile" id="cbxMobile" class="getContactedMobile"
                                checked="true" aria-label="Mobile Number" aria-labelledby="diningForm">
                              <label for="cbxMobile"></label>
                            </div>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-10 phone-field">

                            <div class="col-md-8 col-sm-8 col-xs-8">
                              <div class="form-group">
                                <div class="box-group box-mobile">
                                  <input type="text" class="form-control" name="mobileNumber" id="mobileNumber"
                                    placeholder="Please enter a valid number" required value="97270957">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contact-email clearfix">
                      <div class="col-md-6 col-sm-5 col-xs-12">
                        <div class="form-group">
                          <div class="mb-5">
                            <label for="">Email</label>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="box-group">
                              <input type="checkbox" id="cbxEmail" name="contactedEmail" class="getContactedEmail"
                                checked>
                              <label for="cbxEmail"></label>
                            </div>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-10">
                            <div class="form-group">
                              <div class="box-group">
                                <input type="text" class="form-control" name="email" id="email" placeholder="Please enter a valid email"
                                  required value="johndoe@gmail.com">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="info-book" sticky-on="md, lg" sticky-top-md="25" sticky-top-lg="108">
                <div class="title">
                  <div class="sprites icon-printer-red hidden-sm hidden-xs"></div>
                  selection summary
                </div>
                <div class="content">
                  <div class="item">
                    <p>
                      <i class="sprites icon-maps"></i>
                      <span class="infoRestaurant"></span>
                    </p>
                    <p>
                      <i class="sprites icon-calendar"></i>
                      <span class="infoDate"></span>
                    </p>
                  </div>
                  <div class="item">
                    <p>
                      <i class="sprites icon-time"></i>
                      <span class="infoReservation"></span>
                    </p>
                    <p>
                      <span class="infoAlternative"></span>
                    </p>
                  </div>
                </div>
                <button type="submit" class="btn btn-red">book now</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li>
                <a href="/site-terms-and-use">TERMS OF USE</a>
              </li>
              <li>
                <a href="">PRIVACY</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div> -->
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="scripts/libs/jquery.validate.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/libs/select2.full.min.js"></script>
  <!-- <script type="text/javascript" src="js/app.js"></script> -->
  <!-- <script type="text/javascript" src="js/pages/ui.js"></script> -->
  <script type="text/javascript" src="scripts/15.app.js"></script>
  <script type="text/javascript" src="scripts/16.ui.js"></script>
  <script type="text/javascript" src="scripts/17.validation.js"></script>
  <script type="text/javascript" src="scripts/hardcode/booking.js"></script>
  <script type="text/javascript" src="scripts/hardcode/dataCountryCode.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function () {
      $('.fr-booking').validation({
        selectCreditName: {
          name: 'reservationName'
        },
        txtContactNumber: {
          name: 'mobileNumber'
        },
        txtOnlyNumber: {
          name: 'handicap'
        },
        txtEmail: {
          name: 'email'
        },
        txtCreditCard: {
          name: 'creditCardDigits'
        },
        duplicatedAlternativeTime: {
          name: 'AlternativeTime'
        }
      });
      Booking.init();
      

      $('.country-code').select2({
        data: dataCountryCode,
        minimumResultsForSearch: -1,
        dropdownParent: $(".phone-field"),
        templateSelection: function (data, container) {
          if (data.element.value != '') {
            return (data.code + ' ' + data.id);
          } else {
            return data.name;
          }
        },
        templateResult: function (data, container) {
          return (data.name + ' ' + data.id);
        }
      });
    });
  </script>
  <script>
    // $(".reservationTimeGroup option[value='5.30 AM']").attr("disabled", true);
    // $(".selected").change(function (event) {
    //   var value = $(this).val() || 'ahihi';
    //   var id = event.target.id || 'ahuhu';
      // if (id == 'reservationTime') {
      //   $("#alternativeTime option:contains(" + value + ")").attr("disabled", true);
      //   $(".alternativeTimeGroup input[value='" + value + "']").attr("disabled", true);
      //   $(".alternativeTimeGroup input[value='" + value + "']").parents("label").css(background: grey);
      //   $("#alternativeTime option").removeAttr("disabled");
      //   $(".reservationTimeGroup input").removeAttr("disabled");
      // }
      // if (id == 'alternativeTime') {
      //   $("#reservationTime option:contains(" + value + ")").attr("disabled", true);
      //   $(".reservationTimeGroup input[value='" + value + "']").attr("disabled", true);
      //   $("#reservationTime option").removeAttr("disabled");
      //   $(".alternativeTimeGroup input").removeAttr("disabled");
      // }

    //   switch (id) {
    //     case 'reservationTime': var ed = value;break;
    //     case 'alternativeTime': var ud = value;break;
    //   }
    //     var a = $('.reservationTime').val();
    //     var b = $('.alternativeTime').val();
    //     if (a==b){
    //       $('.reservationTime').attr('same',true);
    //     }
    // });
  //   $(".selected").change(function (event) {
  //   if ($(".reservationTime").val() != $(".alternativeTime").val()){
  
  //     event.preventDefault();

  //   }
  // });
  </script>
  <script>
    $('.reservationTime').change(function (){
      $('.alternativeTime').blur();
    })
  </script>
</body>

</html>