<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="menu-profile">
          <a href="#">
            <div class="info-user">
              <span class="">Good morning,</span><br>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="#">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">Flowers</a></li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-flag"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="sprites icon-concierge"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open module-help right">
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h3 class="h3">We are ready to serve you</h3>
                <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open right">
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-book">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide banner-size" style="background-image: url('images/demo/1280x446-11.jpg')">
            <div class="content" style="opacity: 1">
              <div class="inner">
                <div class="sub-title">Concierge Services</div>
                <div class="title">Others</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Concierge Services</a></li>
          <li><a href="javascript:void(0)" class="active">Others</a></li>
        </ul>
      </div>
    </div>
    <section class="block-profile">
      <div class="container">
        <form id="mainForm" action="thank-you.html" class="fr-booking">
          <div class="row">
            <div class="col-md-9">
              <div class="content-book">
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="title">
                        Request Details
                      </div>
                      <label for="" class="col-gray"><span class="txt-red">*</span> indicates mandatory</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="select-name">Let us know how we can help you</label>
                        <div class="box-group">
                          <textarea id="specRequirement" name="specRequirement" class="form-control" placeholder="Please type your message here" data-spy="partiallyEditableField" data-length="0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis architecto similique, error dicta recusandae. Quidem ex facere quisquam a quod, pariatur sunt veritatis quasi. Cumque aperiam, ipsum iusto nam tempore.</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="select-name">Let us know how we can help you</label>
                        <div class="box-group">
                          <textarea id="specRequirement" name="specRequirement" class="form-control" placeholder="Please type your message here" data-spy="partiallyEditableField" data-length="0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis architecto similique, error dicta recu</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="select-name">Let us know how we can help you</label>
                        <div class="box-group">
                          <textarea id="specRequirement" name="specRequirement" class="form-control" placeholder="Please type your message here" data-spy="partiallyEditableField" data-length="0">Lorem ipsum dolor sit amet, consectetur adipisicing</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="title">
                        Personal Information
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-5 col-xs-12">
                      <div class="form-group">
                        <label for="">Requestor's name <span class="txt-red">*</span></label>
                        <div class="box-group">
                          <label class="input-group-before" for="">
                            <span class="sprites icon-user"></span>
                          </label>
                          <input type="text" class="form-control" name="reservationName" id="reservationName" placeholder="How should we address you?" value="Loc Tran" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row group-checkbox-choice box-contact">
                    <div class="form-group">
                      <label for="" class="mb-20">I would like to be contacted via <span class="txt-red">*</span></label>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 contact-phone">
                      <div class="form-group">
                        <div class="mb-5">
                          <label for="">Mobile Number</label>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                          <div class="box-group">
                            <input type="checkbox" id="cbxMobile" name="contactedMobile" class="getContactedMobile" checked>
                            <label for="cbxMobile"></label>
                          </div>
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10 phone-field">
                          <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group">
                              <div class="box-group">
                                <select name="countrycode" class="form-control country-code"></select>
                                <label class="input-group-after" for="">
                                  <span class="sprites icon-arrow-black"></span>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-8">
                            <div class="form-group">
                              <div class="box-group box-mobile">
                                <input type="text" class="form-control" name="mobileNumber" id="mobileNumber" placeholder="Please enter a valid number" required value="97270957">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 hidden-xs col-mask">
                      <div class="form-group mb-25">
                        <label for="select-name">Mask</label>
                        <div class="box-group">
                          <label class="input-group-before" for="">
                            <span class="sprites icon-mail"></span>
                          </label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-5 col-xs-12 contact-email">
                      <div class="form-group">
                        <div class="mb-5">
                          <label for="">Email</label>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                          <div class="box-group">
                            <input type="checkbox" id="cbxEmail" name="contactedEmail" class="getContactedEmail" checked>
                            <label for="cbxEmail"></label>
                          </div>
                        </div>
                        <div class="col-md-10 col-sm-10 col-xs-10">
                          <div class="form-group">
                            <div class="box-group">
                              <input type="text" class="form-control" name="emailAddress" id="emailAddress" placeholder="Please enter a valid email" required value="johndoe@gmail.com">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-20">
                  <div class="btn-book">                                
                    <input type="submit" name="btnBook" value="Place Request Now" id="btnBook" class="btn btn-red">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/select2.full.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
  <script type="text/javascript" src="scripts/hardcode/booking.js"></script>
  <script type="text/javascript" src="scripts/hardcode/dataCountryCode.js"></script>

  <script>
    jQuery(document).ready(function() {
      $('.fr-booking').validation({
        txtFirstName: {
          name: 'reservationName'
        },
        txtContactNumber: {
          name: 'mobileNumber'
        },
        txtEmail: {
          name: 'emailAddress'
        }
      });
      Booking.init();

      $('.country-code').select2({
        data: dataCountryCode,
        minimumResultsForSearch: -1,
        dropdownParent: $(".phone-field"),
        templateSelection: function(data, container) {
          if(data.element.value != '') {
            return (data.code + ' ' + data.id);
          } else {
            return data.name;
          }
        },
        templateResult: function(data, container) {
          return (data.name + ' ' + data.id);
        }
      });
    });
  </script>

</body>
</html>	
