<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    .LPMcontainer {
      display: block !important;
      top: auto !important;
      bottom: 0px !important;
    }

    .LPMcontainer {
      display: block !important;
      margin-right: 20px !important;
    }

    .lp_mobile #lpChat div {
      opacity: 1 !important;
    }
  </style>

</head>

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="menu-profile">
          <a href="#">
            <div class="info-user">
              <span class="">Good morning,</span><br>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span>
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="">Flowers <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                  <li><a href="">Fine wine &amp; Spirits</a></li>
                  <li>
                    <a href="">Sightseeing and concierge tours <i class="sprites icon-arrow-black"></i></a>
                    <ul class="sub-list">
                      <li><a href="">Flowers</a></li>
                      <li><a href="">Fine wine &amp; Spirits</a></li>
                      <li><a href="">Golf </a></li>
                      <li>
                        <a href="">Place afdsgf wer ưetewtew reytyrt rtuewet <i
                            class="sprites icon-arrow-black"></i></a>
                        <ul class="sub-list">
                          <li><a href="">Events</a></li>
                          <li>
                            <a href="">Golf <i class="sprites icon-arrow-black"></i></a>
                            <ul class="sub-list">
                              <li><a href="">Flowers</a></li>
                              <li>
                                <a href="">Fine wine &amp; Spirits <i class="sprites icon-arrow-black"></i></a>
                                <ul class="sub-list">
                                  <li><a href="">Fine wine &amp; Spirits</a></li>
                                  <li><a href="">Golf Merchandise</a></li>
                                  <li><a href="">Place a shopping request</a></li>
                                </ul>
                              </li>
                              <li><a href="">Golf </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Place a shopping request</a></li>
                </ul>
              </li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="#">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li>
                <a href="">Flowers <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                  <li><a href="">Fine wine &amp; Spirits</a></li>
                  <li>
                    <a href="">Sightseeing and concierge tours <i class="sprites icon-arrow-black"></i></a>
                    <ul class="sub-list">
                      <li><a href="">Flowers</a></li>
                      <li><a href="">Fine wine &amp; Spirits</a></li>
                      <li><a href="">Golf </a></li>
                      <li>
                        <a href="">Place afdsgf wer ưetewtew reytyrt rtuewet <i
                            class="sprites icon-arrow-black"></i></a>
                        <ul class="sub-list">
                          <li><a href="">Events</a></li>
                          <li>
                            <a href="">Golf <i class="sprites icon-arrow-black"></i></a>
                            <ul class="sub-list">
                              <li><a href="">Flowers</a></li>
                              <li>
                                <a href="">Fine wine &amp; Spirits <i class="sprites icon-arrow-black"></i></a>
                                <ul class="sub-list">
                                  <li><a href="">Fine wine &amp; Spirits</a></li>
                                  <li><a href="">Golf Merchandise</a></li>
                                  <li><a href="">Place a shopping request</a></li>
                                </ul>
                              </li>
                              <li><a href="">Golf </a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Place a shopping request</a></li>
                </ul>
              </li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-flag"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li class="active"><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="sprites icon-concierge"></i></span> <i
                class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open module-help">
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h3 class="h3">We are ready to serve you</h3>
                <p>It doesn’t matter what time it is, or where you are in the world. We'll bring you the finest that
                  life has to offer.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact
                      Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live
                      Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open">
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City"
                data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-gourmet dining">
    <div class="module-hero module-hero-switcher">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/279x279-16.jpg')">
            <div class="content">
              <div class="inner">
                <div class="block-hero-switcher">
                  <div class="text">I am in</div>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">New York</button>
                    <span class="sprites icon-arrow-right dropdown-toggle" data-toggle="dropdown"></span>
                    <ul class="dropdown-menu" data-spy="scrollBar">
                      <li><a href="#">City Guide - Manila</a></li>
                      <li><a href="#">City Guide - Singapore</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="javascript:void(0)" class="active">Gourmet</a></li>
        </ul>
      </div>
    </div>
    <div class="yelp-logo row">
      <div class="container">
          <span class="icon-yelp-logo"></span>
      </div>
    </div>
    <div class="module-richtext">
      <div class="container">
        <h1>Dining</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.</p>
      </div>
    </div>

    <!-- ------------------
    Check Availability  -->
    <section id="module-tile" class="">
      <div class="container">
        <div class="reservation-details">
          <div class="wrap-experiences">
            <form class="filter-date-time">
              <div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <span class="_calendar"></span>
                  <input type="text" class="reservationDate select-container" name="date"
                    placeholder="Please select date" id="date" readonly="true">
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <select class="select-container" name="ReservationTime" id="reservationTime"
                    data-spy="singleSelectBox" multiple="multiple" required>
                    <option value="5.00 AM">5.00 AM</option>
                    <option value="5.30 AM">5.30 AM</option>
                    <option value="6.00 AM">6.00 AM</option>
                    <option value="6.30 AM">6.30 AM</option>
                    <option value="7.00 AM">7.00 AM</option>
                    <option selected="selected" value="7.30 AM">7.30 AM</option>
                    <option value="8.00 AM">8.00 AM</option>
                    <option value="8.30 AM">8.30 AM</option>
                    <option value="9.00 AM">9.00 AM</option>
                    <option value="9.30 AM">9.30 AM</option>
                    <option value="10.00 AM">10.00 AM</option>
                    <option value="10.30 AM">10.30 AM</option>
                    <option value="11.00 AM">11.00 AM</option>
                    <option value="11.30 AM">11.30 AM</option>
                    <option value="12.00 PM">12.00 PM</option>
                    <option value="12.30 PM">12.30 PM</option>
                    <option value="1.00 PM">1.00 PM</option>
                    <option value="1.30 PM">1.30 PM</option>
                    <option value="2.00 PM">2.00 PM</option>
                    <option value="2.30 PM">2.30 PM</option>
                    <option value="3.00 PM">3.00 PM</option>
                    <option value="3.30 PM">3.30 PM</option>
                    <option value="4.00 PM">4.00 PM</option>
                    <option value="4.30 PM">4.30 PM</option>
                    <option value="5.00 PM">5.00 PM</option>
                    <option value="5.30 PM">5.30 PM</option>
                    <option value="6.00 PM">6.00 PM</option>
                    <option value="6.30 PM">6.30 PM</option>
                    <option value="7.00 PM">7.00 PM</option>
                    <option value="7.30 PM">7.30 PM</option>
                    <option value="8.00 PM">8.00 PM</option>
                  </select>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <select class="select-container" name="ReservationTime" id="reservationTime"
                    data-spy="mutiSelectBox" multiple required>
                    <option value="1">1 person</option>
                    <option value="2">2 person</option>
                    <option value="3">3 person</option>
                    <option value="4">4 person</option>
                    <option value="5">5 person</option>
                    <option value="6">6 person</option>
                    <option value="7">7 person</option>
                    <option value="8">8 person</option>
                    <option value="9">9 person</option>
                    <option value="10">10 person</option>
                  </select>
                  <!-- <div class="yelp-category-button"><div class="btn-success">Done</div><div class="btn-cancel">Cancel</div></div> -->
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <a class="hero-choose-button" data-dd-toggle="hero-choose-city" href="#"><span
                        class="__default_text">CHECK AVAILABILITY</span></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="yelp-logo-mobile row">
        <span class="icon-yelp-logo"></span>
      </div>
    </section>
    <section class="module-tile">
      <div class="container">
        <div class="wrap-experiences">
          <div class="slides-recommends carousel clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container tile_module_0 multiple-items-responsive jpcw">
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=1240&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Golf/WhistlingStraits180.jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="ROISTER">ROISTER
                          </h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_starrate">
                            <a href="" class="star-rate-link">
                              <span class="yelp-landing icon-yelp-star star-4-half"></span>
                              <span>2070 Yelp Reviews</span>
                            </a>
                          </div>
                          <div class="ic_height-content">
                            <label class="ic_summary">
                              Experience fantastic golf courses which host the US Open, Ryder Cup and PGA Championships!
                            </label>

                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=1240&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=1239&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Golf/IrelandGolf180.jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="SEPIA">SEPIA</h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>

                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_starrate">
                            <ul>
                              <span class="icon-yelp-star star-3-half"></span>
                              <li><span>2070 Yelp Reviews</span></li>
                            </ul>
                          </div>

                          <div class="ic_height-content">

                            <label class="ic_summary">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </label>

                          </div>
                          <div class="ic_more"><a
                              href="/categories/details?datasource=CCA&amp;id=1239&amp;catag=experiences">more</a></div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=1238&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Golf/Castle%20Stuart180.jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="BAVETTE'S BAR & BOEUF">BAVETTE'S BAR &AMP; BOEUF </h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_starrate">
                            <ul>
                              <span class="icon-yelp-star star-5"></span>
                              <li><span>2070 Yelp Reviews</span></li>
                            </ul>
                          </div>
                          <div class="ic_height-content">
                            <label class="ic_summary">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </label>
                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=1238&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=1237&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Golf/Old%20Course%20Hotel180.jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="NICO OSTERIA">NICO OSTERIA </h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_height-content">
                            <label class="ic_summary">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </label>
                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=1237&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=264&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Dining/Puglia%20Italy%20180.jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="" style="color: #000">COCO PAZZO (Hubbar St)</h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>

                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_height-content">

                            <label class="ic_summary">
                           
                              Discover the best Italian flavors and scenery Discover the best Italian flavors and
                              scenery. Discover the best Italian flavors Discover the best Italian flavors
                            </label>

                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=264&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable" style="display: none">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=263&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Dining/Provence%20%20180.jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="">CHICAGO CUT STEAKHOUSE CUT CUT CUT</h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American American American American Amer</label>
                          </div>

                          <div class="ic_height-content">

                            <label class="ic_summary">
                              Wine &amp; dine through the "land of the artists"
                            </label>

                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=263&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=261&amp;catag=experiences"
                      class="capslide-background" aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Dining/France180(1).jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="">DOS URBAN CANTINA </h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_height-content">

                            <label class="ic_summary">
                              An epicurean journey through France
                            </label>

                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=261&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div class="slide ">
                <div class="width-content">
                  <div class="article">
                    <a href="/categories/details?datasource=CCA&amp;id=261&amp;catag=experiences" class="capslide-background"
                      aria-label="itemURL">
                      <div class="img-cover"
                        style="background-image: url('https://assets.vipdesk.com/universal/images/Dining/France180(1).jpg')">
                      </div>
                    </a>
                  </div>
                  <div class="capslide_img_cont">
                    <div class="content ic_content ic_caption" style="z-index: 3; bottom: 0px;">
                      <div class="inner">
                        <div class="ic_height_title">
                          <h3 class="ic_title" title="">DOS URBAN CANTINA </h3>
                          <i class="capslide-more icon-plus active" aria-hidden="true"></i>
                          <i class="capslide-less icon-minus" style="display: none"></i>
                        </div>
                        <div class="ic_text" style="display: none;">
                          <div class="ic_category">
                          </div>
                          <div class="ic_destination_wrapper">
                            <label class="ic_destination">American</label>
                          </div>
                          <div class="ic_height-content">
              
                            <label class="ic_summary">
                              An epicurean journey through France
                            </label>
              
                          </div>
                          <div class="ic_more">
                            <a href="/categories/details?datasource=CCA&amp;id=261&amp;catag=experiences">more</a>
                          </div>
                          <div class="show-time-option list-time-anable">
                            <ul class="list-time-wrap">
                              <li><span>7:00 pm</span></li>
                              <li><span>7:15 pm</span></li>
                              <li><span>7:30 pm</span></li>
                              <li><span>7:45 pm</span></li>
                            </ul>
                          </div>
                          <div class="show-time-option time-not-available" style="display: none">
                            <span>No Times Available on your selected date Please search again or contact a
                              concierge</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="data-container"></div>
            <div class="pagination"></div>
          </div>
        </div>
    </section>
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/libs/slick.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.autocomplete.min.js"></script>
    <!-- <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script> -->
    <script type="text/javascript" src="scripts/libs/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="scripts/hardcode/app.js"></script>
    <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
    <script type="text/javascript" src="js/pages/gourment.js"></script>
    <script type="text/javascript" src="scripts/hardcode/jquery.capSlide.js"></script>
    <script type="text/javascript" src="scripts/17.validation.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        $('.filter-date-time').validation({});
        Gourment.init();

        
        var currentPage = 1;
        var items = $('.slide.view-type-tilesview');
        var numItems = items.length;
        var perPage = 8;
        $(".pagination").pagination({
          items: numItems,
          itemsOnPage: perPage,
          onPageClick: function (pageNumber, event) {
            console.log(event);
            if (event != null) {
              event.preventDefault();
            }
            if (pageNumber > currentPage) {
              $(".data-container:nth-of-type(2)").animate({
                'margin-left': "-100%"
              }, 500, function () {
                $(this).css("margin-left", "100%");
                $(this).appendTo("[data-spy='blockSlide']");
              });
              $(".data-container:nth-of-type(2)").next().load('slideRightAjax.html', function () {
                $(this).animate({
                  'margin-left': "0"
                }, 500);
              });
            }
            if (pageNumber < currentPage) {
              $(".data-container:nth-of-type(2)").animate({
                'margin-left': "100%"
              }, 500, function () {
                $(this).css("margin-left", "-100%");
                $(this).prependTo("[data-spy='blockSlide']");
              });
              $(".data-container:nth-of-type(2)").prev().load('slideLeftAjax.html', function () {
                $(this).animate({
                  'margin-left': "0"
                }, 500);
              });
            }
            currentPage = pageNumber;
          },
          cssStyle: 'light-theme'
        });
      });

        $(function () {
                    //$('#reservationPeople .dropdown-menu').on({
                    //    "click": function (e) {
                    //        e.stopPropagation();
                    //    }
                    //});
                    $('#reservationTime').next().on({
                        "shown.bs.dropdown": function () {
                            this.closable = false;
                            // autoScrollToFirstSelectedItem("#reservationTime");
                        },
                        "click": function () {
                            this.closable = false;
                        },
                        "hide.bs.dropdown": function () {
                            return this.closable;
                        },
                
                    });
                    $('.wrap-multiselect input[value="Cancel"]').click(function (e) {
                        $('#reservationTime').next().removeClass('open');
                        var selected = [];
                        $('#reservationTime option').each(function () {
                            var self = $(this);
                            if (self.attr('selected')) {
                                selected.push(self.val());
                            }
                        });
                
                        $('#reservationTime').next().find('.wrap-multiselect ul>li').each(function () {
                            var self = $(this);
                            var value = $(this).find('input[type=checkbox]').val();
                
                            var index = $.inArray(value, selected); 
                            if (index < 0) {
                                self.removeClass('active');
                            } else {
                                self.addClass('active');
                            }
                        });
                
                        //update place holder
                        //update title
                
                    })
                    $('.wrap-multiselect input[value="Done"]').click(function (e) {
                        $('#reservationTime').next().removeClass('open');
                
                        var selected = [];
                        $('#reservationTime').next().find('.wrap-multiselect ul>li').each(function () {
                            if ($(this).hasClass('active')) {
                                var value = $(this).find('input[type=checkbox]').val();
                                selected.push(value);
                            }
                
                        });
                        $('#reservationTime option').each(function () {
                            var self = $(this);
                            var index = $.inArray(self.val(), selected); 
                            if (index < 0) {
                                self.removeAttr('selected');
                            }
                            else {
                                self.attr('selected','selected');
                            }
                        })
                    })
      });

    </script>

    <script type="text/javascript" src="scripts/le-mtagconfig.js"></script>
    <script type="text/javascript">

      lpTag.section = [  //SET A LIST OF YOUR SITE SECTIONS
        //  Use values to target more specific locations
        "deals",
        "sales"  // i.e. ["", "booking-info"]
      ];

      lpTag.sdes = lpTag.sdes || [];  // Init SDEs

      //Customer Info SDE

      lpTag.sdes.push(
        {
          "type": "ctmrinfo",  //MANDATORY
          "info": {
            "cstatus": "logged-in"  //CUSTOMER LIFECYCLE STATUS. FROM PRE-DEFINED LIST

          }
        }
      );

      //Personal Info SDE

      lpTag.sdes.push(
        {
          "type": "personal",  //MANDATORY
          "personal": {
            "firstname": "John",  // FIRST NAME
            "lastname": "Doe",  // SURNAME
            "age": {
              "year": 1980,  // BIRTH YEAR
              "month": 4,  // BIRTH MONTH
              "day": 15  // BIRTH DAY
            },
            "contacts": [{
              "email": "myname@example.com",  // EMAIL
              "phone": "+1 212-788-8877"  // PHONE NUMBER
            }]
          }
        }
      );

      //Service Activity SDE

      lpTag.sdes.push(

        {
          "type": "service",  //MANDATORY
          "service": {
            "topic": "order checkbook",  // SERVICE ACTIVITY TOPIC OR NAME
            "status": 0,  // STATUS ENUM
            // 0-Complete, 1-In Progress, 2-Approved, 3-cancelled, 4-Not Approved,
            // 5-Reviewed, 6-Missing Details, 7-Closed, 8-Removed, 9-Assigned,
            // 10-Waiting for Customer Response, 11-Waiting for Response, 12-Pending, 13-Resolved
            "category": "finance",  // SERVICE CATEGORY NAME
            "serviceId": "service12"  // SERVICE UNIQUE IDENTIFIER OR TICKET ID
          }
        }
      );

    </script>

    <script>
      $(".capslide_img_cont").capslide();
      $categoryFilter = '<div class="yelp-category-button"><div class="btn-success">Done</div><div class="btn-cancel">Cancel</div></div>';
    </script>
    <!-- <script>
      $('.multiple-items-responsive').slick({
        dots: false,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        rows: 1,
        responsive: [
    {
      breakpoint: 478,
      settings: {
        slidesPerRow: 1,
        rows: 1,
      }
    }
  ]
      });

    </script> -->
</body>

</html>