<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> 
<html lang="en"> <!--<![endif]-->  
<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png')"></div>
        </a>
        <div class="menu-profile">
          <a href="#">
            <div class="info-user">
              <span class="">Good morning,</span><br>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="dining.html">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">Flowers</a></li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-flag"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="sprites icon-concierge"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open module-help right">
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h3 class="h3">We are ready to serve you</h3>
                <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open right">
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-indiv">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/279x279-1.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">The Black Swan The Black Swan The Black Swan</div>
              </div>
            </div>
          </div>
          <div class="slide" style="background-image: url('images/demo/2000x200.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">The Black Swan The Black Swan The Black Swan</div>
              </div>
            </div>
          </div>
          <div class="slide" style="background-image: url('images/demo/2000x300.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">The Black Swan The Black Swan The Black Swan</div>
              </div>
            </div>
          </div>
          <div class="slide" style="background-image: url('images/demo/2000x766.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">The Black Swan The Black Swan The Black Swan</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">@Copyright by Aspire Lifestyles</div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experiences.html">Gourmet</a></li>
          <li><a href="javascript:void(0)" class="active">The Black Swan</a></li>
        </ul>
      </div>
    </div>
    <section class="content-indiv" id="test">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-8 color-black">
            <section id="about" class="block-article-style">
              <div class="about-desc">
                <div class="desc">
                  <h1>The Black Swan</h1>
                  
                  <div class="desc-content">
                    <h3>Overview</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sunt ex at tempore harum expedita maiores ipsam culpa voluptates asperiores!</p>

                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita praesentium laborum nobis perspiciatis iste dolores distinctio dicta impedit quam, ut quisquam ratione harum accusantium maiores omnis fugiat adipisci consectetur facilis!</p>

                    <h3>Hotel Amenities</h3>
                    <ul>
                      <li>Air Conditioning</li>
                      <li>Bar</li>
                      <li>Dry Cleaning/Laundry</li>
                      <li>Internet</li>
                      <li>Restaurant</li>
                    </ul>

                    <h3>Sports And Hobby Amenities</h3>
                    <ul>
                      <li>Bike Rental</li>
                      <li>Yoga/Meditation</li>
                    </ul>

                    <h3>Insider Tips</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque praesentium velit voluptate ducimus tenetur officiis incidunt molestias animi dolorum numquam.</p>
                  </div>
                  <p>Like to know more? Visit <span><a href="">www.theblackswan.com.sg</a></span></p>

                  <div class="restaurant-share-social show-sm">
                    <span class="text-uppercase">Share this</span>
                    <a href=""><i class="sprites icon-twitter"></i></a>
                    <a href=""><i class="sprites icon-fb"></i></a>
                    <a href=""><i class="sprites icon-whatapp"></i></a>
                    <a href=""><i class="sprites icon-message"></i></a>
                    <a href=""><i class="sprites icon-email"></i></a>
                  </div>
                </div>
              </div>
              <div class="about-info">
                <div class="item">
                  <div class="ico ico-cuisine"></div>
                  <p class="font-raleway-bold">Cuisine</p>
                  <p>European, Bistro, European, Bistro, European, Bistro</p>
                </div>
                <div class="item">
                  <div class="ico ico-price"></div>
                  <p class="font-raleway-bold">Price Range</p>
                  <p>$$$</p>
                </div>
                <div class="item">
                  <div class="ico ico-michelin"></div>
                  <p class="font-raleway-bold">Ratings</p>
                  <p>3 Michelin Stars</p>
                </div>
              </div>

              <ul class="list-tags three-cols">
                <li>
                  <div class="left-tags">
                    <span class="ico ico-rating_star"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      <span class="ico ico-new-rating-star"></span>
                      <span class="ico ico-new-rating-star"></span>
                      <span class="ico ico-new-rating-star"></span>
                      <span class="ico ico-new-half-rating-star"></span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/bike-rental-trails.png" alt=""> -->
                    <span class="ico ico-new-airport-shuttle-hotel-transport"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1 <br>
                      Dress Codes 1 <br>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/dry-cleaning.png" alt=""> -->
                    <span class="ico ico-new-bar"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1, Ambiance 1, Ambiance 1, Ambiance 1
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/restaurant.png" alt=""> -->
                    <span class="ico ico-new-basketball"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1, Ambiance 1 <br>
                      Dress Codes 1 <br>
                      Dress Codes 1 <br>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/room-service.png" alt=""> -->
                    <span class="ico ico-new-beach"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1, Ambiance 1, Ambiance 1
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/wifi.png" alt=""> -->
                    <span class="ico ico-new-bed-and-breakfast"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      <b>Dress Codes 1,</b> <span class="text-red">*</span>
                    </div>
                  </div>
                </li>
              </ul>
              
              <hr>

              <ul class="list-tags four-cols">
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/bar.png" alt=""> -->
                    <span class="ico ico-new-amenities-7"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1 <br>
                      Dress Codes 1 <br>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/bike-rental-trails.png" alt=""> -->
                    <span class="ico ico-new-amenities-8"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1 <br>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/dry-cleaning.png" alt=""> -->
                    <span class="ico ico-new-amenities-9"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1, Ambiance 1
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/restaurant.png" alt=""> -->
                    <span class="ico ico-new-bike-rental"></span>
                  </div>
                  <div class="right-tags">
                    <div class="desc">
                      Dress Codes 1, Ambiance 1 <br> 
                      Dress Codes 1 <br>
                      <span class="text-red">*</span>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            
            <section class="block-article-style">
              <ul class="list-tags tags-detail">
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/bar.png" alt=""> -->
                    <span class="ico ico-new-boutique-hotel"></span>
                  </div>
                  <div class="right-tags">
                    <div class="tags"><span>Hidden Gem</span> <span class="text-red">*</span></div>
                    <div class="desc">
                      Dress Codes 1, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet accusantium quibusdam asperiores ullam quae unde dolor rem nam voluptas odit?                    
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/bike-rental-trails.png" alt=""> -->
                    <span class="ico ico-new-building"></span>
                  </div>
                  <div class="right-tags">
                    <div class="tags"><span>Hot</span> <span class="text-red">*</span></div>
                    <div class="desc">
                      Dress Codes 1, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, maiores.
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags">
                    <!-- <img src="images/icons/dry-cleaning.png" alt=""> -->
                    <span class="ico ico-new-business-center"></span>
                  </div>
                  <div class="right-tags">
                    <div class="tags"><span>Iconic <span class="text-red">*</span></span> </div>
                    <div class="desc">
                      Dress Codes 1, Ambiance 1, Dress Codes 1, Ambiance 1, Dress Codes 1, Ambiance 1, Dress Codes 1, Ambiance 1, Dress Codes 1, Ambiance 1, Dress Codes 1, Ambiance 1
                    </div>
                  </div>
                </li>
              </ul>
            </section>

            <section class="block-article-style">
              <ul class="list-tags">
                <li>
                  <div class="left-tags"><span class="ico ico-nightlife_type"></span></div>
                  <div class="right-tags">
                    <div class="tags">Dress Codes</div>
                    <div class="desc">Dress Codes 1</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-dining"></span></div>
                  <div class="right-tags">
                    <div class="tags">Ambiance</div>
                    <div class="desc">Ambiance 1, Ambiance 1</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-cuisine"></span></div>
                  <div class="right-tags">
                    <div class="tags">Cuisine</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, voluptatem.</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-occasion"></span></div>
                  <div class="right-tags">
                    <div class="tags">Occasions</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati exercitationem quibusdam at minima!</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-price"></span></div>
                  <div class="right-tags">
                    <div class="tags">Price Range</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam explicabo tenetur, cum saepe sed earum dignissimos exercitationem ratione rerum voluptatem amet, iusto esse. Et, quo facere exercitationem, optio quam quidem!</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-hidden_gem"></span></div>
                  <div class="right-tags">
                    <div class="tags">Internal label</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                  </div>
                </li>
              </ul>
            </section>

            <section id="listTags" class="block-article-style">
              <ul class="list-tags">
                <li>
                  <div class="left-tags"><span class="ico ico-dining"></span></div>
                  <div class="right-tags">
                    <div class="tags">International Star Rating</div>
                    <div class="desc">
                      <span class="ico ico-new-rating-star"></span>
                      <span class="ico ico-new-rating-star"></span>
                      <span class="ico ico-new-rating-star"></span>
                      <span class="ico ico-new-half-rating-star"></span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-hotel_type"></span></div>
                  <div class="right-tags">
                  <div class="tags">Type</div>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, voluptatem.</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-merchant"></span></div>
                  <div class="right-tags">
                    <div class="tags">Location Type</div>
                    <div class="desc">Location Type 1, Location Type 2, Location Type 3</div>
                  </div>
                </li>
                <li>
                  <div class="left-tags"><span class="ico ico-price"></span></div>
                  <div class="right-tags">
                    <div class="tags">Price Range</div>
                    <div class="desc">$$$</div>
                  </div>
                </li>
              </ul>
            </section>
              
            <section id="specialOffer" class="block-article-style">
              <h3>Special Offers <span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box">
                <ul class="privilege">
                  <li>
                    <div class="title">Free desert for VIP cardholder</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore dolorum quod, ducimus at a quibusdam quas cupiditate aspernatur architecto?</div>
                    <div class="term">
                      Terms and Conditions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus commodi, nesciunt impedit aut ipsam quam.
                    </div>
                  </li>
                  <li>
                    <div class="title">Another privilege</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore dolorum quod, ducimus at a quibusdam quas cupiditate aspernatur architecto?</div>
                    <div class="term">
                      Terms and Conditions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus commodi, nesciunt impedit aut ipsam quam.
                    </div>
                  </li>
                </ul>
              </div>
            </section>

            <section id="gallery" class="gallery block-article-style">
              <h3>Gallery <span data-spy="toggleContent" data-target=".lightgallery"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="lightgallery" data-screen="5|992, 4|767, 4|310">
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-1" class="item">
                  <img src="images/demo/160x160-3.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-1">
                    <div class="caption-gallery">
                      <h5>Caption Title 1</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-2" class="item">
                  <img src="images/demo/160x160-3.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-2">
                    <div class="caption-gallery">
                      <h5>Caption Title 2</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <a href="https://www.youtube.com/watch?v=meBbDqAXago" class="item video">
                  <img src="images/demo/160x160-3.jpg" alt="" class="img-responsive">
                </a>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-4" class="item">
                  <img src="images/demo/160x160-3.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-4">
                    <div class="caption-gallery">
                      <h5>Caption Title 4</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-5" class="item">
                  <img src="images/demo/160x160-3.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-5">
                    <div class="caption-gallery">
                      <h5>Caption Title 5</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-6" class="item">
                  <img src="images/demo/160x160-3.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-6">
                    <div class="caption-gallery">
                      <h5>Caption Title 5</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </section>

            <section id="location" class="block-article-style location">
              <h3 class="hidden-title" role="none"><span data-spy="toggleContent" data-target=".toggle-box" class=""><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="inner">
                <div class="item">
                  <h3>Address</h3>
                  <div class="toggle-box" style="display: block;">
                    <p>Hotel Nikko, 222 Mason St</p>
                    <p>(between O’Farrell &amp; Ellis Sts)</p>
                    <p>San Francisco, CA 94102</p>
                    <p>Area: Union Square</p>
                  </div>
                </div>
              </div>
              <div class="inner">
                <div class="item">
                  <h3>Hours of Operations</h3>
                  <div class="toggle-box" style="display: block;">
                    <p>
                      Breakfast:
                      <br>Daily 6:30 AM – 11:00 AM
                      <br>Lunch:
                      <br>Mon - Sat: 11:30 AM – 2:00 PM
                      <br>Dinner:
                      <br>Nightly: 5:30 PM – 10:00 PM
                      <br>Happy Hour:
                      <br>Mon - Fri: 4:30 PM – 7:00 PM
                      <br>Sushi Bar:
                      <br>Tue – Sat: 5:30 PM – 10:00 PM
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section id="menu" class="block-article-style">
              <h3>Menu<span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box">
                <div class="type-menu">
                  <h4>Salads</h4>
                  <div class="lightbox-menu">
                    <div class="item">
                      <figure>
                        <img src="images/demo/80x80-1.jpg" alt="" class="img-responsive" data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-Salads-1">
                      </figure>
                      <div class="caption-Salads-1">
                        <div class="content caption-gallery">
                          <h4>Fried Brussels Sprouts</h4>
                          chile glaze, manchego, marcona almond
                          <b>$15.00</b>
                        </div>
                      </div>
                    </div>
                    <div class="item" >
                      <figure>
                        <img src="images/demo/80x80-1.jpg" alt="" class="img-responsive" data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-Salads-2">
                      </figure>
                      <div class="caption-Salads-2">
                        <div class="content caption-gallery">
                          <h4>Caesar Salad</h4>
                          hearts of romaine, smoked paprika croutons, shaved parmesan cheese
                          <b>$11.00</b>
                        </div>
                      </div>
                    </div>
                    <div class="item" >
                      <figure>
                        <img src="images/demo/80x80-1.jpg" alt="" class="img-responsive" data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-Salads-3">
                      </figure>
                      <div class="caption-Salads-3">
                        <div class="content caption-gallery">
                          <h4>Fried Brussels Sprouts</h4>
                          chile glaze, manchego, marcona almond
                          <b>$15.00</b>
                        </div>
                      </div>
                    </div>
                    <div class="item" >
                      <figure>
                        <img src="images/demo/80x80-1.jpg" alt="" class="img-responsive" data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-Salads-4">
                      </figure>
                      <div class="caption-Salads-4">
                        <div class="content caption-gallery">
                          <h4>Caesar Salad</h4>
                          hearts of romaine, smoked paprika croutons, shaved parmesan cheese
                          <b>$11.00</b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-menu">
                  <h4>Mains</h4>
                  <div class="item">
                    <figure>
                      <img src="images/demo/80x80-2.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="content">
                      <h4>Filet of Beef</h4>
                      6oz prime filet served with potato gratin; à la béarnaise - tarragon hollandaise; à la oscar
                      <b>$45.00</b>
                    </div>
                  </div>
                  <div class="item">
                    <figure>
                    </figure>
                    <div class="content">
                      <h4>Cowboy Rib Chop</h4>
                      24oz bone-in ribeye, marchand de vin, béarnaise, grilled asparagus, potato gratin
                      <b>$46.00</b>
                    </div>
                  </div>
                  <div class="item">
                    <figure>
                      <img src="images/demo/80x80-2.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="content">
                      <h4>Sauteed Veal Scallopine</h4>
                      chile glaze, manchego, marcona almond
                      <b>$39.00</b>
                    </div>
                  </div>
                  <div class="item">
                    <figure>
                      <img src="images/demo/80x80-2.jpg" alt="" class="img-responsive">
                    </figure>
                    <div class="content">
                      <h4>Roast Duck Leg Confit</h4>
                      <b>$35.00</b>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="other-branches" class="block-article-style other-branches">
              <h3>Other Branches<span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box info">
                <div class="item">
                  <h4>Branch Name <i class="sprites icon-location" data-toggle="modal" data-target="#modalMaps"></i></h4>
                  <dl>
                    <dt>Address</dt>
                    <dd>Address Line 1</dd>
                    <dd>Address Line 2</dd>
                    <dd>Zipcode</dd>
                    <dt>Telephone</dt>
                    <dd>+65 1234 567</dd>
                  </dl>
                </div>
                <div class="item">
                  <h4>Branch Name <i class="sprites icon-location" data-toggle="modal" data-target="#modalMaps"></i></h4>
                  <dl>
                    <dt>Address</dt>
                    <dd>Address Line 1</dd>
                    <dd>Address Line 2</dd>
                    <dd>Zipcode</dd>
                    <dt>Telephone</dt>
                    <dd>+65 1234 567</dd>
                  </dl>
                </div>
                <div class="item">
                  <h4>Branch Name <i class="sprites icon-location" data-toggle="modal" data-target="#modalMaps"></i></h4>
                  <dl>
                    <dt>Address</dt>
                    <dd>Address Line 1</dd>
                    <dd>Address Line 2</dd>
                    <dd>Zipcode</dd>
                    <dt>Telephone</dt>
                    <dd>+65 1234 567</dd>
                  </dl>
                </div>
                <div class="item">
                  <h4>Branch Name <i class="sprites icon-location" data-toggle="modal" data-target="#modalMaps"></i></h4>
                  <dl>
                    <dt>Address</dt>
                    <dd>Address Line 1</dd>
                    <dd>Address Line 2</dd>
                    <dd>Zipcode</dd>
                    <dt>Telephone</dt>
                    <dd>+65 1234 567</dd>
                  </dl>
                </div>
                <div class="item">
                  <h4>Branch Name <i class="sprites icon-location" data-toggle="modal" data-target="#modalMaps"></i></h4>
                  <dl>
                    <dt>Address</dt>
                    <dd>Address Line 1</dd>
                    <dd>Address Line 2</dd>
                    <dd>Zipcode</dd>
                    <dt>Telephone</dt>
                    <dd>+65 1234 567</dd>
                  </dl>
                </div>
              </div>
            </section>
            <section id="terms-and-conditions" class="block-article-style terms">
              <h3>Terms & Conditions<span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <ul class="toggle-box">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elore et dolore magna aliqua. Ut enim ad minim veniamit, sed do  </li>
                <li>ut labore et dolore magna aliqua. Ut enim ad minim ore et dolore magna aliqua. Ut enim ad minim veniamven</li>
                <li>aboris nisi ut aliquip ex ea commodo consequat. Lorem ipsore et dolore magna aliqur </li>
                <li>dipiscing elit, sed do eiusmod tempor incididuore et dolore magna aliqua</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisciore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li>aboris nisi ut aliquip ex ea commodo consequat. Lorem ipsore et dolore magna aliqua. Ut enim ad min</li>
              </ul>
            </section>
          </div>
          <div class="col-lg-3 col-sm-4 hide-xs">
            <div class="navigation-right hide-sm">
              <ul>
                <li class="active"><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#other-branches">Other Branches</a></li>
                <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="booking-box">
              <div class="wrap-btn-book text-center">
                <a href="/book-dining.html" class="btn btn-primary btn-block btn-blue">BOOK THROUGH CONCIERGE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>

  <div class="box-btn-book hidden-lg hidden-md hidden-sm">
	  <div class="item">
		<div class="inner">
		  <a href="/book-dining.html" class="btn-book">BOOK THROUGH CONCIERGE</a>
		</div>
	  </div>
  </div>
  
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <div class="modal fade modal-style1 modal-maps" id="modalMaps" tabindex="-1" role="dialog" aria-labelledby="modalMaps" aria-hidden="false">
    <div class="modal-dialog" role="document">
      <div class="modal-top relative">
        <div class="modal-title">Branch Locator</div>
        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span class="ico-btn_close_1"></span></a>
      </div>
      <div class="modal-content item-group">
        <div class="modal-body">
          <div class="google-maps-popup">
            <div class="wrap-map">
              <div id="map_canvas">
                <img src="images/demo/map-large.jpg" alt="" class="img-responsive">
              </div>
            </div>
            <div class="info-maps">
              <div class="inner" data-spy="scrollBar">
                <div class="item active">
                  <h5><a href="#" class="map-sub-click" data-name="Gramercy Park Hotel">Gramercy Park Hotel</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    20 Cong Hoa<br>
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    99999999
                  </div>
                  <input type="hidden" id="latitude" value="16.0544864">
                  <input type="hidden" id="longtitude" value="108.1671472">
                </div>
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 1">Branch Name 1</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="10.7990701">
                  <input type="hidden" id="longtitude" value="106.6690167">
                </div>              
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 2">Branch Name 2</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="21.0300232">
                  <input type="hidden" id="longtitude" value="105.8256038">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/libs/slick.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <!-- <script type="text/javascript" src="scripts/affix.js"></script> -->
  <script type="text/javascript" src="js/libs/lightgallery-all.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
  <script type="text/javascript" src="scripts/hardcode/travel-packages-indiv.js"></script>
  <!-- <script type="text/javascript" src="scripts/hardcode/window-state-manager.js"></script> -->

  <script type="text/javascript">
    jQuery(document).ready(function() {
      TravelPackagesIndiv.init()
    });
  </script>
</body>
</html>	
