<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="menu-profile">
          <a href="#">
            <div class="info-user">
              <span class="">Good morning,</span><br>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="#">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">Flowers</a></li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-flag"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="sprites icon-concierge"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open module-help right">
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h3 class="h3">We are ready to serve you</h3>
                <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open right">
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="module-hero module-hero-switcher">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/1280x446-23.jpg')">
            <div class="content">
              <div class="inner">
                <div class="block-hero-switcher">
                  <div class="text">I am in</div>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">New York</button>
                    <span class="sprites icon-arrow-right dropdown-toggle" data-toggle="dropdown"></span>
                    <ul class="dropdown-menu" data-spy="scrollBar">
                      <li><a href="#">City Guide - Manila</a></li>
                      <li><a href="#">City Guide - Singapore</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="module-richtext">
      <div class="container">
        <h1>Top Picks</h1>
      </div>
    </div>
    
    <!-- slide-with-detail-horizontal -->
    <section class="module-tiles">
      <div class="container">
        <div class="tile-filter"></div>
        <div class="tile-container">
          <div class="tile-top"></div>
          <div class="tile-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container clearfix">
              <div class="slide-with-detail-horizontal">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/vandal-restaurant-03.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="inner">
                    <div class="inner-item">
                      <p class="title-above">Dining</p>
                      <h3>Vandal</h3>
                      <div class="desc">Vadal on the Bowery, New York's most popular new restaurant, is one of the most celebrated and ambitious new restaurant of the past two years. This hostspot specializes in mini-ramen, mini-burgers, mini-knishes, and an assortment of ostensibly edible things that have been fried into balls.</div>
                      <div><a href="#" class="btn-learn-more">Learn More</a></div>
                      <a href="#" class="btn-view-all">View all dining</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <div class="tile-bottom"></div>
        </div>
      </div>
    </section>
    
    <!-- slide-with-detail -->
    <section class="module-tiles">
      <div class="container">
        <div class="tile-filter"></div>
        <div class="tile-container">
          <div class="tile-top"></div>
          <div class="tile-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container">
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("https://assets.vipdesk.com/universal/images/diningnetwork/ASIAPACIFIC/SINGAPORE_THE_BLACK_SWAN_FINAL.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">hotels</div>
                  <h3>Live like royalty</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae laudantium inventore, reiciendis eaque qui, consectetur ipsam tempore quas quod, vero repellat animi. Impedit eligendi reprehenderit, eum rerum, deserunt </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all hotels</a>
                </div>
              </div>
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/183x183-2.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">events</div>
                  <h3>Enjoy the best life has to offer</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae laudantium inventore, reiciendis </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all events</a>
                </div>
              </div>
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/183x183-3.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">travels</div>
                  <h3>A different way to travel</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae laudantium inventore, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae laudantium inventore, </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all flights</a>
                </div>
              </div>
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/183x183-4.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">exclusive</div>
                  <h3>Join a league of your own</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae laudantium </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all events</a>
                </div>
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <div class="tile-bottom"></div>
        </div>
      </div>
    </section>
    
    <!-- slide -->
    <section class="module-tiles">
      <div class="container">
        <div class="tile-filter"></div>
        <div class="tile-container">
          <div class="tile-top"></div>
          <div class="tile-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container">
              <div class="slide">
                <div class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-16.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-17.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-18.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-19.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-20.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-21.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-22.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <div class="img-cover" style="background-image: url('images/demo/279x279-23.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <h3>Lorem ipsum.</h3>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <div class="tile-bottom"></div>
        </div>
      </div>
    </section>

    <!-- slide-3-items -->
    <section class="module-tiles">
      <div class="container">
        <div class="tile-filter"></div>
        <div class="tile-container">
          <div class="tile-top"></div>
          <div class="tile-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container">
              <div class="slide-3-items">
                <div class="article">
                  <a href="gourmet-indiv.html">
                    <!-- <img src="images/demo/279x279-16.jpg" alt="" class="img-responsive"> -->
                    <div class="img-cover" style="background-image: url('images/demo/279x279-16.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <div class="inner-btn btn-like show-sm" voted="false">
                          <div class="sprites icon-cuisine-without-smoke-medium"></div>
                          <div class="sprites icon-cuisine-without-smoke-red"></div>
                        </div>
                        <h3>Lorem ipsum.</h3>
                        <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                      </div>
                    </div>
                    <div class="hover-inner-show">
                      <div class="hover-inner-item">
                        <div class="inner-content">
                          <div class="sub-content">
                            <a href="gourmet-indiv.html" class="inner-btn">
                              <div class="sprites icon-cuisine-without-smoke-medium"></div>
                              <div class="sprites icon-cuisine-without-smoke-red"></div>
                              <p>BOOK NOW</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-3-items">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <!-- <img src="images/demo/279x279-17.jpg" alt="" class="img-responsive"> -->
                    <div class="img-cover" style="background-image: url('images/demo/279x279-17.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <div class="inner-btn btn-like show-sm" voted="false">
                          <div class="sprites icon-cuisine-without-smoke-medium"></div>
                          <div class="sprites icon-cuisine-without-smoke-red"></div>
                        </div>
                        <h3>Lorem ipsum.</h3>
                        <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                      </div>
                    </div>
                    <div class="hover-inner-show">
                      <div class="hover-inner-item">
                        <div class="inner-content">
                          <div class="sub-content">
                            <a href="gourmet-indiv.html" class="inner-btn">
                              <div class="sprites icon-cuisine-without-smoke-medium"></div>
                              <div class="sprites icon-cuisine-without-smoke-red"></div>
                              <p>BOOK NOW</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="slide-3-items">
                <article class="article">
                  <a href="gourmet-indiv.html">
                    <!-- <img src="images/demo/279x279-18.jpg" alt="" class="img-responsive"> -->
                    <div class="img-cover" style="background-image: url('images/demo/279x279-18.jpg')"></div>
                  </a>
                  <div class="content">
                    <div class="inner">
                      <div class="hover-inner-hide">
                        <div class="inner-btn btn-like show-sm" voted="false">
                          <div class="sprites icon-cuisine-without-smoke-medium"></div>
                          <div class="sprites icon-cuisine-without-smoke-red"></div>
                        </div>
                        <h3>Lorem ipsum.</h3>
                        <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                      </div>
                    </div>
                    <div class="hover-inner-show">
                      <div class="hover-inner-item">
                        <div class="inner-content">
                          <div class="sub-content">
                            <a href="gourmet-indiv.html" class="inner-btn">
                              <div class="sprites icon-cuisine-without-smoke-medium"></div>
                              <div class="sprites icon-cuisine-without-smoke-red"></div>
                              <p>BOOK NOW</p>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <div class="tile-bottom"></div>
        </div>
      </div>
    </section>

    <!-- slide-no-image -->
    <section class="module-tiles">
      <div class="container">
        <div class="tile-filter"></div>
        <div class="tile-container">
          <div class="tile-top"></div>
          <div class="tile-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container">
              <div class="slide-no-image">
                <a class="wrap-slide" href="#">
                  <span class="inner">
                    <span class="heading">
                      <span class="sub">Tour</span>
                      <h3>Lorem is spum Lorem is spum Lorem is spum Lorem is spum </h3>
                      <span class="ico ico-hidden_gem"></span>
                    </span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </span>
                </a>                            
              </div>
              <div class="slide-no-image">
                <a class="wrap-slide" href="#">
                  <span class="inner">
                    <span class="heading">
                      <span class="sub">Tour</span>
                      <h3>Lorem is spum Lorem is spum Lorem is spum Lorem is spum </h3>
                      <span class="ico ico-hidden_gem"></span>
                    </span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </span>
                </a>                            
              </div>
              <div class="slide-no-image">
                <a class="wrap-slide" href="#">
                  <span class="inner">
                    <span class="heading">
                      <span class="sub">Tour</span>
                      <h3>Lorem is spum Lorem is spum Lorem is spum Lorem is spum </h3>
                      <span class="ico ico-hidden_gem"></span>
                    </span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </span>
                </a>                            
              </div>
              <div class="slide-no-image">
                <a class="wrap-slide" href="#">
                  <span class="inner">
                    <span class="heading">
                      <span class="sub">Tour</span>
                      <h3>Lorem is spum Lorem is spum </h3>
                      <span class="ico ico-hidden_gem"></span>
                    </span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </span>
                </a>                            
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <div class="tile-bottom"></div>
        </div>
      </div>
    </section>

  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="">Customer service</a></li>
              <li><a href="">Account</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">About Aspire Lifestyles</a></li>
              <li><a href="">Partner with us</a></li>
              <li><a href="">Subscribe</a></li>
              <li><a href="">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles <a href="#">Terms of Use and Privacy Policy</a></div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/libs/slick.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script>
  <script type="text/javascript" src="scripts/hardcode/app.js"></script>
  <script type="text/javascript" src="js/pages/ui.js"></script>
  <script type="text/javascript" src="js/pages/gourment.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function() {
      Gourment.init();
    });
  </script>
</body>

</html>
