<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>Aspire Lifestyles Concierge Reference Website</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.dataTables.css">
  <link rel="stylesheet" href="css/seatingCharts-style.css">
  <link rel="stylesheet" href="css/seatingCharts-tuMap.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');background-size:cover"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span><br/>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Profile</span></a>
            </li>
            <li>
              <a href="my-reminders.html"><span class="text">My Reminders</span></a>
            </li>
            <li>
              <a href="my-preferences.html"><span class="text">My Preferences</span></a>
            </li>
            <li>
              <a href="my-request.html"><span class="text">My Request</span> <span class="ml5 badge badge-red" >2</span></a>
            </li>
            <li>
              <a href="#"><span class="text">My Wishlist</span></a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#"><span class="text">Sign out concierge</span></a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon"><i class="sprites icon-dining"></i></span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon"><i class="sprites icon-travel"></i></span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="city-guide.html">City Guides</a></li>
              <li><a href="hotel-subcat.html">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="travel-packages.html">Vacation Packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Traveler Benefits &amp; Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-entertainment"></i></span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="entertainment.html">Entertainment</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-transportation"></i></span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Car Rental</a></li>
              <li><a href="#">Limo Service</a></li>
              <li><a href="#">Private Jet</a></li>
              <li><a href="#">Airport Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-place-your-request"></i></span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Dining</a></li>
              <li>
                <a href="">Travel <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Cruises</a></li>
                  <li><a href="">Sightseeing & Tours</a></li>
                </ul>
              </li>
              <li>
                <a href="">Transportation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Car Rental</a></li>
                  <li><a href="">Limo Service</a></li>
                  <li><a href="">Private Jet</a></li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
              <li>
                <a href="">Shopping <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                </ul>
              </li>
              <li><a href="">Others</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-entertainment-indiv">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide slide-resize-hero" style="background-image: url('images/demo/1280x446-22.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">"The Invincible" Jay Chou Concert Tour</div>
                <a href="#" title="" class="btn btn-red">Place Request Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Lifestyle &amp; Entertainment</a></li>
          <li><a href="javascript:void(0)" class="active">"The Invincible" Jay Chou Concert Tour 2016</a></li>
        </ul>
      </div>
    </div>
    <section class="content-indiv" id="test">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-8 color-black">
            <section class="wrap-booking-box show-xs block-article-style">
              <div class="wrap-star-rating">
                <div class="star-rating">
                  <div class="sprites icon-star-rate"></div>
                  <div class="sprites icon-star-rate"></div>
                  <div class="sprites icon-star-rate"></div>
                  <div class="sprites icon-star-rate"></div>
                  <div class="sprites icon-star-bg"></div>
                </div>
                <h3>123,789</h3>
                <p>Have rated this place</p>
              </div>
              <div class="wrap-request">
                <div class="sprites icon-cuisine-black-lg"></div>
                <h3>123,789</h3>
                <p>Requests</p>
              </div>
              <div class="wrap-add-wishlist">
                <div class="sprites icon-heart-black-lg"></div>
                <h3>123,789</h3>
                <p>Add to Wishlist</p>
              </div>
            </section>
            <section id="about" class="block-article-style">
              <div class="about-desc">
                <a href="">
                  <img src="images/demo/140x140-5.jpg" alt="about" class="img-responsive">
                </a>
                <div class="desc">
                  <h1>"The Invincible" Jay Chou Concert Tour 2016</h1>
                  <div class="desc-content">
                    With the worldwide success of Opus Jay World Tour last year, Jay Chou, the multi-talented singer-songwriter will be staging a whole new concert tour this year, making it his 7th world tour concert. 15 years since his debut, Asia’s reigning Mandopop King will be showcasing many of his popular self-composed hit songs. Jay Chou is a perfectionist who goes beyond his limits by setting a high benchmark for his world tours. 
                  </div>
                  <p>Like to know more? Visit <span><a href="">www.jaychoustudio.com</a></span></p>
                  <div class="restaurant-share-social show-sm">
                    <span class="text-uppercase">Share this</span>
                    <a href=""><i class="sprites icon-twitter"></i></a>
                    <a href=""><i class="sprites icon-fb"></i></a>
                    <a href=""><i class="sprites icon-whatapp"></i></a>
                    <a href=""><i class="sprites icon-message"></i></a>
                    <a href=""><i class="sprites icon-email"></i></a>
                  </div>
                </div>
              </div>
              <div class="about-info">
                <div class="item">
                  <div class="sprites icon-star-category"></div>
                  <p class="font-raleway-bold">Category/Genre</p>
                  <p>Concert/Pop</p>
                </div>
                <div class="item">
                  <div class="sprites icon-date-red"></div>
                  <p class="font-raleway-bold">Date Range</p>
                  <p>Tue, 5 Mar 2016 <br>to Fri, 29 Dec 2016</p>
                </div>
                <!-- <div class="item">
                  <div class="sprites icon-vip-access"></div>
                  <p class="font-raleway-bold">VIP Access</p>
                  <p>Meet & Greet</p>
                </div> -->
              </div>
            </section>

            <section id="specialOffer" class="block-article-style">
              <h3>Special Offers <span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box">
                <ul class="privilege">
                  <li>
                    <div class="title">Free desert for VIP cardholder</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore dolorum quod, ducimus at a quibusdam quas cupiditate aspernatur architecto?</div>
                    <div class="term">
                      Terms and Conditions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus commodi, nesciunt impedit aut ipsam quam.
                    </div>
                  </li>
                  <li>
                    <div class="title">Another privilege</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore dolorum quod, ducimus at a quibusdam quas cupiditate aspernatur architecto?</div>
                    <div class="term">
                      Terms and Conditions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus commodi, nesciunt impedit aut ipsam quam.
                    </div>
                  </li>
                </ul>
              </div>
            </section>

            <section id="schedule" class="block-article-style">
              <h3>Schedule<span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box">
                <div class="module-richtext">
                  <div class="module-filter-top">
                    <div class="row">
                      <div class="wrap-filter-item">
                        <div class="form-group">
                          <div class="box-group">
                            <select class="form-control" id="selectLocation" data-spy="customSingleSelectBox">
                              <option value="">SELECT LOCATION</option>
                              <option value="Asia">Asia</option>
                              <option value="Africa">Africa</option>
                              <option value="Asia">Asia</option>
                              <option value="Africa">Africa</option>
                              <option value="Asia">Asia</option>
                              <option value="Africa">Africa</option>
                              <option value="Asia">Asia</option>
                              <option value="Africa">Africa</option>
                              <option value="Asia">Asia</option>
                              <option value="Africa">Africa</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="wrap-filter-item">
                        <div class="form-group">
                          <div class="box-group">
                            <select class="form-control" id="selectDate" data-spy="customSingleSelectBox">
                              <option value="">SELECT DATE</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-schedule-summary">
                  <ul class="list-schedule" data-spy="schedule">
                    <li class="item selected">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            MON
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Venue Name
                            <br/>
                            Venue City, Venue State
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming1" name="selectBtn" checked="checked">
                          <label for="filter-upcoming1"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            MON
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming2" name="selectBtn">
                          <label for="filter-upcoming2"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming3" name="selectBtn">
                          <label for="filter-upcoming3"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming4" name="selectBtn">
                          <label for="filter-upcoming4"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming5" name="selectBtn">
                          <label for="filter-upcoming5"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            MON
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Venue Name
                            <br/>
                            Venue City, Venue State
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming1" name="selectBtn" checked="checked">
                          <label for="filter-upcoming1"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            MON
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming2" name="selectBtn">
                          <label for="filter-upcoming2"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming3" name="selectBtn">
                          <label for="filter-upcoming3"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming4" name="selectBtn">
                          <label for="filter-upcoming4"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming5" name="selectBtn">
                          <label for="filter-upcoming5"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            MON
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming2" name="selectBtn">
                          <label for="filter-upcoming2"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming3" name="selectBtn">
                          <label for="filter-upcoming3"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming4" name="selectBtn">
                          <label for="filter-upcoming4"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming5" name="selectBtn">
                          <label for="filter-upcoming5"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            MON
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming2" name="selectBtn">
                          <label for="filter-upcoming2"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item disable">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming3" name="selectBtn">
                          <label for="filter-upcoming3"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item" data-test="schedule-test">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming4" name="selectBtn">
                          <label for="filter-upcoming4"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                    <li class="item">
                      <div class="item-left">
                        <div class="row">
                          <div class="col-xs-2 strong">
                            SUN
                          </div>
                          <div class="col-xs-4 strong">
                            July 1, 2017
                            <br/>
                            7:00 PM - 11:00 PM
                          </div>
                          <div class="col-xs-6 strong">
                            Moda Center at the Rose Garden
                            <br>
                            1 N. Center Court St.
                            <br>
                            Portland 97221
                          </div>
                        </div>
                      </div>
                      <div class="item-right">
                        <div class="select-btn">
                          <input type="radio" id="filter-upcoming5" name="selectBtn">
                          <label for="filter-upcoming5"></label>
                        </div>
                        <div class="sold-out">sold out</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
          <div class="col-lg-3 col-sm-4 hide-xs">
            <div class="navigation-right hide-sm">
              <ul>
                <li class="active"><a href="#about">About</a></li>
                <li><a href="#schedule">Schedule</a></li>
              </ul>
            </div>
            <div class="booking-box">        
              <a href="#" class="btn btn-primary btn-block">BOOK NOW</a>
              <div class="color-red text-center mt-15">Please select an Event</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="box-btn-book hidden-lg hidden-md hidden-sm">
      <div class="item">
        <div class="inner">
          <a href="book-gourmet.html" class="btn-book">BOOK THROUGH CONCIERGE</a>
        </div>
      </div>
      <div class="item">
        <div class="inner">
          <a href="#" data-toggle="modal" data-target="#modalTickets" class="btn-book">SELECT TICKETS</a>
        </div>
      </div>
    </div>
    <section class="block-recommendations">
      <h2>Additional Benefits and Services</h2>
      <section class="module-tile">
        <div class="container">
          <div class="wrap-experiences">
            <div class="slides-recommends clearfix" data-spy="blockSlide">
              <div class="data-container"></div>
              <div class="data-container">
                <div class="slide">
                  <div class="article">
                    <a href="gourmet-indiv.html">
                      <img src="images/demo/279x279-11.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="content">
                      <div class="inner">
                        <div class="hover-inner-hide">
                          <div class="inner-btn btn-like show-sm" voted="false">
                            <div class="sprites icon-cuisine-without-smoke-medium"></div>
                            <div class="sprites icon-cuisine-without-smoke-red"></div>
                          </div>
                          <h3>Lorem ipsum.</h3>
                          <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                        </div>
                      </div>
                      <div class="hover-inner-show">
                        <div class="hover-inner-item">
                          <div class="inner-content">
                            <div class="sub-content">
                              <a href="gourmet-indiv.html" class="inner-btn">
                                <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                <div class="sprites icon-cuisine-without-smoke-red"></div>
                                <p>BOOK NOW</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <article class="article">
                    <a href="gourmet-indiv.html">
                      <img src="images/demo/279x279-12.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="content">
                      <div class="inner">
                        <div class="hover-inner-hide">
                          <div class="inner-btn btn-like show-sm" voted="false">
                            <div class="sprites icon-cuisine-without-smoke-medium"></div>
                            <div class="sprites icon-cuisine-without-smoke-red"></div>
                          </div>
                          <h3>Lorem ipsum.</h3>
                          <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                        </div>
                      </div>
                      <div class="hover-inner-show">
                        <div class="hover-inner-item">
                          <div class="inner-content">
                            <div class="sub-content">
                              <a href="gourmet-indiv.html" class="inner-btn">
                                <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                <div class="sprites icon-cuisine-without-smoke-red"></div>
                                <p>BOOK NOW</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="slide">
                  <article class="article">
                    <a href="gourmet-indiv.html">
                      <img src="images/demo/279x279-13.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="content">
                      <div class="inner">
                        <div class="hover-inner-hide">
                          <div class="inner-btn btn-like show-sm" voted="false">
                            <div class="sprites icon-cuisine-without-smoke-medium"></div>
                            <div class="sprites icon-cuisine-without-smoke-red"></div>
                          </div>
                          <h3>Lorem ipsum.</h3>
                          <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                        </div>
                      </div>
                      <div class="hover-inner-show">
                        <div class="hover-inner-item">
                          <div class="inner-content">
                            <div class="sub-content">
                              <a href="gourmet-indiv.html" class="inner-btn">
                                <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                <div class="sprites icon-cuisine-without-smoke-red"></div>
                                <p>BOOK NOW</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="data-container"></div>
            </div>

            <!-- Pagination -->
            <div class="pagination"></div>
          </div>
        </div>
      </section>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="">CUSTOMER SERVICE</a></li>
              <li><a href="">FEEDBACK</a></li>
              <li><a href="">SITE TERMS &amp; CONDITIONS</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="">CONTACT US </a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="text-right footer-social footer-social-left">
          <a href=""><i class="sprites icon-twitter"></i></a>
          <a href=""><i class="sprites icon-fb"></i></a>
          <a href=""><i class="sprites icon-youtube"></i></a>
        </div>
        <div class="copyright-text">
          <div>Copyright © 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <div class="modal fade modal-style1 modal-maps" id="modalMaps" tabindex="-1" role="dialog" aria-labelledby="modalMaps" aria-hidden="false">
    <div class="modal-dialog" role="document">
      <div class="modal-top relative">
        <div class="modal-title">Branch Locator</div>
        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span class="ico-btn_close_1"></span></a>
      </div>
      <div class="modal-content item-group">
        <div class="modal-body">
          <div class="google-maps-popup">
            <div class="wrap-map">
              <div id="map_canvas">
                <img src="images/demo/map-large.jpg" alt="" class="img-responsive">
              </div>
            </div>
            <div class="info-maps">
              <div class="inner" data-spy="scrollBar">
                <div class="item active">
                  <h5><a href="#" class="map-sub-click" data-name="Gramercy Park Hotel">Gramercy Park Hotel</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    20 Cong Hoa<br>
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    99999999
                  </div>
                  <input type="hidden" id="latitude" value="16.0544864">
                  <input type="hidden" id="longtitude" value="108.1671472">
                </div>
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 1">Branch Name 1</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="10.7990701">
                  <input type="hidden" id="longtitude" value="106.6690167">
                </div>              
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 2">Branch Name 2</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="21.0300232">
                  <input type="hidden" id="longtitude" value="105.8256038">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Booking Tickets -->
  <div class="modal fade in modal-style1 modal-tickets" id="modalTickets" tabindex="-1" role="dialog" aria-labelledby="modalTickets" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
      <div class="modal-top relative">
        <div class="modal-title">Select Ticket(s)</div>
        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span class="ico-btn_close_1"></span></a>
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <div class="ticket-info">
            <div class="info-left">
              <div class="title">"The Invincible" Jay Chou Concert Tour 2016</div>
              <div class="details">
                <div class="details-left">
                  3 Sep 2016<br>
                  20:00 - 22:00
                </div>
                <div class="details-right">
                  Singapore <br>
                  National Stadium, Singapore
                </div>
              </div>
            </div>
            <!-- <div class="info-right">
              <p class="right-label">Select your price range</p>
              <div class="price-range-slider tablet-fluid-width">
                <input id="likelyPreferRange" type="range" defaultValue="4" value="4" step="1" min="1" max="4">
                <div class="steps">
                  <label for="likelyPreferRange" class="step">$</label>
                  <label for="likelyPreferRange" class="step">$$</label>
                  <label for="likelyPreferRange" class="step">$$$</label>
                  <label for="likelyPreferRange" class="step">$$$$</label>
                </div>
              </div>
            </div> -->
          </div>
          <div class="block-seat-chart">
            <div class="ListContainer" id="ListContainer">
              <!-- Tickets Parking Pass Filter -->
              <!-- <div class="TicketListTab">
                <ul>
                  <li class="SelectedTicketListTab"><a href="javascript:SwitchList(false);" class="ui-corner-top">Tickets</a> </li>
                  <li><a href="javascript:SwitchList(true);" class="ui-corner-top">Parking Passes</a></li>
                </ul>
                <br class="flC" />
              </div> -->

              <div id="TicketList" class="ui-widget">
                <div class="ui-widget-header">
                  <div class="InventoryFilter" style="width: 300px;">
                    <span class="FilterTitle" style="display: inline-block;">Price Range:</span>&nbsp;<span
                    class="PriceRange"></span>&nbsp;to&nbsp;<span class="PriceRange"></span><br />
                    <div class="PriceSlider">
                      <div id="price-range">
                      </div>
                    </div>
                    <br class="FloatClear" />
                  </div>
                  <!-- <div class="InventoryFilter" style="margin-right: 0px;">
                    <span class="FilterTitle">Quantity:</span>
                    <select id="TicketQuantity">
                      <option value="" selected="selected">All</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5+">5 Or More</option>
                    </select>
                  </div>
                  <div class="InventoryFilter" style="margin: 21px 5px 0 0; float: right;">
                    <input type="checkbox" id="eTicketFilter" /><label for="eTicketFilter" style="vertical-align:top; cursor:pointer;">E-Tickets</label>
                  </div> -->
                  <br class="FloatClear" />
                </div>
                <div class="ui-widget-content ui-corner-bottom Content">
                  <!-- Required Container to load Ticket List -->
                  <div id="InventoryContainer" class="InventoryContainer">
                  </div>
                </div>
              </div>
            </div>
            <div id="TuMap">
              <!-- Required Container to load Interactive Map -->
              <div id="MapContainer" class="MapContainer">
              </div>
              <!-- Required Container to Interactive Map's Section Groups/Legends List -->
              <div id="GroupsContainer" class="GroupsContainer">
              </div>
            </div>
            <div class="flC"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/lightgallery-all.js"></script>
  <script type="text/javascript" src="scripts/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/pages/lifestyle-indiv.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function(){
    UI.init();
    LifestyleIndiv.init();

    $('[data-spy="schedule"]').each(function() {
        $(this).addClass('scrollbar-outer');
        $(this).scrollbar();
    });

    if($('[data-spy="customSingleSelectBox"]').length > 0) {
        $('[data-spy="customSingleSelectBox"]').each(function () {
            var $spy = $(this);
            $spy.multiselect({
                onInitialized: function(event) {
                    $spy.siblings().find(".multiselect-selected-text").html($spy.data('placeholder'));
                    $spy.next().find(".container-multiselect").addClass('scrollbar-outer');

                    // Check if container have scroll bar or not.
                    var $container = $spy.next().find(".container-multiselect");
                    if ($container[0].scrollHeight > $container.height()) {
                        $container.scrollbar();
                    }
                },
                onChange: function(option, checked, select){
                    $spy.siblings().find(".multiselect-selected-text").css("color","#555");
                    console.log($(option).val());
                    $("[data-test='schedule-test']").toggle();
                    if($('[data-spy="schedule"]').outerHeight() < 470) {
                      $('[data-spy="schedule"]').scrollbar("destroy");
                    } else {
                      $('[data-spy="schedule"]').scrollbar("destroy");
                      $('[data-spy="schedule"]').scrollbar();
                    }
                },
                // disableIfEmpty: true
            });

        });
    }

    var currentPage = 1;
    $(".pagination").pagination({
        items: 100,
        itemsOnPage: 1,
        onPageClick: function(pageNumber, event){
            // console.log(event);
            if(event != null){
              event.preventDefault();
            }
            if(pageNumber > currentPage){
                $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "-100%" },500, function() {
                    $(this).css("margin-left","100%");
                    $(this).appendTo("[data-spy='blockSlide']");
                });
                $(".data-container:nth-of-type(2)").next().load('slideRightAjax.html', function() {
                    $(this).animate({ 'margin-left': "0" }, 500);
                });
            } 
            if(pageNumber < currentPage){
                $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "100%" }, 500, function() {
                    $(this).css("margin-left","-100%");
                    $(this).prependTo("[data-spy='blockSlide']");
                });
                $(".data-container:nth-of-type(2)").prev().load('slideLeftAjax.html', function() {
                    $(this).animate({ 'margin-left': "0" }, 500);
                });
            }
            currentPage = pageNumber;
        },
        cssStyle: 'light-theme'
    });

  });
  </script>

</body>
</html>	
