<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <style>
    input[type=radio]+label:before {
      background-image: url("https://ad-alddevstore.azureedge.net/sms3/Themes/FlashTheme/images/big-radio-button-flashtheme-1.png");
    }

    input[type=radio]:checked+label:before {
      filter: hue-rotate(219deg);
      background-image: url("https://ad-alddevstore.azureedge.net/sms3/Themes/FlashTheme/images/big-radio-button-active-flashtheme.png");
    }

    .add-flight {
      position: relative;
    }

    .sm-link {
      color: #928981;
    }
  </style>
</head>

<body>
  <div class="wrapper flight-form">
    <section class="block-flight-form">
      <div class="container">
        <form action="" method="post" class="flight-form" id="flight-form">
          <div class="row">
            <div class="col-md-9 col-sm-12">
              <div class="content-flight">
                <!-- Flight Infor  -->
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="title flight-title">
                        Flight Details
                      </h1>
                      <label for="" class="col-gray"><span class="txt-red">*</span> indicates mandatory</label>
                    </div>
                  </div>
                  <!-- Radio Select Button -->
                  <div class="flight">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12 box-ticket-type">
                        <div class="form-group">
                          <div class="box-group">
                            <input id="roundTrip" name="flight" type="radio" value="Round Trip"
                              onclick="navTab('round-trip')" checked>
                            <label for="roundTrip" class="radio">Round Trip</label>
                          </div>
                          <div class="box-group">
                            <input id="oneWay" name="flight" type="radio" value="One Way" onclick="navTab('one-way')">
                            <label for="oneWay" class="radio">One Way</label>
                          </div>
                          <div class="box-group">
                            <input id="multiCity" name="flight" type="radio" value="Multi City"
                              onclick="navTab('multi-city')">
                            <label for="multiCity" class="radio">Multi City</label>
                          </div>
                          <div class="box-group clear-fields">
                            <a href="javascript:void(0)" class="btn-clearall sm-link" data-spy="btnClear"
                              onclick="removeAllFields()">Clear
                              all
                              fields</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Option: Multi-city   -->
                  <div class="block-add-flight flight-option" id="multi-city" style="display: none">
                    <div class="flights">
                      <div class="row flight-infor">
                        <div class="col-md-5 col-sm-12 col-xs-12 depart-width">
                          <div class="form-group">
                            <label>Depart <span class="txt-red">*</span></label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <input type="text" class="form-control" name="departMulti" id="txtDepartMulti" value=""
                                placeholder="Please enter departure" required>
                            </div>

                          </div>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12 destination-width">
                          <div class="form-group">
                            <label>Destination <span class="txt-red">*</span></label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <input type="text" class="form-control" name="destinationMulti" id="txtDestinationMulti"
                                value="" placeholder="Please enter destination" required>
                            </div>

                          </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12 date-width">
                          <div class="departure-date ">
                            <div class="form-group">
                              <label>Departure Date<span class="txt-red"> *</span></label>
                              <div class="box-group">
                                <div class="input-group-before">
                                  <span class="sprites icon-calendar"></span>
                                </div><input class="form-control departureDateMultiCity" id="txtDepartDateMulti"
                                  name="departDateMulti" type="text" placeholder="Please select date" readonly="true"
                                  aria-label="Departure Date" aria-labelledby="" required>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row btn-add-flight">
                      <a href="javascript:void(0)" onclick="addFlight()" class="btn-clearall sm-link"
                        data-spy="btnAddFlight">+ Add flights</a>
                    </div>
                  </div>

                  <!-- Option: Multi-city - End -->

                  <!-- Option: One-way -->
                  <div class="flight-option" id="one-way" style="display: none">
                    <div class="flight-infor">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 depart-one-way">
                          <div class="form-group">
                            <label for="depart-one-way">Depart <span class="txt-red">*</span></label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <input type="text" class="form-control" name="depart-one-way" id="txtDepartOneWay"
                                value="" placeholder="Please enter departure" required>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 depart-date-one-way">
                          <div class="departure-date">
                            <div class="form-group">
                              <label class="" for="depart-date-one-way">Departure Date<span class="txt-red">
                                  *</span></label>
                              <div class="box-group">
                                <div class="input-group-before">
                                  <span class="sprites icon-calendar"></span>
                                </div><input class="form-control departureDateOneWay" id="txtDepartDateOneWay"
                                  name="depart-date-one-way" type="text" placeholder="Please select date"
                                  readonly="true" aria-label="Departure Date" aria-labelledby="" required>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Option: One-way - End -->
                  <!-- Option: Round-trip -->
                  <div class="flight-option" id="round-trip">
                    <div class="flight-infor">
                      <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 depart-round-trip">
                          <div class="form-group">
                            <label for="depart-round-trip">Depart <span class="txt-red">*</span></label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <input type="text" class="form-control" name="depart-round-trip" id="txtDepartRoundTrip" value=""
                                placeholder="Please enter departure" required>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 depart-des-round-trip">
                          <div class="form-group">
                            <label for="depart">Destination <span class="txt-red">*</span></label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <input type="text" class="form-control" name="destination-round-trip" id="txtDestinationRoundTrip" value=""
                                placeholder="Please enter destination" required>
                            </div>
                          </div>
                        </div>
                      
                      
                      </div>
                      <div class="row">

                        <div class="col-md-6 col-sm-12 col-xs-12 depart-date-round-trip">
                          <div class="departure-date col-md-6">
                            <div class="form-group">
                              <label class="" for="DepartureDateRoundTrip">Departure Date<span class="txt-red">*</span></label>
                              <div class="box-group">
                                <div class="input-group-before">
                                  <span class="sprites icon-calendar"></span>
                                </div><input class="form-control departureDateRoundTrip" id="txtDepartDateRoundTrip" name="DepartureDate"
                                  type="text" placeholder="Please select date" readonly="true" aria-label="Departure Date" aria-labelledby=""
                                  required>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 return-date-round-trip">
                          <div class="departure-date col-md-6">
                            <div class="form-group">
                              <label class="" for="ReturnDateRoundTrip">Return Date<span class="txt-red">
                                  *</span></label>
                              <div class="box-group">
                                <div class="input-group-before">
                                  <span class="sprites icon-calendar"></span>
                                </div><input class="form-control departureDate returnDateRoundTrip" id="txtReturnDateRoundTrip"
                                  name="ReturnDateRoundTrip" type="text" placeholder="Please select date" readonly="true"
                                  aria-label="Departure Date" aria-labelledby="" required>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  <!-- Option: Round-trip - End -->

                </div>
                <!-- End Flight Infor -->

                <!-- Passenger Infor -->
                <div class="item-group passenger-infor-group">
                  <div class="block-passenger-infor">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="col-md-6 col-sm-6 col-xs-12 number-adult">
                          <label for="" class="">Number of Adults<span class="hidden-lg hidden-md hidden-sm"></span>
                            <span class="txt-red">*</span><br>
                            <span class="hidden-xs"></span>
                          </label>
                          <div class="box-group short-input">
                            <div class="input-group-before bg-light lt-spinner-prev adults-number">
                              <span class="sprites icon-minus-dark"></span>
                            </div>
                            <input aria-label="NumberOfAdults" aria-labelledby="" type="text"
                              class="form-control text-center lt-spinner numberOfAdults" name="NumberOfAdults" value="1"
                              id="numberOfAdults" aria-required="true" required>
                            <div class="input-group-after bg-light lt-spinner-next adults-number">
                              <span class="sprites icon-plus-dark"></span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-0 number-child">
                          <label>Number of Children<span class="hidden-lg hidden-md hidden-sm"></span><br>
                            <span class="hidden-xs"></span>
                          </label>
                          <div class="box-group short-input">
                            <div class="input-group-before bg-light lt-spinner-prev">
                              <span class="sprites icon-minus-dark"></span>
                            </div>
                            <input aria-label="NumberOfChildren" aria-labelledby="" type="text"
                              class="form-control text-center lt-spinner numberOfKids" name="NumberOfChildren" value="0"
                              id="numberOfKids">
                            <div class="input-group-after bg-light lt-spinner-next">
                              <span class="sprites icon-plus-dark"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12 child-infor">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Passenger Infor -->

                <!-- Book Service Section -->
                <div class="item-group book-service-group">
                  <div class="block-service">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="col-md-6 col-sm-6 class-type">
                          <div class="form-group">
                            <label for="typeOfClass">Class</span></label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <select class="form-control" data-spy="singleSelectBox" name="typeOfClass" value="2">
                                <option value="1">Economy</option>
                                <option value="2" selected>Bussiness</option>
                                <option value="3">First Class</option>
                              </select>
                            </div>

                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 number-stop">
                          <div class="form-group">
                            <label for="numberOfStops">Number of stops</label>
                            <div class="box-group">
                              <label class="input-group-before"><i class="fas fa-plane"></i></label>
                              <select class="form-control" data-spy="singleSelectBox" name="numberOfStops" value="1">
                                <option value="0">0</option>
                                <option value="1" selected>1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                              </select>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12 special-request ">
                        <div class="form-group">
                          <label for="specialRequest">Special Request</label>
                          <textarea class="form-control" name="specialRequest"
                            placeholder="Let us know how we can assist you futher with accesibility issues, dietary requests, budgetary constraints, schedule or flight preference."
                            aria-label="Any special requirements" aria-labelledby="diningForm"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Book Service Section -->

                <!-- Personal Infor -->
                <div class="item-group personal-infor">
                  <div class="row">
                    <div class="col-md-12">
                      <h1 class="title">
                        Personal Information
                      </h1>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form-group">
                        <label>Reservation Name <span class="txt-red">*</span></label>
                        <div class="box-group">
                          <label class="input-group-before">
                            <span class="sprites icon-user"></span>
                          </label>
                          <input class="form-control" name="ReservationName" type="text"
                            placeholder="How should we address you?" aria-label="Reservation Name"
                            aria-labelledby="diningForm" value="Thao Truong" required="" aria-required="true">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row group-checkbox-choice box-contact">
                    <div class="form-group">
                      <label class="mb-20">I would like to be contacted via <span class="txt-red">*</span></label>
                    </div>
                    <div class="contact-phone clearfix mb-20">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <div class="mb-5">
                            <label>Mobile Number</label>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="box-group">
                              <input type="checkbox" name="PrefResponseViaMobile" id="cbxMobile"
                                class="getContactedMobile" checked="true" aria-label="Mobile Number"
                                aria-labelledby="diningForm">
                              <label for="cbxMobile"></label>
                            </div>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-10 phone-field">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="form-group">
                                <div class="box-group">
                                  <select class="form-control country-code select2-hidden-accessible" id="country-code"
                                    name="CountryCode" tabindex="-1" aria-hidden="true">
                                    <option value="+93"></option>
                                    <option value="+358"></option>
                                    <option value="+355"></option>
                                    <option value="+213"></option>
                                    <option value="+1684"></option>
                                    <option value="+376"></option>
                                    <option value="+244"></option>
                                    <option value="+1264"></option>
                                    <option value="+672"></option>
                                    <option value="+1268"></option>
                                    <option value="+54"></option>
                                    <option value="+374"></option>
                                    <option value="+297"></option>
                                    <option value="+61"></option>
                                    <option value="+43"></option>
                                    <option value="+994"></option>
                                    <option value="+1242"></option>
                                    <option value="+973"></option>
                                    <option value="+880"></option>
                                    <option value="+1246"></option>
                                    <option value="+375"></option>
                                    <option value="+32"></option>
                                    <option value="+501"></option>
                                    <option value="+229"></option>
                                    <option value="+1441"></option>
                                    <option value="+975"></option>
                                    <option value="+591"></option>
                                    <option value="+387"></option>
                                    <option value="+267"></option>
                                    <option value="+55"></option>
                                    <option value="+246"></option>
                                    <option value="+673"></option>
                                    <option value="+359"></option>
                                    <option value="+226"></option>
                                    <option value="+257"></option>
                                    <option value="+855"></option>
                                    <option value="+237"></option>
                                    <option value="+1"></option>
                                    <option value="+238"></option>
                                    <option value="+ 345"></option>
                                    <option value="+236"></option>
                                    <option value="+235"></option>
                                    <option value="+56"></option>
                                    <option value="+86"></option>
                                    <option value="+61"></option>
                                    <option value="+61"></option>
                                    <option value="+57"></option>
                                    <option value="+269"></option>
                                    <option value="+242"></option>
                                    <option value="+243"></option>
                                    <option value="+682"></option>
                                    <option value="+506"></option>
                                    <option value="+225"></option>
                                    <option value="+385"></option>
                                    <option value="+53"></option>
                                    <option value="+357"></option>
                                    <option value="+420"></option>
                                    <option value="+45"></option>
                                    <option value="+253"></option>
                                    <option value="+1767"></option>
                                    <option value="+1849"></option>
                                    <option value="+593"></option>
                                    <option value="+20"></option>
                                    <option value="+503"></option>
                                    <option value="+240"></option>
                                    <option value="+291"></option>
                                    <option value="+372"></option>
                                    <option value="+251"></option>
                                    <option value="+500"></option>
                                    <option value="+298"></option>
                                    <option value="+679"></option>
                                    <option value="+358"></option>
                                    <option value="+33"></option>
                                    <option value="+594"></option>
                                    <option value="+689"></option>
                                    <option value="+241"></option>
                                    <option value="+220"></option>
                                    <option value="+995"></option>
                                    <option value="+49"></option>
                                    <option value="+233"></option>
                                    <option value="+350"></option>
                                    <option value="+30"></option>
                                    <option value="+299"></option>
                                    <option value="+1473"></option>
                                    <option value="+590"></option>
                                    <option value="+1671"></option>
                                    <option value="+502"></option>
                                    <option value="+44"></option>
                                    <option value="+224"></option>
                                    <option value="+245"></option>
                                    <option value="+595"></option>
                                    <option value="+509"></option>
                                    <option value="+379"></option>
                                    <option value="+504"></option>
                                    <option value="+852"></option>
                                    <option value="+36"></option>
                                    <option value="+354"></option>
                                    <option value="+91"></option>
                                    <option value="+62"></option>
                                    <option value="+98"></option>
                                    <option value="+964"></option>
                                    <option value="+353"></option>
                                    <option value="+44"></option>
                                    <option value="+972"></option>
                                    <option value="+39"></option>
                                    <option value="+1876"></option>
                                    <option value="+81"></option>
                                    <option value="+44"></option>
                                    <option value="+962"></option>
                                    <option value="+77"></option>
                                    <option value="+254"></option>
                                    <option value="+686"></option>
                                    <option value="+850"></option>
                                    <option value="+82"></option>
                                    <option value="+965"></option>
                                    <option value="+996"></option>
                                    <option value="+856"></option>
                                    <option value="+371"></option>
                                    <option value="+961"></option>
                                    <option value="+266"></option>
                                    <option value="+231"></option>
                                    <option value="+218"></option>
                                    <option value="+423"></option>
                                    <option value="+370"></option>
                                    <option value="+352"></option>
                                    <option value="+853"></option>
                                    <option value="+389"></option>
                                    <option value="+261"></option>
                                    <option value="+265"></option>
                                    <option value="+60"></option>
                                    <option value="+960"></option>
                                    <option value="+223"></option>
                                    <option value="+356"></option>
                                    <option value="+692"></option>
                                    <option value="+596"></option>
                                    <option value="+222"></option>
                                    <option value="+230"></option>
                                    <option value="+262"></option>
                                    <option value="+52"></option>
                                    <option value="+691"></option>
                                    <option value="+373"></option>
                                    <option value="+377"></option>
                                    <option value="+976"></option>
                                    <option value="+382"></option>
                                    <option value="+1664"></option>
                                    <option value="+212"></option>
                                    <option value="+258"></option>
                                    <option value="+95"></option>
                                    <option value="+264"></option>
                                    <option value="+674"></option>
                                    <option value="+977"></option>
                                    <option value="+31"></option>
                                    <option value="+599"></option>
                                    <option value="+687"></option>
                                    <option value="+64"></option>
                                    <option value="+505"></option>
                                    <option value="+227"></option>
                                    <option value="+234"></option>
                                    <option value="+683"></option>
                                    <option value="+672"></option>
                                    <option value="+1670"></option>
                                    <option value="+47"></option>
                                    <option value="+968"></option>
                                    <option value="+92"></option>
                                    <option value="+680"></option>
                                    <option value="+970"></option>
                                    <option value="+507"></option>
                                    <option value="+675"></option>
                                    <option value="+595"></option>
                                    <option value="+51"></option>
                                    <option value="+63"></option>
                                    <option value="+872"></option>
                                    <option value="+48"></option>
                                    <option value="+351"></option>
                                    <option value="+1939"></option>
                                    <option value="+974"></option>
                                    <option value="+40"></option>
                                    <option value="+7"></option>
                                    <option value="+250"></option>
                                    <option value="+262"></option>
                                    <option value="+590"></option>
                                    <option value="+290"></option>
                                    <option value="+1869"></option>
                                    <option value="+1758"></option>
                                    <option value="+590"></option>
                                    <option value="+508"></option>
                                    <option value="+1784"></option>
                                    <option value="+685"></option>
                                    <option value="+378"></option>
                                    <option value="+239"></option>
                                    <option value="+966"></option>
                                    <option value="+221"></option>
                                    <option value="+381"></option>
                                    <option value="+248"></option>
                                    <option value="+232"></option>
                                    <option value="+65"></option>
                                    <option value="+421"></option>
                                    <option value="+386"></option>
                                    <option value="+677"></option>
                                    <option value="+252"></option>
                                    <option value="+27"></option>
                                    <option value="+211"></option>
                                    <option value="+500"></option>
                                    <option value="+34"></option>
                                    <option value="+94"></option>
                                    <option value="+249"></option>
                                    <option value="+597"></option>
                                    <option value="+47"></option>
                                    <option value="+268"></option>
                                    <option value="+46"></option>
                                    <option value="+41"></option>
                                    <option value="+963"></option>
                                    <option value="+886"></option>
                                    <option value="+992"></option>
                                    <option value="+255"></option>
                                    <option value="+66"></option>
                                    <option value="+670"></option>
                                    <option value="+228"></option>
                                    <option value="+690"></option>
                                    <option value="+676"></option>
                                    <option value="+1868"></option>
                                    <option value="+216"></option>
                                    <option value="+90"></option>
                                    <option value="+993"></option>
                                    <option value="+1649"></option>
                                    <option value="+688"></option>
                                    <option value="+256"></option>
                                    <option value="+380"></option>
                                    <option value="+971"></option>
                                    <option value="+44"></option>
                                    <option value="+1"></option>
                                    <option value="+598"></option>
                                    <option value="+998"></option>
                                    <option value="+678"></option>
                                    <option value="+58"></option>
                                    <option value="+84"></option>
                                    <option value="+1284"></option>
                                    <option value="+1340"></option>
                                    <option value="+681"></option>
                                    <option value="+967"></option>
                                    <option value="+260"></option>
                                    <option value="+263"></option>
                                  </select><span class="select2 select2-container select2-container--default" dir="ltr"
                                    style="width: 64px;"><span class="selection"><span
                                        class="select2-selection select2-selection--single" aria-haspopup="true"
                                        aria-expanded="false" tabindex="0" aria-labelledby="select2-container"><span
                                          class="select2-selection__rendered" id="select2-container" title="">SG
                                          +65</span><span class="select2-selection__arrow" role="presentation"><b
                                            role="presentation"></b></span></span></span><span class="dropdown-wrapper"
                                      aria-hidden="true"></span></span>
                                  <label class="input-group-after">
                                    <span class="sprites icon-arrow-black"></span>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                              <div class="form-group">
                                <div class="box-group box-mobile">
                                  <input class="form-control " id="dining-mobile" name="MobileNumber" type="text"
                                    placeholder="Please enter a valid number" aria-label="Mobile Number"
                                    aria-labelledby="diningForm" value="11111" required aria-required="true">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="contact-email clearfix">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <div class="mb-5">
                            <label for="">Email</label>
                          </div>
                          <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="box-group">
                              <input type="checkbox" name="PrefResponseViaEmail" id="cbxEmail" class="getContactedEmail"
                                checked="true" aria-label="Email Address" aria-labelledby="diningForm">
                              <label for="cbxEmail"></label>
                            </div>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-10">
                            <div class="form-group">
                              <div class="box-group">
                                <input class="form-control" id="personal-email" name="EmailAddress" type="text"
                                  placeholder="Please enter a valid email" aria-label="Email Address"
                                  aria-labelledby="diningForm" value="teamilky@gmail.com" required aria-required="true">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Summary Section -->
            <div class="col-md-3 col-sm-12" style="height: 1139px;">
              <div class="info-book" sticky-on="md, lg" sticky-top-md="25" sticky-top-lg="108">
                <div class="title">
                  <div class="sprites icon-printer-red"></div>
                  selection summary
                </div>
                <div class="content">
                  <div class="item destination-infor">
                    <div class="number-flight" style="position: relative">
                      <i class="sprites icon-maps"></i>
                      <div class="block-infor">
                        <label>Flight no.1</label>
                        <div class="depart-from">
                          <label class="depart-label">From:</label>
                          <p>Lorem lorem</p>
                        </div>
                        <div class="depart-to">
                          <label class="depart-label">To:</label>
                          <p>Lorem lorem</p>
                        </div>
                      </div>
                      <div class="block-infor">
                        <label>Flight no.2</label>
                        <div class="depart-from">
                          <label class="depart-label">From:</label>
                          <p>Lorem lorem</p>
                        </div>
                        <div class="depart-to">
                          <label class="depart-label">To:</label>
                          <p>Lorem lorem</p>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="item">
                    <div style="position: relative">
                      <i class="sprites icon-user"></i>
                      <div class="block-infor">
                        <label>Passengers</label>
                        <p class="infoPassengers"><span class="numberOfAdultInfor">1
                            Adult</span> and <span class="numberOfChildInfor">2 Children</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-red booking-btn showAjaxLoading">BOOK NOW</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>




  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="js/libs/slick.min.js"></script> -->
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <!-- <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script> -->
  <script type="text/javascript" src="js/app.js"></script>

  <script type="text/javascript" src="js/validation.js"></script>
  <script type="text/javascript" src="scripts/17.validation.js"></script>
  <script type="text/javascript" src="scripts/hardcode/ui.js"></script>

  <script type="text/javascript" src="scripts/hardcode/profile.js"></script>
  <!-- <script type="text/javascript" src="js/pages/profile.js"></script> -->
  <script>
    $(document).ready(function () {
      $('.flight-form').validation({});
      // trigger change of No. Children
    });

    $('input.numberOfKids').on('input', function () {
      var count = $(this).val() // get the current value of the input field.
      var numberOfEle = $('.child-infor-row').length;
      while (numberOfEle > count) {
        removeChildRow();
        numberOfEle--;
      };
      while (numberOfEle < count) {
        addChild();
        numberOfEle++;
      }
    });
    // $('.lt-spinner-next').on('click touchstart', function (event) {
    //             event.preventDefault();
    //             var x = $(this).parent().find('.lt-spinner').val();
    //             if ((x > 9) && ($(this).hasClass('adults-number'))) return;
    //             x = parseInt(x) + 1;
    //             debugger
    //             if (!isNaN(x)) {
    //                 $(this).parent().find('.lt-spinner').val(x);
    //             }
    //             var $this = $(this).siblings(".lt-spinner").attr("id");
    //             if ($('.fr-booking').length > 0) {
    //                 var valid = $('.fr-booking').validate().element("#" + $this);
    //             }
    //         });
    $('.number-child .lt-spinner-next').on('click touchstart', function () {
      addChild();
    });
    $('.number-child .lt-spinner-prev').on('click touchstart', function () {
      removeChildRow();
    });
    $(document).delegate(".flight-infor .remove-flight", "click", function () {
      $(this.parentNode).remove();
    });

    function addFlight() {
      var flight = $('.flights');
      var countOfFlight = $('#multi-city .flight-infor').length;
      if (countOfFlight > 5) return;
      flight.append('<div class="row flight-infor">'
        + '<div class="col-md-5 col-sm-12 col-xs-12 depart-width">'
        + '<div class="form-group">'
        + '<label for="depart">Depart <span class="txt-red">*</span></label>'
        + '<div class="box-group">'
        + '<label class="input-group-before"><i class="fas fa-plane"></i></label>'
        + '<input type="text" class="form-control" name="depart" id="txtDepart" value="" '
        + 'placeholder="Please enter departure" required>'
        + '<!-- <label id="-error" class="error lt-error" for="Location" style="display: none;">This field is required.</label> -->'
        + '</div>'
        + '</div>'
        + '</div>'
        + '<div class="col-md-5 col-sm-12 col-xs-12 destination-width">'
        + '<div class="form-group">'
        + '<label for="destination">Destination <span class="txt-red">*</span></label>'
        + '<div class="box-group">'
        + '<label class="input-group-before"><i class="fas fa-plane"></i></label>'
        + '<input type="text" class="form-control" name="destination" id="txtDestination" value="" '
        + 'placeholder="Please enter destination" required>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '<div class="col-md-2 col-sm-12 col-xs-12 date-width">'
        + '<div class="departure-date">'
        + '<div class="form-group">'
        + '<label>Departure Date<span class="txt-red">*</span></label>'
        + '<div class="box-group">'
        + '<div class="input-group-before">'
        + '<span class="sprites icon-calendar"></span>'
        + '</div><input class="form-control departureDateMultiCity" type="text"'
        + 'placeholder="Please select date" readonly="true" aria-label="Departure Date" '
        + 'aria-labelledby="" required>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '<div class="remove-flight">'
        + '<label><span><i class="fas fa-times-circle"></i></span></label>'
        + '</div>'
        + '</div>');
      $('.flight-form').validation({});

    }
    function removeAllFields() {
      $('form :input[id^=txtDepart]').val('');
      $('form :input[id^=txtDestination]').val('');
      $('form :input[id^=txtChildName]').val('');
      $('.numberOfAdults').val(1);
      $('.numberOfKids').val(0);
      $('.child-infor-row').remove();

      

      $("select").each(function (index) {
        var emptyOption = $(this).find('option[value=""]');
        if (typeof (emptyOption) !== 'undefined' && emptyOption.length > 0) {
          $(this).val("");
        } else {
          var placeHolder = $(this).attr("placeHolder");
          if (typeof (placeHolder) === 'undefined' || placeHolder == null) {
            placeHolder = "Please Select";
          }
        }
        if ($(this).attr('name') == 'typeOfClass') {
          var options = $(this).children().clone();
          $(this).empty().html(options);
        }
        if ($(this).attr('name') == 'numberOfStops') {
          var options = $(this).children().clone();
          $(this).empty().html(options);
          // $(this).find('[value="1"]').empty().replaceWith("<option value='1' selected='selected'>" + $(this).find('[value="1"]').val() + "</option>")
        }
        $(this).multiselect('refresh');
      });
      $('.flight-form').validation({});

      // var defaultDate = new Date();
      //   var defaultReturnDate = new Date();
      //   defaultDate = new Date(defaultDate.setDate((defaultDate.getDate() + 7)));
      //   defaultReturnDate = new Date(defaultReturnDate.setDate((defaultReturnDate.getDate() + 10)));
      //   $('.departureDateRoundTrip').datepicker('setDate', defaultDate);
      //   $('.returnDateRoundTrip').datepicker('setDate', defaultReturnDate);

    }
    function removeFlight(self) {
      $(self.parentNode).remove();
    }
    function navTab(id) {
      removeAllFields();
      var arrayOpts = $('.flight-option');
      arrayOpts.each(function (index, value) {
        $(value).css('display', 'none');
      });
      $('#' + id).css('display', 'block');
    }
    function addChild() {
      $('.child-infor').append('<div class="col-md-12 col-sm-12 col-xs-12 child-infor-row">'
        + '<div class="col-md-6 col-sm-12 col-xs-12 name-child">'
        + '<div class="form-group">'
        + '<label for="nameOfChild">Child\'s No.1 Name</label>'
        + '<div class="box-group">'
        + '<label class="input-group-before"><i class="fas fa-user"></i></label>'
        + '<input type="text" class="form-control" name="childName" id="txtChildName" value="" '
        + 'placeholder="Please enter child\'s name">'
        + '</div>'
        + '</div>'
        + '</div>'
        + '<div class="col-md-6 col-sm-12 col-xs-12 child-age">'
        + '<div class="form-group">'
        + '<label for="ageOfChild">Child\'s No.1 Age</label>'
        + '<div class="box-group">'
        + '<label class="input-group-before"><i class="fas fa-user"></i></label>'
        + '<select class="form-control" id="ageOfChild" data-spy="singleSelectBox" name="childAge" '
        + 'placeholder="Please enter child\'s age">'
        + '<option value="" disabled selected>Please enter child\'s age</option>'
        + '<option value="1">Infant</option>'
        + '<option value="2">1</option>'
        + '<option value="3">3</option>'
        + '<option value="4">4</option>'
        + '<option value="5">5</option>'
        + '<option value="6">6</option>'
        + '<option value="7">7</option>'
        + '<option value="8">8</option>'
        + '<option value="9">9</option>'
        + '<option value="10">10</option>'
        + '<option value="11">11</option>'
        + '<option value="12">12</option>'
        + '<option value="13">13</option>'
        + '<option value="14">14</option>'
        + '<option value="15">15</option>'
        + '<option value="16">16</option>'
        + '<option value="17">17</option>'
        + '</select>'
        + '</div>'
        + '</div>'
        + '</div>'
        + '</div>')
    };
    function removeChildRow() {
      var childRows = $('.child-infor-row').last();
      childRows.remove();
    }
  </script>
</body>

</html>