<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span><br/>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Profile</span></a>
            </li>
            <li>
              <a href="my-reminders.html"><span class="text">My Reminders</span></a>
            </li>
            <li>
              <a href="my-preferences.html"><span class="text">My Preferences</span></a>
            </li>
            <li>
              <a href="my-request.html"><span class="text">My Request</span> <span class="ml5 badge badge-red" >2</span></a>
            </li>
            <li>
              <a href="#"><span class="text">My Wishlist</span></a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#"><span class="text">Sign out concierge</span></a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon"><i class="sprites icon-dining"></i></span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon"><i class="sprites icon-travel"></i></span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="city-guide.html">City Guides</a></li>
              <li><a href="hotel-subcat.html">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="travel-packages.html">Vacation Packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Traveler Benefits &amp; Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-entertainment"></i></span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="entertainment.html">Entertainment</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-transportation"></i></span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Car Rental</a></li>
              <li><a href="#">Limo Service</a></li>
              <li><a href="#">Private Jet</a></li>
              <li><a href="#">Airport Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-place-your-request"></i></span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Dining</a></li>
              <li>
                <a href="">Travel <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Cruises</a></li>
                  <li><a href="">Sightseeing & Tours</a></li>
                </ul>
              </li>
              <li>
                <a href="">Transportation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Car Rental</a></li>
                  <li><a href="">Limo Service</a></li>
                  <li><a href="">Private Jet</a></li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
              <li>
                <a href="">Shopping <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                </ul>
              </li>
              <li><a href="">Others</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-hotel-indiv">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/1280x446-5.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">Gramercy Park Hotel</div>
                <a href="#" title="" class="btn btn-red">BOOK DIRECTLY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experiences.html">Travel</a></li>
          <li><a href="index.html">Hotels</a></li>
          <li><a href="javascript:void(0)" class="active">Gramercy Park Hotel</a></li>
        </ul>
      </div>
    </div>
    <section class="content-indiv">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-8 color-black">
            <section id="about" class="block-article-style">
              <div class="about-desc">
                <a href="">
                  <img src="images/demo/140x140-2.jpg" alt="about" class="img-responsive">
                </a>
                <div class="desc">
                  <h1>Gramercy Park Hotel</h1>
                  <div class="desc-content">
                    This landmark New York Hotel, located in the heart of the City, has been home to creative minds and distinguished guests for nearly a century. The Hotel is a modern take on a traditional grand New York Hotel, with its custom-designed, handcrafted furnishings and rotating collection of 20th century Artwork, including masterpieces from Andy Warhol and Jean-Michel Basquiat. 
                  </div>
                  <p>Like to know more? Find out at <span><a href="">gramercyparkhotel.com</a></span></p>

                  <div class="restaurant-share-social show-sm">
                    <span class="text-uppercase">Share this</span>
                    <a href=""><i class="sprites icon-twitter"></i></a>
                    <a href=""><i class="sprites icon-fb"></i></a>
                    <a href=""><i class="sprites icon-whatapp"></i></a>
                    <a href=""><i class="sprites icon-message"></i></a>
                    <a href=""><i class="sprites icon-email"></i></a>
                  </div>
                </div>
              </div>
              <div class="about-info">
                <div class="item">
                  <div class="sprites icon-price-red"></div>
                  <p class="font-raleway-bold">Price Range</p>
                  <p>$$$</p>
                </div>
                <div class="item">
                  <div class="sprites icon-star"></div>
                  <p class="font-raleway-bold">Ratings</p>
                  <p>3 Stars</p>
                </div>
                <div class="item">
                  <div class="sprites icon-hotels"></div>
                  <p class="font-raleway-bold">Type</p>
                  <p>Boutique, Chain</p>
                </div>
              </div>
            </section>

            <section id="specialOffer" class="block-article-style">
              <h3>Special Offers <span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box">
                <ul class="privilege">
                  <li>
                    <div class="title">Free desert for VIP cardholder</div>
                    <div class="description">
                      <div class="title">This special offer includes:</div>
                      <ul>
                        <li>$100 spa services credit per room, per stay</li>
                        <li>Breakfast for two daily</li>
                        <li>Upgraded room at time of check-in when available</li>
                        <li>Early check-in when available</li>
                        <li>Late check-out when available</li>
                      </ul>
                    </div>
                    <div class="term">
                      Terms and Conditions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus commodi, nesciunt impedit aut ipsam quam.
                    </div>
                  </li>
                  <li>
                    <div class="title">Another privilege</div>
                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore dolorum quod, ducimus at a quibusdam quas cupiditate aspernatur architecto?</div>
                    <div class="term">
                      Terms and Conditions Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus commodi, nesciunt impedit aut ipsam quam.
                    </div>
                  </li>
                </ul>
              </div>
            </section>

            <section id="gallery" class="gallery block-article-style">
              <h3>Gallery <span data-spy="toggleContent" data-target=".lightgallery"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="lightgallery" data-screen="5|992, 4|767, 4|310">
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-1" class="item">
                  <img src="images/demo/160x160-2.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-1">
                    <div class="caption-gallery">
                      <h5>Caption Title 1</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-2" class="item">
                  <img src="images/demo/160x160-2.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-2">
                    <div class="caption-gallery">
                      <h5>Caption Title 2</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <a href="https://www.youtube.com/watch?v=meBbDqAXago" class="item video">
                  <img src="images/demo/160x160-2.jpg" alt="" class="img-responsive">
                </a>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-4" class="item">
                  <img src="images/demo/160x160-2.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-4">
                    <div class="caption-gallery">
                      <h5>Caption Title 4</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-5" class="item">
                  <img src="images/demo/160x160-2.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-5">
                    <div class="caption-gallery">
                      <h5>Caption Title 5</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
                <figure data-src="images/demo/760x380-1.jpg" data-sub-html=".caption-img-5" class="item">
                  <img src="images/demo/160x160-2.jpg" alt="" class="img-responsive">
                  <figcaption class="caption-img caption-img-5">
                    <div class="caption-gallery">
                      <h5>Caption Title 5</h5>
                      <p>Caption description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </section>
            <section id="specialOffer" class="block-article-style">
              <h3>Special Offers <span data-spy="toggleContent" data-target=".info"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="info">
                <ul>
                  <li>Welcome gift</li>
                  <li>Full American breakfast for two daily at Blue Duck Tavern</li>
                  <li>$100 hotel credit per room, per stay</li>
                  <li>Upgraded room at time of check-in when available</li>
                  <li>Early check-in when available</li>
                  <li>Late check-out when available</li>
                </ul>
              </div>
            </section>
            <section id="terms-and-conditions" class="block-article-style terms">
              <h3>Terms & Conditions<span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></span></h3>
              <div class="toggle-box">
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elore et dolore magna aliqua. Ut enim ad minim veniamit, sed do eiusmod tempor incidi dunt </li>
                  <li>ut labore et dolore magna aliqua. Ut enim ad minim ore et dolore magna aliqua. Ut enim ad minim veniamveniam, quis nostrud exerci tation ullamco</li>
                  <li>aboris nisi ut aliquip ex ea commodo consequat. Lorem ipsore et dolore magna aliqua. Ut enim ad minim veniamum dolor sit amet, consectetur </li>
                  <li>dipiscing elit, sed do eiusmod tempor incididuore et dolore magna aliqua. Ut enim ad minim veniamnt ut labore et dolore magna aliqua</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisciore et dolore magna aliqua. Ut enim ad minim veniamng elit, sed do eiusmod tempor incidi dunt</li>
                  <li>aboris nisi ut aliquip ex ea commodo consequat. Lorem ipsore et dolore magna aliqua. Ut enim ad minim veniamum dolor sit amet, consectetur </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="col-lg-3 col-sm-4 hide-xs">
            <div class="navigation-right hide-sm">
              <ul>
                <li class="active"><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#specialOffer">Special offer</a></li>
                <li><a href="#terms-and-conditions">Terms & Conditions</a></li>
              </ul>
            </div>
            <div class="booking-box">
            <!-- <div class="booking-box" sticky-on="md, lg" sticky-top-md="108" sticky-top-lg="108"> -->
              <div class="">
                <a href="/place-your-request/dining" class="btn btn-primary btn-block">BOOK THROUGH CONCIERGE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="box-btn-book hidden-lg hidden-md hidden-sm">
      <div class="item">
        <div class="inner">
          <a href="book-gourmet.html" class="btn-book">BOOK THROUGH CONCIERGE</a>
        </div>
      </div>
    </div>
    <section class="block-recommendations">
      <h2>Additional Benefits and Services</h2>
      <section class="module-tile">
        <div class="container">
          <div class="wrap-experiences">
            <div class="slides-recommends clearfix" data-spy="blockSlide">
              <div class="data-container"></div>
              <div class="data-container">
                <div class="slide">
                  <div class="article">
                    <a href="gourmet-indiv.html">
                      <!-- <img src="images/demo/279x279-11.jpg" alt="" class="img-responsive"> -->
                      <div class="img-cover" style="background-image: url('images/demo/279x279-11.jpg')"></div>
                    </a>
                    <div class="content">
                      <div class="inner">
                        <div class="hover-inner-hide">
                          <div class="inner-btn btn-like show-sm" voted="false">
                            <div class="sprites icon-cuisine-without-smoke-medium"></div>
                            <div class="sprites icon-cuisine-without-smoke-red"></div>
                          </div>
                          <h3>Lorem ipsum.</h3>
                          <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                        </div>
                      </div>
                      <div class="hover-inner-show">
                        <div class="hover-inner-item">
                          <div class="inner-content">
                            <div class="sub-content">
                              <a href="gourmet-indiv.html" class="inner-btn">
                                <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                <div class="sprites icon-cuisine-without-smoke-red"></div>
                                <p>BOOK NOW</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <article class="article">
                    <a href="gourmet-indiv.html">
                      <!-- <img src="images/demo/279x279-12.jpg" alt="" class="img-responsive"> -->
                      <div class="img-cover" style="background-image: url('images/demo/279x279-12.jpg')"></div>
                    </a>
                    <div class="content">
                      <div class="inner">
                        <div class="hover-inner-hide">
                          <div class="inner-btn btn-like show-sm" voted="false">
                            <div class="sprites icon-cuisine-without-smoke-medium"></div>
                            <div class="sprites icon-cuisine-without-smoke-red"></div>
                          </div>
                          <h3>Lorem ipsum.</h3>
                          <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                        </div>
                      </div>
                      <div class="hover-inner-show">
                        <div class="hover-inner-item">
                          <div class="inner-content">
                            <div class="sub-content">
                              <a href="gourmet-indiv.html" class="inner-btn">
                                <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                <div class="sprites icon-cuisine-without-smoke-red"></div>
                                <p>BOOK NOW</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="slide">
                  <article class="article">
                    <a href="gourmet-indiv.html">
                      <!-- <img src="images/demo/279x279-13.jpg" alt="" class="img-responsive"> -->
                      <div class="img-cover" style="background-image: url('images/demo/279x279-13.jpg')"></div>
                    </a>
                    <div class="content">
                      <div class="inner">
                        <div class="hover-inner-hide">
                          <div class="inner-btn btn-like show-sm" voted="false">
                            <div class="sprites icon-cuisine-without-smoke-medium"></div>
                            <div class="sprites icon-cuisine-without-smoke-red"></div>
                          </div>
                          <h3>Lorem ipsum.</h3>
                          <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                        </div>
                      </div>
                      <div class="hover-inner-show">
                        <div class="hover-inner-item">
                          <div class="inner-content">
                            <div class="sub-content">
                              <a href="gourmet-indiv.html" class="inner-btn">
                                <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                <div class="sprites icon-cuisine-without-smoke-red"></div>
                                <p>BOOK NOW</p>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="data-container"></div>
            </div>

            <!-- Pagination -->
            <div class="pagination"></div>
          </div>
        </div>
      </section>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <!-- <div class="modal fade modal-style1 modal-maps" id="modalMaps" tabindex="-1" role="dialog" aria-labelledby="modalMaps" data-backdrop="static" data-keyboard="false" aria-hidden="false">
      <div class="modal-dialog" role="document">
          <div class="modal-top relative">
              <div class="modal-title">Branch Locator</div>
              <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span class="ico-btn_close_1"></span></a>
          </div>
          <div class="modal-content item-group">
              <div class="modal-body">
                <div class="google-maps-popup">
                  <div class="wrap-map">
                    <div id="map_canvas">
                      <img src="images/demo/map-large.jpg" alt="" class="img-responsive">
                    </div>
                  </div>
                  <div class="info-maps">
                    <div class="inner" data-spy="scrollBar">
                      <div class="item active">
                        <h5><a href="#" class="map-sub-click" data-name="Gramercy Park Hotel">Gramercy Park Hotel</a></h5>
                        <div class="branch">
                          <div class="branch-title">Address</div>
                          20 Cong Hoa<br>
                        </div>
                        <div class="branch">
                          <div class="branch-title">Telephone</div>
                          99999999
                        </div>
                        <input type="hidden" id="latitude" value="16.0544864">
                        <input type="hidden" id="longtitude" value="108.1671472">
                      </div>
                      <div class="item">
                        <h5><a href="#" class="map-sub-click" data-name="Branch Name 1">Branch Name 1</a></h5>
                        <div class="branch">
                          <div class="branch-title">Address</div>
                          Address 1<br>
                          Address 2
                        </div>
                        <div class="branch">
                          <div class="branch-title">Telephone</div>
                          +123456789
                        </div>
                        <input type="hidden" id="latitude" value="10.7990701">
                        <input type="hidden" id="longtitude" value="106.6690167">
                      </div>              
                      <div class="item">
                        <h5><a href="#" class="map-sub-click" data-name="Branch Name 2">Branch Name 2</a></h5>
                        <div class="branch">
                          <div class="branch-title">Address</div>
                          Address 1<br>
                          Address 2
                        </div>
                        <div class="branch">
                          <div class="branch-title">Telephone</div>
                          +123456789
                        </div>
                        <input type="hidden" id="latitude" value="21.0300232">
                        <input type="hidden" id="longtitude" value="105.8256038">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div> -->
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/lightgallery-all.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/pages/ui.js"></script>
  <script type="text/javascript" src="js/pages/travel-packages-indiv.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {
    UI.init();
    TravelPackagesIndiv.init();

    var currentPage = 1;
    $(".pagination").pagination({
        items: 100,
        itemsOnPage: 1,
        onPageClick: function(pageNumber, event){
            // console.log(event);
            if(event != null){
              event.preventDefault();
            }
            if(pageNumber > currentPage){
                $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "-100%" },500, function() {
                    $(this).css("margin-left","100%");
                    $(this).appendTo("[data-spy='blockSlide']");
                });
                $(".data-container:nth-of-type(2)").next().load('slideRightAjax.html', function() {
                    $(this).animate({ 'margin-left': "0" }, 500);
                });
            } 
            if(pageNumber < currentPage){
                $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "100%" }, 500, function() {
                    $(this).css("margin-left","-100%");
                    $(this).prependTo("[data-spy='blockSlide']");
                });
                $(".data-container:nth-of-type(2)").prev().load('slideLeftAjax.html', function() {
                    $(this).animate({ 'margin-left': "0" }, 500);
                });
            }
            currentPage = pageNumber;
        },
        cssStyle: 'light-theme'
    });
  });
  </script>

</body>
</html>	
