<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Live Chat css -->
  <style type="text/css">
    .LPMcontainer {
      display: block !important;
      margin-right: 20px !important;
    }

    #lpChat .lp_survey_area .lp_pages_area .lp_radio_button label:before {
      content: none !important;
    }

    html,
    body {
      overflow: visible !important;
    }

    #lpButtonDiv {
      position: fixed;
      right: 0;
      bottom: 420px;
      width: 50px;
      height: 50px;
    }

    .lp_mobile #lpChat div {
      opacity: 1 !important;
    }

    /* iPad [portrait + landscape] */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      #lpButtonDiv {
        bottom: 60px !important;
      }
    }

    /* iPhone [portrait + landscape] */
    @media only screen and (max-width: 767px) {
      #lpButtonDiv {
        bottom: 60px !important;
      }
    }

    .LPMcontainer {
      outline: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="top-nav hidden-sm-down">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="menu-profile clearfix">
          <div class="info-user">
            <span class="">Good morning,</span><br>
            <span class="user-name">
              <span class="full-name">Alexander Lim</span>
              <i class="sprites icon-caret-down"></i>
            </span>
            <span class="btn-location">
              <span class="name-country">Singapore</span>
              <i class="sprites icon-location"></i>
            </span>
          </div>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
            <li>
              <a href="my-profile.html"><span class="text">My Preferences</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a class="logo-aspire hidden-md-up" href="http://ubs.com">
        <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
      </a>
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <!-- <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left hidden-md-up">
          <li>
            <a href="#"><span class="menu-text">Good morning, <span class="full-name">Alexander Lim</span></span> <i
                class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">ACCOUNT</span></li>
              <li><a href="#">My Profile</a></li>
              <li><a href="#">My Preferences</a></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">DESTINATION</span></li>
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">CANADA</span></li>
                  <li>
                    <a href="">Montreal <i class="sprites icon-arrow-black"></i></a>
                    <ul class="sub-list depth-3">
                      <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                      <li class="hidden-md-up"><span class="menu-group-title">MONTREAL</span></li>
                      <li><a href="">London</a></li>
                      <li><a href="">Paris</a></li>
                      <li><a href="">Boston</a></li>
                      <li><a href="">Chicago</a></li>
                      <li><a href="">Cleveland</a></li>
                      <li><a href="">Dallas</a></li>
                      <li><a href="">Hawaii</a></li>
                      <li><a href="">Las vegas</a></li>
                      <li><a href="">Los angeles</a></li>
                      <li><a href="">Miami</a></li>
                      <li><a href="">Milwaukee</a></li>
                      <li><a href="">Napa/Sonoma</a></li>
                      <li><a href="">New Orleans</a></li>
                      <li><a href="">New York</a></li>
                      <li><a href="">Orlando</a></li>
                      <li><a href="">Philadelphia</a></li>
                      <li><a href="">San Francisco</a></li>
                      <li><a href="">Seattle</a></li>
                      <li><a href="">Washington, D.C.</a></li>
                      <li>
                        <a href="">Rome <i class="sprites icon-arrow-black"></i></a>
                        <ul class="sub-list depth-4">
                          <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                          <li class="hidden-md-up"><span class="menu-group-title">ROME</span></li>
                          <li><a href="">London</a></li>
                          <li><a href="">Paris</a></li>
                          <li><a href="">Atlanta</a></li>
                          <li>
                            <a href="">Rome <i class="sprites icon-arrow-black"></i></a>
                            <ul class="sub-list depth-5">
                              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                              <li class="hidden-md-up"><span class="menu-group-title">ROME</span></li>
                              <li><a href="">London</a></li>
                              <li><a href="">Paris</a></li>
                              <li><a href="">Rome</a></li>
                              <li><a href="">Boston</a></li>
                              <li><a href="">Chicago</a></li>
                              <li><a href="">Cleveland</a></li>
                              <li><a href="">Dallas</a></li>
                              <li><a href="">Hawaii</a></li>
                              <li><a href="">Las vegas</a></li>
                              <li><a href="">Los angeles</a></li>
                              <li><a href="">Miami</a></li>
                              <li><a href="">Milwaukee</a></li>
                              <li><a href="">Napa/Sonoma</a></li>
                              <li><a href="">New Orleans</a></li>
                              <li><a href="">New York</a></li>
                              <li><a href="">Orlando</a></li>
                              <li><a href="">Philadelphia</a></li>
                              <li><a href="">San Francisco</a></li>
                              <li><a href="">Seattle</a></li>
                              <li><a href="">Washington, D.C.</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">EUROPE</span></li>
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">LATIN AMERICA</span></li>
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">UNITED STATES</span></li>
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">MY BENEFITS</span></li>
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="dining.html">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">DINING</span></li>
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">TRAVEL</span></li>
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">RESERVATION</span></li>
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">LIFESTYLES</span></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">PLACE A REQUEST</span></li>
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">SHOPPING</span></li>
              <li>
                <a href="">Flowers <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">FLOWERS</span></li>
                  <li><a href="">Flowers</a></li>
                  <li><a href="">Fine wine &amp; Spirits</a></li>
                  <li>
                    <a href="">Golf Merchandise <i class="sprites icon-arrow-black"></i></a>
                    <ul class="sub-list depth-3">
                      <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                      <li class="hidden-md-up"><span class="menu-group-title">GOLF MERCHANDISE</span></li>
                      <li><a href="">Flowers</a></li>
                      <li><a href="">Fine wine &amp; Spirits</a></li>
                      <li><a href="">Golf Merchandise</a></li>
                      <li>
                        <a href="">Place a shopping request <i class="sprites icon-arrow-black"></i></a>
                        <ul class="sub-list depth-4">
                          <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                          <li class="hidden-md-up"><span class="menu-group-title">PLACE A SHOPPING REQUEST</span></li>
                          <li>
                            <a href="">Events <i class="sprites icon-arrow-black"></i></a>
                            <ul class="sub-list depth-5">
                              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                              <li class="hidden-md-up"><span class="menu-group-title">EVENTS</span></li>
                              <li>
                                <a href="">Flowers <i class="sprites icon-arrow-black"></i></a>
                                <ul class="sub-list depth-6">
                                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                                  <li class="hidden-md-up"><span class="menu-group-title">FLOWERS</span></li>
                                  <li><a href="">Flowers</a></li>
                                  <li><a href="">Fine wine &amp; Spirits Fine wine &amp; Spirits Fine wine &amp;
                                      Spirits Fine wine &amp; Spirits</a></li>
                                  <li><a href="">Golf Merchandise</a></li>
                                </ul>
                              </li>
                              <li><a href="">Fine wine &amp; Spirits</a></li>
                              <li><a href="">Golf Merchandise</a></li>
                            </ul>
                          </li>
                          <li><a href="">Golf</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Place a shopping request</a></li>
                </ul>
              </li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text hidden-sm-down"><i class="fa fa-flag"></i></span>
              <span class="menu-text hidden-md-up">Languages</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">LANGUAGES</span></li>
              <li class="active language"><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a id="concierge" href="javascript:void(0)">
              <span class="menu-text hidden-sm-down"><i class="sprites icon-concierge"></i></span>
              <span class="menu-text hidden-md-up">Contact Your Concierge</span><i class="sprites icon-concierge hidden-md-up"></i>
            </a>
            <div class="sub-list depth-1 clicked-open module-help contact-concierge">
              <div class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></div>
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h4 class="h4">We are ready to serve you</h4>
                <p>It doesn’t matter what time it is, or where you are in the world. We'll bring you the finest that
                  life has to offer.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list depth-1 clicked-open search">
              <div class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></div>
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div> -->

    <nav class="aspire-nav">
      <div class="container">
  <ul class="menu-aspire left hidden-md-up">

      <li class="">

          <a href="#" class="text-welcome"><span class="menu-text">Welcome, <span class="full-name">Quynh</span></span> <i class="sprites icon-arrow-black"></i></a>
          <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">Home</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">Account</span></li>
                  <li>
                      <a href="/en/my-profile">
                          <span class="text">My Profile</span>
                      </a>
                  </li>
                  <li>
                      <a href="/en/my-preferences">
                          <span class="text">My Preferences</span>
                      </a>
                  </li>
              <li>
                  <a href="/LogOut">
                      <span class="text">Sign out concierge</span>
                  </a>
              </li>
          </ul>
      </li>
  </ul>
  
    <ul class="menu-aspire left">			
          <li class="have-icon">
              <a href="/en/categories" data-slug="/en/categories" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/_16-32-20181207120607.png?v=33.1.00">
                      </span>
                  <span class="menu-text">Categories</span>
                  <i class="sprites icon-arrow-black"></i>
              </a>
              <ul class="sub-list depth-1">
                          <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">Home</a></li>
      <li class="hidden-md-up"><span class="menu-group-title">Categories</span></li>
          <li>
                  <a href="/en/categories/airport" data-slug="/en/categories/airport" target="_self">
                      Airport Services
                  </a>

          </li>
          <li>
                  <a href="/en/categories/bug" data-slug="/en/categories/bug" target="_self">
                      Bug scroll
                  </a>

          </li>
          <li>
                  <a href="/en/categories/car-rental" data-slug="/en/categories/car-rental" target="_self">
                      Car Rental
                  </a>

          </li>
          <li>
                  <a href="/en/categories/cruise" data-slug="/en/categories/cruise" target="_self">
                      Cruise
                  </a>

          </li>
          <li>
                  <a href="/en/categories/dining" data-slug="/en/categories/dining" target="_self">
                      Dining
                  </a>

          </li>
          <li>
                  <a href="/en/categories/dining-ak" data-slug="/en/categories/dining-ak" target="_self">
                      Dining from AK
                  </a>

          </li>
          <li>
                  <a href="/en/categories/dining-dcr" data-slug="/en/categories/dining-dcr" target="_self">
                      Dining from DCR
                  </a>

          </li>
          <li>
                  <a href="/en/categories/event" data-slug="/en/categories/event" target="_self">
                      Event
                      <i class="sprites icon-arrow-black"></i>
                  </a>
                  <ul class="sub-list depth-2">
                              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">Categories</a></li>
      <li class="hidden-md-up"><span class="menu-group-title">Event</span></li>
          <li>
                  <a href="/en/categories/event/event-details" data-slug="/en/categories/event/event-details" target="_self">
                      Event details
                  </a>

          </li>

                  </ul>

          </li>
          <li>
                  <a href="/en/categories/experiences" data-slug="/en/categories/experiences" target="_self">
                      Experiences
                  </a>

          </li>
          <li>
                  <a href="/en/categories/flight" data-slug="/en/categories/flight" target="_self">
                      Flight
                  </a>

          </li>
          <li>
                  <a href="/en/categories/flower" data-slug="/en/categories/flower" target="_self">
                      Flower
                  </a>

          </li>
          <li>
                  <a href="/en/categories/golf" data-slug="/en/categories/golf" target="_self">
                      Golf
                  </a>

          </li>
          <li>
                  <a href="/en/categories/hotel" data-slug="/en/categories/hotel" target="_self">
                      Hotel
                  </a>

          </li>
          <li>
                  <a href="/en/categories/hotel-ak" data-slug="/en/categories/hotel-ak" target="_self">
                      Hotel from AK
                  </a>

          </li>
          <li>
                  <a href="/en/categories/tour" data-slug="/en/categories/tour" target="_self">
                      Sightseeing Tour
                  </a>

          </li>
          <li>
                  <a href="/en/categories/tour-ak" data-slug="/en/categories/tour-ak" target="_self">
                      Sightseeing Tour From AK
                  </a>

          </li>
          <li>
                  <a href="/en/categories/transfer" data-slug="/en/categories/transfer" target="_self">
                      Transfer
                  </a>

          </li>
          <li>
                  <a href="/en/categories/benefits" data-slug="/en/categories/benefits" target="_self">
                      Traveler Benefits and Services
                  </a>

          </li>
          <li>
                  <a href="/en/categories/vacation" data-slug="/en/categories/vacation" target="_self">
                      Vacation Packages
                  </a>

          </li>

              </ul>
          </li>

    </ul>
    <ul class="menu-aspire right">
          <li class="have-icon">
              <a href="/en/ding" data-slug="/en/ding" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/_8-32-20181207120629.png?v=33.1.00">
                      </span>

                  <span class="menu-text">Dining Form</span>
              </a>
          </li>
          <li class="have-icon active">
              <a href="/en/home" data-slug="/en/home" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/tree-green-nature-round_3-32-20181207120230.png?v=33.1.00">
                      </span>

                  <span class="menu-text">Home Page</span>
              </a>
          </li>
          <li class="have-icon">
              <a href="/en/hotelform" data-slug="/en/hotelform" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/Nature_plant_tree-32-20181207120824.png?v=33.1.00">
                      </span>

                  <span class="menu-text">Hotel Form</span>
              </a>
          </li>
          <li class="have-icon">
              <a href="/en/new-g-landing" data-slug="/en/new-g-landing" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/Flower-32-20181207121103.png?v=33.1.00">
                      </span>

                  <span class="menu-text">New Golf Landing</span>
              </a>
          </li>
          <li class="have-icon">
              <a href="/en/q2" data-slug="/en/q2" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/chamomile-spring-blossom-flower-easter-floral-bloom-32-20181207121119.png?v=33.1.00">
                      </span>

                  <span class="menu-text">Q2</span>
              </a>
          </li>
          <li class="">
              <a href="/en/test-page" data-slug="/en/test-page" target="_self" class="not-icon">

                  <span class="menu-text">Test Page</span>
              </a>
          </li>
          <li class="have-icon">
              <a href="#" data-slug="/en/tesst2" target="_self" class="">
                      <span class="menu-icon">
                          <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/shamrock-flower-patrick-day-saint-spring-leaf-32-20181207121139.png?v=33.1.00">
                      </span>

                  <span class="menu-text">test2</span>
              </a>
          </li>
          <li class="have-icon">
            <a href="#" data-slug="/en/tesst2" target="_self" class="">
                    <span class="menu-icon">
                        <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/shamrock-flower-patrick-day-saint-spring-leaf-32-20181207121139.png?v=33.1.00">
                    </span>

                <span class="menu-text">test2</span>
            </a>
        </li>
        <li class="have-icon">
          <a href="#" data-slug="/en/tesst2" target="_self" class="">
                  <span class="menu-icon">
                      <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/shamrock-flower-patrick-day-saint-spring-leaf-32-20181207121139.png?v=33.1.00">
                  </span>

              <span class="menu-text">test2</span>
          </a>
      </li>
      <li class="have-icon">
        <a href="#" data-slug="/en/tesst2" target="_self" class="">
                <span class="menu-icon">
                    <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/shamrock-flower-patrick-day-saint-spring-leaf-32-20181207121139.png?v=33.1.00">
                </span>

            <span class="menu-text">test2</span>
        </a>
    </li>
    <li class="have-icon">
      <a href="#" data-slug="/en/tesst2" target="_self" class="">
              <span class="menu-icon">
                  <img src="https://ad-alddevstore.azureedge.net/sms3/Clients/clonethinewflashtheme20180412053919/Custom/shamrock-flower-patrick-day-saint-spring-leaf-32-20181207121139.png?v=33.1.00">
              </span>

          <span class="menu-text">test2</span>
      </a>
  </li>
              

  <li>
      <a href="#">
          <span class="menu-text hidden-sm-down"><i class="fa fa-flag"></i></span>
          <span class="menu-text hidden-md-up">Languages</span>
          <i class="sprites icon-arrow-black"></i>
      </a>
      <ul class="sub-list  depth-1">
          <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">Home</a></li>
          <li class="hidden-md-up"><span class="menu-group-title">Languages</span></li>
          <li class="active"><a class="language-toggle" href="/en/">English</a></li><li><a class="language-toggle" href="/vi-VN/">Tiếng Việt</a></li>
      </ul>
  </li>


<li class="have-icon">
  <a href="#">
      <i class="sprites icon-concierge hidden-md-up"></i>
      <span class="menu-text hidden-sm-down"><i class="sprites icon-concierge"></i></span>
      <span class="menu-text hidden-md-up">Contact Concierge</span>
  </a>

  <div class="sub-list depth-1 clicked-open module-help contact-concierge">
      <div class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">Home</a></div>
      <div class="title">
          <i class="sprites icon-concierge"></i>
          <span class="title-after">
              Contact your Concierge
          </span>
      </div>
      <div class="content">
          <h4 class="h4">We are ready to serve you</h4>
          <p>It doesn't matter what time it is, or where you are in the world. We'll bring you the finest that life has to offer.</p>
          <div class="box-label">
                  <a class="phone" href="tel:11111111111"><i class="fa fa-mobile"></i><span>11111111111</span></a>
                                  <div class="saperator"></div>
                  <a class="email" href="mailto:quynh@mailinator.com.vn"><i class="fa fa-envelope"></i><span>Contact Concierge</span></a>
                                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Chat with Concierge</span></a>
          </div>
      </div>
  </div>
</li>

              
          </ul>
      </div>
  </nav>

    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete"
                id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="module-hero module-hero-switcher">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/1280x446-23.jpg')">
            <div class="content">
              <div class="inner">
                <div class="block-hero-switcher">
                  <div class="text">I am in</div>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">New York</button>
                    <span class="sprites icon-arrow-right dropdown-toggle" data-toggle="dropdown"></span>
                    <ul class="dropdown-menu" data-spy="scrollBar">
                      <li><a href="#">City Guide - Manila</a></li>
                      <li><a href="#">City Guide - Singapore</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="module-richtext">
      <div class="container">
        <h1>Top Picks</h1>
      </div>
    </div>
    <section class="module-tile">
      <div class="container">
        <div class="wrap-experiences">
          <div class="slides-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container clearfix">
              <div class="slide-with-detail-horizontal">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/vandal-restaurant-03.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="inner">
                    <div class="inner-item">
                      <p class="title-above">Dining</p>
                      <h3>Vandal</h3>
                      <div class="desc">Vadal on the Bowery, New York's most popular new restaurant, is one of the most
                        celebrated and ambitious new restaurant of the past two years. This hostspot specializes in
                        mini-ramen, mini-burgers, mini-knishes, and an assortment of ostensibly edible things that have
                        been fried into balls.</div>
                      <div><a href="#" class="btn-learn-more">Learn More</a></div>
                      <a href="dining.html" class="btn-view-all">View all packages of dining</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <!-- Pagination -->
          <div class="pagination"></div>
        </div>
      </div>
    </section>

    <section class="module-tile">
      <div class="container">
        <div class="wrap-experiences">
          <div class="slides-recommends clearfix" data-spy="blockSlide">
            <div class="data-container"></div>
            <div class="data-container">
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("https://assets.vipdesk.com/universal/images/diningnetwork/ASIAPACIFIC/SINGAPORE_THE_BLACK_SWAN_FINAL.jpg")'
                    alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">hotels</div>
                  <h3>Live like royalty</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae
                    laudantium inventore, reiciendis eaque qui, consectetur ipsam tempore quas quod, vero repellat
                    animi. Impedit eligendi reprehenderit, eum rerum, deserunt </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all packages of hotels</a>
                </div>
              </div>
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/183x183-2.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">events</div>
                  <h3>Enjoy the best life has to offer</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae
                    laudantium inventore, reiciendis </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all packages of events</a>
                </div>
              </div>
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/183x183-3.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">travels</div>
                  <h3>A different way to travel</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae
                    laudantium inventore, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae
                    repudiandae laudantium inventore, </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all packages of flights</a>
                </div>
              </div>
              <div class="slide-with-detail">
                <div class="img-responsive">
                  <div style='background-image: url("images/demo/183x183-4.jpg")' alt="" class="img-cover"></div>
                </div>
                <div class="content">
                  <div class="sub">exclusive</div>
                  <h3>Join a league of your own</h3>
                  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor beatae repudiandae
                    laudantium </div>
                  <a href="#" class="btn-learn-more">Learn More</a>
                  <a href="#" class="btn-view-all">View all packages of events</a>
                </div>
              </div>
            </div>
            <div class="data-container"></div>
          </div>
          <!-- Pagination -->
          <div class="pagination"></div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <nav class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="">Customer service</a></li>
              <li><a href="">Account</a></li>
              <li><a href="">Feedback</a></li>
              <li><a href="">About Aspire Lifestyles</a></li>
              <li><a href="">Partner with us</a></li>
              <li><a href="">Subscribe</a></li>
              <li><a href="">Sign out</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row footer-bottom">
        <div class="copyright-text col-md-8 col-sm-8 col-xs-12">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles <a href="#">Terms of Use and
              Privacy Policy</a></div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <ul class="social">
            <li><a href="javascript:void(0)" title=""><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="javascript:void(0)" title=""><i class="fa fa-instagram"></i></a></li>
            <li><a href="javascript:void(0)" title=""><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="javascript:void(0)" title=""><i class="fa fa-twitter-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help concierge-contact-popup">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="module-help-box">
      <div class="content">
        <h4 class="h4">We are ready to serve you</h4>
        <p>It doesn't matter what time it is, or where you are in the world. We'll bring you the finest that life has
          to offer.</p>
        <ul class="box-label">
          <li>
            <a class="phone" href="tel:123123123">
              <span class="ico ico-call_concierge"></span>
              <span class="name-infor">123123123</span>
            </a>
          </li>
          <li>
            <a class="email" href="mailto:quynh@mailinator.com.vn">
              <span class="ico ico-email_concierge"></span>
              <span class="name-infor">Contact Concierge</span>
            </a>
          </li>
          <li>
            <a class="chatbtn" href="javascript:void(0)">
              <span class="icon icon-chat"></span>
              <span class="name-infor">Chat with Concierge</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Modal filter -->
  <div class="modal fade modal-style modal-filter" id="modal-filtering" tabindex="-1" role="dialog" aria-labelledby="modal-filtering">
    <div class="modal-dialog" role="document">
      <div class="modal-top relative">
        <div class="modal-title">FILTER</div>
        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span class="ico-btn_close_1"></span></a>
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <div class="module-filter" data-spy="filtering">
            <div class="content-filter bigger-filter active">
              <div class="item">
                <i class="sprites icon-arrow"></i>
                <div class="title">
                  <div class="sprites icon-cuisine"></div>
                  Cuisine
                </div>
                <div class="btn-select-all">
                  <input type="checkbox" id="btnCheckAll" name="btnCheckAll">
                  <label for="btnCheckAll">All</label>
                </div>
                <ul class="list-checkbox" data-spy="scrollBar">
                  <li class="on">
                    <input type="checkbox" id="Afghanistan" name="Afghanistan">
                    <label for="Afghanistan">Afghanistan</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="African" name="African">
                    <label for="African">African</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="American" name="American">
                    <label for="American">American</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="Argentinian" name="Argentinian">
                    <label for="Argentinian">Argentinian</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="Asian" name="Asian">
                    <label for="Asian">Asian</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="Australian" name="Australian">
                    <label for="Australian">Australian</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="Austrian" name="Austrian">
                    <label for="Austrian">Austrian</label>
                  </li>
                  <li class="">
                    <input type="checkbox" id="Belgian" name="Belgian">
                    <label for="Belgian">Belgian</label>
                  </li>
                </ul>
              </div>
              <div class="item">
                <i class="sprites icon-arrow"></i>
                <div class="title">
                  <div class="sprites icon-price-red"></div>
                  Price
                </div>
                <div class="list-checkbox">
                  <div class="price-range-slider tablet-fluid-width range-5">
                    <input id="likelyPreferRange" type="range" defaultValue="5" value="5" step="1" min="1" max="5">
                    <div class="steps">
                      <label for="likelyPreferRange" class="step">$</label>
                      <label for="likelyPreferRange" class="step">$$</label>
                      <label for="likelyPreferRange" class="step">$$$</label>
                      <label for="likelyPreferRange" class="step">$$$$</label>
                      <label for="likelyPreferRange" class="step">$$$$$</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-btn-filter">
                <a href="javascript:void(0)" title="" class="btn btn-red btn-filter-main btn-reset disabled">Reset</a>
                <a href="javascript:void(0)" title="" class="btn btn-red btn-filter-main">Filter</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Dialog sign up successfuly - Liem Buu-->
  <!-- <div class="modal apr-modal modal-successfully" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modal-signin"
    data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="apr-modal-top">
        <div class="modal-tools"><a href="#" data-dismiss="modal" aria-label="Close" class="btn-close"><span class="sprites icon-close-circle-white"></span></a></div>
      </div>
      <div class="modal-content dialog-created-successfully">
        <div class="modal-body">
            <div class="first-content">Welcome John Smith!</div>
          <label class="second-content">We are excited to offer you exclusive access, benefits and world-class service at your fingertips through [BRAND] concierge</label>
          <label class="third-content">You can now experience thousands of privileges, whether you want to travel, dinne in style, shop or just relax, you can find them here.</label>
        </div>
        <div class="modal-footer">
          <label data-dismiss="modal"class="btn-get-started">GET STARTED</label>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Modal -->
  <!-- <div class="modal fade apr-modal" id="" tabindex="-1" role="dialog" aria-labelledby="modal-signin" data-backdrop="static" data-keyboard="false" aria-hidden="true"> -->
  <div class="modal fade apr-modal" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modal-signin"
    data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="apr-modal-top">
        <div class="modal-head text-center">
          <div class="modal-title">Sign in</div>
          <div class="modal-headline">Welcome back</div>
        </div>
        <img src="images/signin-cover-bg.jpg" alt="" class="img-responsive fluid-width">
        <div class="modal-tools"><a href="#" data-dismiss="modal" aria-label="Close" class="btn-close"><span class="sprites icon-close-circle-white"></span></a></div>
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <form action="index-logged-in.html" id="signInForm" class="apr-form" method="post">
            <div class="form-group">
              <input type="text" class="form-control apr-text" name="email" id="email" placeholder="" aria-label="email"
                required>
              <span class="apr-label" for="email">Email</span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="form-group">
              <input type="password" class="form-control apr-text" name="password" id="password" placeholder=""
                aria-label="password" required>
              <span class="apr-label" for="password">Password</span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="form-group text-center">
              <div class="box-group">
                <input type="checkbox" id="cbxKeepLogin" name="isKeepLogin" class="isKeepLogin">
                <label for="cbxKeepLogin">Keep me login</label>
              </div>
            </div>
            <div class="row pdt-10 text-center">
              <button type="submit" class="btn btn-apr btn-primary">Sign in</button>
              <a href="#" class="text-muted mt-15 link-forget-password">Forgot password?</a>
            </div>
            <div class="row pdt-35">
              <div class="well no-border text-center flat">
                <a class="brand-color" href="sign-up.html">Sign up now</a> for our personalised concierge service and
                enter a realm of luxurious possibilities.
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade apr-modal" id="modal-forget-password" tabindex="-1" role="dialog" aria-labelledby="modaForgetPasswordLable"
    data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="apr-modal-top">
        <div class="modal-head text-center">
          <div class="modal-title">Sign in</div>
          <div class="modal-headline">Forgot Password</div>
        </div>
        <img src="images/signin-cover-bg.jpg" alt="" class="img-responsive fluid-width">
        <div class="modal-tools"><a href="#" data-dismiss="modal" aria-label="Close" class="btn-close"><span class="sprites icon-close-circle-white"></span></a></div>
        <div class="about-forgot">
          In order to reset your password, we will need you to answer your Security Question. If you are unable to
          answer this question, contact us at xxx-xxx-xxxx
        </div>
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" id="forgetPasswordForm" class="apr-form" method="post">
            <!-- <div style="color:#9d0329">
                Password must be at least 10 characters and contain at least 1 upper case, 1 lower case, 1 number
                and 1 special character !@#$%^&. It cannot contain any part of your user name.
            </div> -->
            <div class="form-group forgot-form-group">
              <input type="text" class="form-control apr-text email" name="txtEmail" id="txtEmail" placeholder=""
                required>
              <span class="apr-label" for="email">Email <span>*</span></span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="form-group forgot-form-group questions">
              <span class="apr-label forgot-select" for="">Challenge Question <span>*</span></span>
              <select class="form-control questions valid" name="challengeQuestions" id="challengeQuestions" data-spy="singleSelectBox"
                >
                <option value=""></option>
                <option value="question1">How old are you?</option>
                <option value="question2">What invention doesn’t get a lot of love, but has greatly improved the
                  world?</option>
                <option value="question3">What is your father's name?</option>
                <option value="question4">What is your mother's name?</option>
              </select>
            </div>
            <div class="form-group forgot-form-group">
              <input type="text" class="form-control apr-text" name="answer" id="answer" placeholder="" required>
              <span class="apr-label" for="">Answer <span>*</span></span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="form-group forgot-form-group">
              <input type="password" class="form-control lt-check-password" placeholder="" name="txtPassword" id="txtPassword"
                autocomplete="off">
              <span class="apr-label" for="">New Password <span>*</span></span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="form-group forgot-form-group">
              <input type="password" class="form-control lt-check-password" placeholder="" name="txtConfirmPassword" id="txtConfirmPassword"
                autocomplete="off">
              <span class="apr-label" for="">Confirm Password <span>*</span></span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="forgot-show-password form-group forgot-form-group">
              <div class="col-md-7 col-xs-7 box-list-spec padding-0 bottom-35">
                <ul class="list_spec">
                  <li class="char"><span>10 characters minimum</span></li>
                  <li class="lowerCase"><span>One lowercase</span></li>
                  <li class="upperCase"><span>One uppercase</span></li>
                  <li class="number"><span>One number</span></li>
                  <li class="specChar"><span>One special character !@#$%^&*</span></li>
                  <li class="partChar"><span>Not contain any part of your user name</span></li>
                </ul>
                <div class="alert_spec forgot-alert_spec">
                  <span class="glyphicon glyphicon-ok-circle"></span>
                  Your password is secure!
                </div>
              </div>
              <div class="col-md-5 col-xs-5 ">
                <input type="checkbox" value="" id="signup-check-password" />
                <label class="signup-check-password" for="signup-check-password">Show password</label>
              </div>
            </div>
            <div class="row text-center">
              <button type="submit" class="btn btn-apr btn-primary">SUBMIT</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Session Timeout -->
  <div class="modal fade apr-modal" id="modal-timeout" tabindex="-1" role="dialog" aria-labelledby="modalSigninLable"
    data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="apr-modal-top">
        <div class="modal-head text-center">
          <div class="modal-title">Your Session</div>
          <div class="modal-headline">Inactive Session</div>
        </div>
        <img src="https://ad-alddevstore.azureedge.net/smstaging/Themes/FlashTheme/images/signin-cover-bg.jpg?v=26.2.0"
          alt="" class="img-responsive fluid-width">
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <form action="index-logged-in.html" id="signInForm1" class="apr-form" method="post">
            <div class="row pdt-10 text-center">
              <b>You are about to be logged out.</b>
            </div>
            <div class="row timeout-text pdt-10 text-center">
              You have been inactive for a while. For your security, we will log you out in approximately: 1 minute(s).
              Click Continue to remain signed in.
            </div>
            <div class="row pdt-10 text-center">
              <button id="btnSessionContinue" type="button" data-dismiss="modal" class="btn btn-apr btn-primary">CONTINUE</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/libs/slick.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <!-- <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script> -->
  <script type="text/javascript" src="scripts/08.bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script>
  <script type="text/javascript" src="scripts/hardcode/app.js"></script>
  <script type="text/javascript" src="js/pages/ui.js"></script>
  <script type="text/javascript" src="scripts/17.validation.js"></script>
  <!-- <script type="text/javascript" src="js/validation.js"></script> -->
  <script type="text/javascript" src="scripts/19.index.js"></script>
  <!-- <script type="text/javascript" src="js/pages/index.js"></script> -->
  <script type="text/javascript" src="scripts/25.sessionTimeout.js"></script>
  <!-- <script type="text/javascript" src="scripts/hardcode/showForgetPassword.js"></script> -->
  <script>
    jQuery(document).ready(function () {
      // if($("#concierge").click()){
      // // $('.aspire-nav').removeClass('active');
      // alert('asdasd');
      // }
      // $('.questions').click(function () {
        // $('.scrollbar-outer').scrollbar();
      // })
      var $btnPrimary = $('.btn-primary');
      $("#concierge").click(function () {
        $('.aspire-nav.active').css('overflow-y', 'hidden');
      });
      $($btnPrimary).click(function () {
        if ($('.questions button span').text() == '') {
          $('.forgot-select').css('color', '#9d0329');
        }
      })
      $('.questions').hover(function () {
        if ($('.questions button span').text() != '') {
          $('.forgot-select').css('color', '#999999');
        }
      })

      $('li').click(function(){
        scrollTo(0,0);
      })
    });
  </script>
  <script>
    var $input = $('input')
    $input.keyup(function (e) {
      var max = 5;
      if ($input.val().length > max) {
        $input.val($input.val().substr(0, max));
      }
    });
  </script>
  <script type="text/javascript">
    jQuery(document).ready(function () {
      $('.apr-form').validation({
        txtEmail: {
          name: 'txtEmail'
        },
        txtPassword: {
          name: 'txtPassword'
        },
        txtQuestions: {
          name: 'challengeQuestions'
        }
      });
      Home.init();
      window.onpageshow = function () {
        $('#modal-signin').modal("show");
      };

      // Pagination
      var currentPage = 1;
      $(".pagination").pagination({
        items: 100,
        itemsOnPage: 1,
        onPageClick: function (pageNumber, event) {
          // console.log(event);
          if (event != null) {
            event.preventDefault();
          }
          if (pageNumber > currentPage) {
            $(".data-container:nth-of-type(2)").animate({
              'margin-left': "-100%"
            }, 500, function () {
              $(this).css("margin-left", "100%");
              $(this).appendTo("[data-spy='blockSlide']");
            });
            $(".data-container:nth-of-type(2)").next().load('slideRightAjax.html', function () {
              $(this).animate({
                'margin-left': "0"
              }, 500);
            });
          }
          if (pageNumber < currentPage) {
            $(".data-container:nth-of-type(2)").animate({
              'margin-left': "100%"
            }, 500, function () {
              $(this).css("margin-left", "-100%");
              $(this).prependTo("[data-spy='blockSlide']");
            });
            $(".data-container:nth-of-type(2)").prev().load('slideLeftAjax.html', function () {
              $(this).animate({
                'margin-left': "0"
              }, 500);
            });
          }
          currentPage = pageNumber;
        },
        cssStyle: 'light-theme'
      });
    });


    //Libs
    window.lpTag = window.lpTag || {}, "undefined" == typeof window.lpTag._tagCount ? (window.lpTag = { site: lpTag.site || "2022139", section: lpTag.section || "", tagletSection: lpTag.tagletSection || null, autoStart: lpTag.autoStart !== !1, ovr: lpTag.ovr || {}, _v: "1.7.0", _tagCount: 1, protocol: "https:", events: { bind: function (t, e, i) { lpTag.defer(function () { lpTag.events.bind(t, e, i) }, 0) }, trigger: function (t, e, i) { lpTag.defer(function () { lpTag.events.trigger(t, e, i) }, 1) } }, defer: function (t, e) { 0 == e ? (this._defB = this._defB || [], this._defB.push(t)) : 1 == e ? (this._defT = this._defT || [], this._defT.push(t)) : (this._defL = this._defL || [], this._defL.push(t)) }, load: function (t, e, i) { var n = this; setTimeout(function () { n._load(t, e, i) }, 0) }, _load: function (t, e, i) { var n = t; t || (n = this.protocol + "//" + (this.ovr && this.ovr.domain ? this.ovr.domain : "lptag.liveperson.net") + "/tag/tag.js?site=" + this.site); var a = document.createElement("script"); a.setAttribute("charset", e ? e : "UTF-8"), i && a.setAttribute("id", i), a.setAttribute("src", n), document.getElementsByTagName("head").item(0).appendChild(a) }, init: function () { this._timing = this._timing || {}, this._timing.start = (new Date).getTime(); var t = this; window.attachEvent ? window.attachEvent("onload", function () { t._domReady("domReady") }) : (window.addEventListener("DOMContentLoaded", function () { t._domReady("contReady") }, !1), window.addEventListener("load", function () { t._domReady("domReady") }, !1)), "undefined" == typeof window._lptStop && this.load() }, start: function () { this.autoStart = !0 }, _domReady: function (t) { this.isDom || (this.isDom = !0, this.events.trigger("LPT", "DOM_READY", { t: t })), this._timing[t] = (new Date).getTime() }, vars: lpTag.vars || [], dbs: lpTag.dbs || [], ctn: lpTag.ctn || [], sdes: lpTag.sdes || [], ev: lpTag.ev || [] }, lpTag.init()) : window.lpTag._tagCount += 1;

  </script>
</body>

</html>