<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="menu-profile">
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="#">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Place a request</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper page-book">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide banner-size" style="background-image: url('images/demo/1280x446-11.jpg')">
            <div class="content" style="opacity: 1">
              <div class="inner">
                <div class="sub-title">Concierge Services</div>
                <div class="title">Others</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html" class="active">Place a request</a></li>
        </ul>
      </div>
    </div>
    <section class="block-place-a-request">
      <div class="container">
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/libs/select2.full.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
  <script type="text/javascript" src="scripts/hardcode/booking.js"></script>
  <script type="text/javascript" src="scripts/hardcode/dataCountryCode.js"></script>
</body>
</html>	
