<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span><br/>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Profile</span></a>
            </li>
            <li>
              <a href="my-reminders.html"><span class="text">My Reminders</span></a>
            </li>
            <li>
              <a href="my-preferences.html"><span class="text">My Preferences</span></a>
            </li>
            <li>
              <a href="my-request.html"><span class="text">My Request</span> <span class="ml5 badge badge-red" >2</span></a>
            </li>
            <li>
              <a href="#"><span class="text">My Wishlist</span></a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#"><span class="text">Sign out concierge</span></a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon"><i class="sprites icon-dining"></i></span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon"><i class="sprites icon-travel"></i></span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="city-guide.html">City Guides</a></li>
              <li><a href="hotel-subcat.html">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="travel-packages.html">Vacation Packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Traveler Benefits &amp; Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-entertainment"></i></span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="entertainment.html">Entertainment</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-transportation"></i></span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Car Rental</a></li>
              <li><a href="#">Limo Service</a></li>
              <li><a href="#">Private Jet</a></li>
              <li><a href="#">Airport Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-place-your-request"></i></span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Dining</a></li>
              <li>
                <a href="">Travel <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Cruises</a></li>
                  <li><a href="">Sightseeing & Tours</a></li>
                </ul>
              </li>
              <li>
                <a href="">Transportation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Car Rental</a></li>
                  <li><a href="">Limo Service</a></li>
                  <li><a href="">Private Jet</a></li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
              <li>
                <a href="">Shopping <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                </ul>
              </li>
              <li><a href="">Others</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-preferences">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide banner-size" style="background-image: url('images/demo/1280x318-3.jpg')">
            <div class="content" style="opacity: 1">
              <div class="inner">
                <div class="sub-title">My preferences</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="javascript:void(0)" class="active">My Preferences</a></li>
        </ul>
      </div>
    </div>
    <section class="block-profile">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 hidden-xs">
            <nav class="menu-profile">
              <ul>
                <li><a title="My Profile" href="#">My Profile</a></li>
                <li><a title="My Preferences" class="active" href="#">My Preferences</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-10 col-sm-8">
            <div class="fr-profile">
              <div class="content-profile">
                <div id="resultMessage" class="resultMessage">Your preferences are updated successfully!</div>
                <div class="item-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="title">
                        My Preferences
                      </div>
                      <p>Do you have a particular preference that you would like to share? Tell us more about yourself so that we can serve you better!</p>
                    </div>
                  </div>

                  <!-- Dining -->
                  <div class="sub-item-group first-child">
                    <h2 class="title-red-bold">Dining <span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></h2>
                    <div class="toggle-box">
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="nameOfCountry">Favourite restaurants and bars</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-dining"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="favouriteRestaurant" id="favouriteRestaurant" placeholder="Where do you seek dining indulgences?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData" id="far">
                            <span class="label-option">
                              <input type="text" hidden value='asd'>
                              asd
                              <i class="mask-close">x</i>
                            </span>
                            <span class="label-option">
                              <input type="text" hidden value='qwe'>
                              qwe
                              <i class="mask-close">x</i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Cuisine preferences</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-dining"></span>
                              </label>
                              <select class="show-option" name="cuisinePreferences" multiple="multiple" placeholder="What cuisines do you enjoy the most?">
                                <option value="Food A">Food A</option>
                                <option value="Food B">Food B</option>
                                <option value="Food C">Food C</option>
                                <option value="Food D">Food D</option>
                                <option value="Food E">Food E</option>
                                <option value="Food F">Food F</option>
                                <option value="Food G">Food G</option>
                                <option value="Food A">Food A</option>
                                <option value="Food B">Food B</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Any other gastronomical preferences?</label>
                            <div class="box-group">
                              <textarea id="diningOthers" class="form-control" placeholder="What would you like to share with us?" name="textMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Travel -->
                  <div class="sub-item-group">
                    <h2 class="title-red-bold">Travel <span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></h2>
                    <div class="toggle-box">
                      <!-- Hotels & Resorts -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Hotels &amp; Resorts 
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="nameOfCountry">Favourite hotels and resorts</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-hotel_type"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="favouriteRestaurant" id="favouriteHotelResort" placeholder="Where are your choice vacation stays?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Hotel and resort ratings</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-ratings"></span>
                              </label>
                              <select class="show-option" name="ratings" multiple="multiple" placeholder="What star ratings do you usually pick?">
                                <option value="Rating 3">3 stars</option>
                                <option value="Rating 4">4 stars</option>
                                <option value="Rating 5">5 stars</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Room type</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-room_type"></span>
                              </label>
                              <select class="show-option" name="roomType" multiple="multiple" placeholder="Which is your preferred room type?">
                                <option value="Standard">Standard</option>
                                <option value="Deluxe/Superior">Deluxe/Superior</option>
                                <option value="Penthouse/Suite">Penthouse/Suite</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Bed type</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-bed"></span>
                              </label>
                              <select class="show-option" name="bedType" multiple="multiple" placeholder="What is your preferred type of bed?">
                                <option value="King">King</option>
                                <option value="Queen">Queen</option>
                                <option value="Twin">Twin</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row wrap-radioBtn module-show-option">
                        <div class="form-group">
                          <label for="select-name">Smooking room</label>
                          <div class="box-group">
                            <div class="col-md-1 col-sm-3 col-xs-3">
                              <div class="radio">
                                <input type="radio" id="contact-phone" name="contact" value="Phone">
                                <label for="contact-phone">Yes</label>
                              </div>
                            </div>
                            <div class="col-md-1 col-sm-3 col-xs-3">
                              <div class="radio">
                                <input type="radio" id="contact-email" name="contact" value="Email">
                                <label for="contact-email">No</label>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="radio">
                                <input type="radio" id="contact-both" name="contact" value="Both" checked>
                                <label for="contact-both">No Preference</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="HotelsandResortsOthers" class="form-control" placeholder="Any other hotel and resort preferences?" name="textMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- Car Rentals -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Car Rentals &amp; Transfers 
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Rental vehicle type</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-vehicle_type"></span>
                              </label>
                              <select class="show-option" name="rentalVehicleType" multiple="multiple" placeholder="What is your preferred drive?">
                                <option value="Luxury">Luxury</option>
                                <option value="Standard (Sedan)">Standard (Sedan)</option>
                                <option value="Taxi or Shuttle">Taxi or Shuttle</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Rental company</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-rental_co"></span>
                              </label>
                              <select class="show-option" name="preferredRentalCompany" multiple="multiple" placeholder="Which company do you rent from?">
                                <option value="Alamo Car Rental Discounts">Alamo Car Rental Discounts</option>
                                <option value="Enterprise Rent-A-Car Discounts">Enterprise Rent-A-Car Discounts</option>
                                <option value="National Car Rental Discounts">National Car Rental Discounts</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="transferMess" class="form-control" placeholder="Any other vehicle rental preferences?" name="textMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Airlines -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Airlines
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="preferredAirline">Airline</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-airline"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="preferAirline" id="preferAirline" placeholder="Which airline do you enjoy flying with?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Class</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-airline_class"></span>
                              </label>
                              <select class="show-option" name="preferredClass" multiple="multiple" placeholder="How do you usually fly?">
                                <option value="Class A">Economy/Premium</option>
                                <option value="Class B">Economy</option>
                                <option value="Class C">Business</option>
                                <option value="Class D">First/Suites</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="airlineTextMess" class="form-control" placeholder="Any other airline preferences?" name="airlineTextMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Lifestyle -->
                  <div class="sub-item-group">
                    <h2 class="title-red-bold">Lifestyle <span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></h2>
                    <div class="toggle-box">
                      <!-- Entertainment -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Entertainment 
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="nameOfCountry">Favourite music acts</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-bands"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="favouriteRestaurant" id="favouriteMusic" placeholder="What music do you listen to?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="theatrePicks">Theatre picks</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-plays"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="theatrePicks" id="theatrePicks" placeholder="Which theatre productions do you love?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="entertainmentTextMess" class="form-control" placeholder="Any other entertainment preferences?" name="entertainmentTextMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Golf Getaways -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Golf Getaways 
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="nameOfCountry">Golf courses</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-golf_course"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="favouriteRestaurant" id="favouriteGolf" placeholder="Which golf courses are your favorites?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-searchable-option">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Tee times</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-time"></span>
                              </label>
                              <select class="show-option" name="teeTimes" multiple="multiple" placeholder="What are your preferred tee-off timings?">
                                <option value="30-minute">30-minute time intervals</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="golfTextMess" class="form-control" placeholder="Any other golf preferences?" name="golfTextMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Shopping -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Shopping
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="nameOfCountry">Favorite brands</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-nav-lifestyle"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="favouriteRestaurant" id="favouriteBrands" placeholder="Which labels strike your fancy?">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="shoppingTextMess" class="form-control" placeholder="Any other retail preferences?" name="shoppingTextMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Wellness -->
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <div class="sub-title">
                            Wellness
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="nameOfCountry">Which wellness retreats do you love?</label>
                            <div class="box-group">
                              <div class="input-group-before">
                                <span class="ico ico-spa"></span>
                              </div>
                              <input type="text" class="form-control textBoxOption" name="favouriteRetreats" id="favouriteRetreats" placeholder="Please tell us your favorite spas">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                          <div class="box-show-option" data-spy="boxData">
                          </div>
                        </div>
                      </div>
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="select-name">Others</label>
                            <div class="box-group">
                              <textarea id="wellnessTextMess" class="form-control" placeholder="Any other wellness preferences?" name="wellnessTextMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="sub-item-group last-child">
                    <h2 class="title-red-bold">Others<span data-spy="toggleContent" data-target=".toggle-box"><i class="sprites icon-arrow-down-black"></i></h2>
                    <div class="toggle-box">
                      <div class="row module-show-option">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <div class="box-group">
                              <textarea id="othersTextMess" class="form-control" placeholder="Any other preferences to share?" name="othersTextMess"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row wrap-btn-submit">
          <div class="col-md-10 col-md-offset-2">
            <button type="button" title="" class="btn btn-red" data-spy="updateBtn">update preference</button>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
    <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
    <div class="page-overlay"></div>
    <div class="lt-overlay"></div>
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/slick.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/libs/sol.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/pages/ui.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <script type="text/javascript" src="js/pages/profile.js"></script>
    <script>
    jQuery(document).ready(function() {
      Profile.init();
      UI.init();

      // detect without area clicked
      jQuery(document).on('touchend click', function(e) {
        if(!jQuery(e.target).closest(".module-searchable-option").hasClass('module-searchable-option'))
          $('.sol-container').removeClass('sol-active');
      });
    });
    </script>

  </body>
  </html>	
