<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">
  
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span><br/>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Profile</span></a>
            </li>
            <li>
              <a href="my-reminders.html"><span class="text">My Reminders</span></a>
            </li>
            <li>
              <a href="my-preferences.html"><span class="text">My Preferences</span></a>
            </li>
            <li>
              <a href="my-request.html"><span class="text">My Request</span> <span class="ml5 badge badge-red" >2</span></a>
            </li>
            <li>
              <a href="#"><span class="text">My Wishlist</span></a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#"><span class="text">Sign out concierge</span></a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon"><i class="sprites icon-dining"></i></span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon"><i class="sprites icon-travel"></i></span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="city-guide.html">City Guides</a></li>
              <li><a href="hotel-subcat.html">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="travel-packages.html">Vacation Packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Traveler Benefits &amp; Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-entertainment"></i></span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="entertainment.html">Entertainment</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-transportation"></i></span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Car Rental</a></li>
              <li><a href="#">Limo Service</a></li>
              <li><a href="#">Private Jet</a></li>
              <li><a href="#">Airport Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-place-your-request"></i></span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Dining</a></li>
              <li>
                <a href="">Travel <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Cruises</a></li>
                  <li><a href="">Sightseeing & Tours</a></li>
                </ul>
              </li>
              <li>
                <a href="">Transportation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Car Rental</a></li>
                  <li><a href="">Limo Service</a></li>
                  <li><a href="">Private Jet</a></li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
              <li>
                <a href="">Shopping <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                </ul>
              </li>
              <li><a href="">Others</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
    <div class="wrapper page-profile">
      <div class="module-hero">
        <div class="block-intro">
          <div class="slides-intro">
            <div class="slide banner-size" style="background-image: url('images/demo/1280x318-3.jpg')">
              <div class="content" style="opacity: 1">
                <div class="inner">
                  <div class="sub-title">PROFILE</div>
                  <div class="title" style="word-wrap: break-word;">Alexander Lim</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bread-crumb">
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:void(0)" class="active">My Profile</a></li>
          </ul>
        </div>
      </div>
      <section class="block-profile">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <form  action="" method="post" class="fr-profile">
                <div class="content-profile">
                  <div class="item-group">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="title">
                          My Profile
                        </div>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="nameOfCountry">Salutation <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <div class="input-group-before">
                                <span class="ico ico-salutation"></span>
                            </div>
                            <select class="form-control" id="salutation" data-spy="singleSelectBox" name="salutation" required>
                                <option value="1">Mr</option>
                                <option value="2">Mrs</option>
                                <option value="3">Ms</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="select-name">First Name <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <label class="input-group-before" for="">
                              <span class="ico ico-name"></span>
                            </label>
                            <input type="text" class="form-control" name="firstName" id="txtFirstName" value="Alexander" placeholder="Please enter first name" required>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="select-name">Last Name <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <label class="input-group-before" for="">
                              <span class="ico ico-name"></span>
                            </label>
                            <input type="text" class="form-control" name="lastName" id="txtLastName" value="Lim" placeholder="Please enter last name">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="" class="mb-sm-0">Mobile Number <span class="txt-red">*</span></label>
                          <p class="sub-label">Our councierge will contact you to confirm your request</p>
                          <div class="box-group">
                            <div class="input-group-before">
                                <span class="ico ico-contact"></span>
                            </div>
                            <input type="text" size="4" class="form-control" name="mobileNumber" id="mobileNumber" placeholder="Please enter a valid number" value="+84 2134546 467" required>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="" class="mb-sm-0">Email Address <span class="txt-red">*</span></label>
                          <p class="sub-label">This email address will also function as your log in ID</p>
                          <div class="box-group">
                            <div class="input-group-before">
                              <span class="ico ico-email"></span>
                            </div>
                            <input type="search" class="form-control" style="display:none" name="emailAddress" id="txtEmail" placeholder="Please enter a valid email">
                            <input type="text" class="form-control" name="emailAddress" id="txtEmail" placeholder="Please enter a valid email" value="loc.tran@s3corp.com.vn" required>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                        <div class="form-group">
                          <label for="select-salutation">Challenge question <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <div class="box-item challengeQuestions">
                              <label class="input-group-before" for="">
                                <!-- <span class="fa fa-question-circle-o sprites"></span> -->
                                <img class="icon-img" src="images/icons/question.png">
                              </label>
                              <select id="selectChalengeQuestion" class="form-control" name="selectChalengeQuestion"
                                data-spy="singleSelectBox" data-placeholder="Please select question" required>
                                <option value="">Please select question</option>
                                <option value="question1">How old are you?</option>
                                <option value="question2">What invention doesn’t get a lot of love, but has greatly
                                  improved the
                                  world?</option>
                                <option value="question3">What is your father's name?</option>
                                <option value="question4">What is your mother's name?</option>
                                <option value="Lake Course">What is your father's name?</option>
                                <option value="East Course">What is your mother's name?</option>
                                <option value="Lake Course">What is your father's name?</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                        <div class="form-group">
                          <label for="">Answer <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <div class="box-item">
                              <label for="" class="input-group-before">
                                <!-- <span class="fa fa-pencil sprites"></span> -->
                                <img class="icon-img" src="images/icons/pen.png">
                              </label>
                              <input autocomplete="myprofileAnswer" class="form-control error lt-error" id="txtChallengeAnswer" name="ChallengeAnswer" placeholder="Please enter answer" required="required" type="text" value="" aria-required="true" aria-invalid="true">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                            <div class="form-group">
                                <label for="">Current Password</label>
                                <div class="box-group">
                                    <div class="box-item">
                                        <label for="" class="input-group-before">
                                            <span class="sprites icon-lock-small"></span>
                                        </label>
                                        <input type="password" class="form-control" placeholder="Please re-enter your password" name="txtCurrentPassword" id="txtCurrentPassword">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                          <div class="form-group">
                              <label for=""></label>
                            <div class="btn-show-password">
                              <input type="checkbox" value="" id="signup-check-password" />
                              <label for="signup-check-password">Show password</label>
                            </div>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group group-password">
                        <div class="form-group">
                          <label for="">Change Password</label>
                          <div class="box-group">
                            <div class="box-item">
                              <label for="" class="input-group-before">
                                <span class="ico ico-password"></span>
                              </label>
                              <input type="password" class="form-control lt-check-password" placeholder="Must be at least 10 characters" name="password" id="txtPassword" checkPassword="true">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group password-hint">
                          <div class="box-list-spec">
                              <ul class="list_spec">
                                <li class="char"><span>10 characters minimum</span></li>
                                <li class="upperCase"><span>One uppercase</span></li>
                                <li class="lowerCase"><span>One lowercase</span></li>
                                <li class="number"><span>One number</span></li>
                                <li class="specChar"><span>One special character !@#$%^&*</span></li>
                                <li class="partChar"><span>Not contain any part of your user name</span></li>
                                <li class="partNameChar"><span>Not contain your first name or last name</span></li>
                              </ul>
                              <div class="alert_spec">
                                <span class="glyphicon glyphicon-ok-circle"></span>
                                Your password is secure!
                              </div>
                            </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                            <div class="form-group">
                                <label for="">Repeat Password</label>
                                <div class="box-group">
                                    <div class="box-item">
                                        <label for="" class="input-group-before">
                                            <span class="sprites icon-lock-small"></span>
                                        </label>
                                        <input type="password" class="form-control lt-check-password" placeholder="Please re-enter your password" name="txtConfirmPassword" id="txtConfirmPassword">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  
                  <div class="row wrap-btn-submit mt-20 mb-20">
                    <div class="col-md-12">
                      <button type="submit" title="" class="btn btn-red">update profile</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <svg width="1263" height="446" class="svgBlur">
    <filter id="svgBlurFilter">
      <feGaussianBlur in="SourceGraphic" stdDeviation="25" />
    </filter>
    <image xlink:href="https://assets.vipdesk.com/universal/images/diningnetwork/chicago/CHICAGO_mercadito_FINAL.jpg" x="0" y="0" width="1263" height="446" class="blurred" filter="url(#svgBlurFilter)" />
  </svg>
    <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
    
  </div>
    <div class="page-overlay"></div>
    <div class="lt-overlay"></div>


    

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/slick.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <!-- <script type="text/javascript" src="scripts/17.validation.js"></script> -->
    <script type="text/javascript" src="scripts/hardcode/profile.js"></script>
    <!-- <script type="text/javascript" src="js/pages/profile.js"></script> -->
    <script>
    jQuery(document).ready(function() {
      $('.fr-profile').validation({
          txtFirstName: {
            name: 'txtFirstName'
          },
          txtLastName: {
            name: 'txtLastName'
          },
          txtContactNumber: {
            name: 'mobileNumber'
          },
          txtEmail: {
            name: 'emailAddress'
          },
          txtPassword : {
              name: 'txtPassword',
              rule : {
                  required: false
              }
          },
          txtConfirmPassword : {
              rule : {
                  required: false,
                  equalTo: "#txtPassword"
              }
          },
          txtAnswer : {
            name: 'Answer',
          },
          
      });
      $('.modal-form').validation();
      Profile.init();
      // UI.init();

      // Pagination
      var currentPage = 1;
      $(".pagination").pagination({
          items: 100,
          itemsOnPage: 1,
          onPageClick: function(pageNumber, event){
              // console.log(event);
              if(event != null){
                event.preventDefault();
              }
              if(pageNumber > currentPage){
                  $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "-100%" },500, function() {
                      $(this).css("margin-left","100%");
                      $(this).appendTo("[data-spy='blockSlide']");
                  });
                  $(".data-container:nth-of-type(2)").next().load('slideRightAjax.html', function() {
                      $(this).animate({ 'margin-left': "0" }, 500);
                  });
              } 
              if(pageNumber < currentPage){
                  $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "100%" }, 500, function() {
                      $(this).css("margin-left","-100%");
                      $(this).prependTo("[data-spy='blockSlide']");
                  });
                  $(".data-container:nth-of-type(2)").prev().load('slideLeftAjax.html', function() {
                      $(this).animate({ 'margin-left': "0" }, 500);
                  });
              }
              currentPage = pageNumber;
          },
          cssStyle: 'light-theme'
      });

      // Vy Vo
      // add ellipsis when the challenge question is over the box
      // DOMSubtreeModified: Chrome/FF
      // propertychange: IE
      $(".multiselect-selected-text").on('DOMSubtreeModified propertychange', function () {
        var ele = $(".challengeQuestions").find("span .multiselect-selected-text");
        var textHeight = parseInt(ele.css('line-height'));
        while (ele.height() > textHeight) {
          var newText = ele.text().replace(/(\w+)\W*$/, '...');
          ele.text(newText);
        }
      })
      // $(document).on('click', 'label.radio', function() {
      $(".challengeQuestions .challenge-select .list-options label.radio").unbind("click").click(function(e) {
        console.log($(this));
        
        // var ele = $(".challengeQuestions").find("span .multiselect-selected-text");
        
        // var ele = $(".challengeQuestions").find("span .multiselect-selected-text");
        // var selectedText = $(".challengeQuestions").find("li.active label.radio").text();
        // ele.text(selectedText);
        // var textHeight = parseInt(ele.css('line-height'));
        // console.log(ele.text(), ele.height(), textHeight);
        // while (ele.height() > textHeight) {
        //   var newText = ele.text().replace(/(\w+)\W*$/, '...');
        //   ele.text(newText);
        //   // selectedText.text(newText);
        // }
        // selectedText.text(originalText);
      });
    });
    </script>
</body>
</html>	