<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
  <title>UBS Website</title>
  <link rel="icon" href="favicon.png" type="image/png">
  
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>	

<body>
  <div class="header">
    <a href="javscript:void(0)" class="btn-nav">
      <span>toggle menu</span>
    </a>
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="info-location">
          <span class="wrap-breaking-news">
            <span>Monday, January 16, 2017 09:45 AM</span>
          </span>
          <span class="btn-location">
            <span class="name-country">Singapore</span>
            <i class="sprites icon-location"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <div class="menu-profile">
          <a href="#">
            <figure>
              <img src="images/demo/avatar-demo.png" class="img-circle img-responsive" alt="User Avatar">
            </figure>
            <div class="info-user">
              <span class="">Good morning,</span><br/>
              <span class="user-name">
                <span class="full-name">Alexander Lim</span>
                <i class="sprites icon-caret-down"></i>
              </span> 
              <span class="btn-location">
                <span class="name-country">Singapore</span>
                <i class="sprites icon-location"></i>
              </span>
            </div>
          </a>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Profile</span></a>
            </li>
            <li>
              <a href="my-reminders.html"><span class="text">My Reminders</span></a>
            </li>
            <li>
              <a href="my-preferences.html"><span class="text">My Preferences</span></a>
            </li>
            <li>
              <a href="my-request.html"><span class="text">My Request</span> <span class="ml5 badge badge-red" >2</span></a>
            </li>
            <li>
              <a href="#"><span class="text">My Wishlist</span></a>
            </li>
            <li class="hidden-lg hidden-md hidden-sm">
              <a href="#"><span class="text">Sign out concierge</span></a>
            </li>
          </ul>
        </div>
        <ul class="menu-aspire">
          <li>
            <a href="gourmet.html">
              <span class="menu-icon"><i class="sprites icon-dining"></i></span>
              <span class="menu-text">Dining</span>
            </a>
          </li>
          <li>
            <a href="travel.html">
              <span class="menu-icon"><i class="sprites icon-travel"></i></span>
              <span class="menu-text">Travel</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="city-guide.html">City Guides</a></li>
              <li><a href="hotel-subcat.html">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="travel-packages.html">Vacation Packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Traveler Benefits &amp; Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-entertainment"></i></span>
              <span class="menu-text">Entertainment</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="entertainment.html">Entertainment</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li class="">
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-transportation"></i></span>
              <span class="menu-text">Transportation</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="#">Car Rental</a></li>
              <li><a href="#">Limo Service</a></li>
              <li><a href="#">Private Jet</a></li>
              <li><a href="#">Airport Services</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-icon"><i class="sprites icon-place-your-request"></i></span>
              <span class="menu-text">Place your request</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">Dining</a></li>
              <li>
                <a href="">Travel <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Cruises</a></li>
                  <li><a href="">Sightseeing & Tours</a></li>
                </ul>
              </li>
              <li>
                <a href="">Transportation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Car Rental</a></li>
                  <li><a href="">Limo Service</a></li>
                  <li><a href="">Private Jet</a></li>
                </ul>
              </li>
              <li>
                <a href="">Lifestyles & Entertainment <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Entertainment</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
              <li>
                <a href="">Shopping <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flowers</a></li>
                </ul>
              </li>
              <li><a href="">Others</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
    <div class="wrapper page-profile">
      <div class="module-hero">
        <div class="block-intro">
          <div class="slides-intro">
            <div class="slide banner-size" style="background-image: url('images/demo/1280x318-3.jpg')">
              <div class="content" style="opacity: 1">
                <div class="inner">
                  <div class="sub-title">PROFILE</div>
                  <div class="title" style="word-wrap: break-word;">Alexander Lim</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bread-crumb">
        <div class="container">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:void(0)" class="active">My Profile</a></li>
          </ul>
        </div>
      </div>
      <section class="block-profile">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-4 hidden-xs">
              <nav class="menu-profile">
                <ul>
                  <li><a class="active" title="My Profile" href="#">My Profile</a></li>
                  <li><a href="#">My Preferences</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-8 col-sm-8">
              <form action="" method="post" class="fr-profile">
                <div class="content-profile">
                  <div class="item-group">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="title">
                          My Profile
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group clearfix">
                          <div class="box-avatar">
                            <figure class="figure">
                              <div class="img-responsive img-avatar" style="background-image: url('images/demo/374x270-17.jpg')"></div>
                            </figure>
                            <div class="content">
                              <p>
                                <span class="txt-black">Upload a Photo</span><br>
                                You can upload a JPG, GIF or PNG file<br>
                                (File size limit is XX MB)
                              </p>
                              <div class="box-group">
                                <label for="btn-file" class="btn btn-red">
                                  Upload
                                  <input type="file" id="btn-file">
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="nameOfCountry">Salutation <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <div class="input-group-before">
                                <span class="ico ico-salutation"></span>
                            </div>
                            <select class="form-control" id="salutation" data-spy="singleSelectBox" name="salutation" required>
                                <option value="1">Mr</option>
                                <option value="2">Mrs</option>
                                <option value="3">Ms</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="select-name">First Name <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <label class="input-group-before" for="">
                              <span class="ico ico-name"></span>
                            </label>
                            <input type="text" class="form-control" name="firstName" id="firstName" value="Alexander" placeholder="Please enter first name" required>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="select-name">Last Name <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <label class="input-group-before" for="">
                              <span class="ico ico-name"></span>
                            </label>
                            <input type="text" class="form-control" name="lastName" id="lastName" value="Lim" placeholder="Please enter last name">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="select-name">Date of Birth <span class="txt-red">*</span></label>
                          <div class="box-group">
                            <label class="input-group-before" for="">
                              <span class="ico ico-calendar"></span>
                            </label>
                            <input type="text" class="form-control datepickerOfBirth" name="birthday" id="birthday" readonly="true" value="Jun 8, 1992" required>
                            <label class="input-group-after" for="">
                              <span class="sprites icon-arrow-black"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="nameOfCountry">Residence Country</label>
                          <div class="box-group">
                            <div class="input-group-before">
                              <span class="ico ico-globe"></span>
                            </div>
                            <select class="form-control" id="residenceCountry" data-spy="singleSelectBox" data-placeholder="Please select" name="residenceCountry" required>
                              <option value="1">Country 1</option>
                              <option value="2">Country 2</option>
                              <option value="3">Country 3</option>
                              <option value="4">Country 4</option>
                              <option value="5">Country 5</option>
                              <option value="6">Country 6</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="zipCode">Zip Code</label>
                          <div class="box-group">
                            <div class="input-group-before">
                              <span class="ico ico-globe"></span>
                            </div>
                            <input type="text" class="form-control" name="zipCode" id="zipCode" placeholder="Please enter your zip code" digits="true">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="" class="mb-sm-0">Mobile Number <span class="txt-red">*</span></label>
                          <p class="sub-label">Our councierge will contact you to confirm your request</p>
                          <div class="box-group">
                            <div class="input-group-before">
                                <span class="ico ico-contact"></span>
                            </div>
                            <input type="text" size="4" class="form-control" name="mobileNumber" id="mobileNumber" placeholder="Please enter a valid number" value="+84 2134546 467" required>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group">
                          <label for="" class="mb-sm-0">Email Address <span class="txt-red">*</span></label>
                          <p class="sub-label">This email address will also function as your log in ID</p>
                          <div class="box-group">
                            <div class="input-group-before">
                              <span class="ico ico-email"></span>
                            </div>
                            <input type="text" class="form-control" name="emailAddress" id="emailAddress" placeholder="Please enter a valid email" value="loc.tran@s3corp.com.vn" required>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                            <div class="form-group">
                                <label for="">Current Password</label>
                                <div class="box-group">
                                    <div class="box-item">
                                        <label for="" class="input-group-before">
                                            <span class="sprites icon-lock-small"></span>
                                        </label>
                                        <input type="password" class="form-control" placeholder="Please re-enter your password" name="txtCurrentPassword" id="txtCurrentPassword">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group group-password">
                        <div class="form-group">
                          <label for="">Change Password</label>
                          <div class="box-group">
                            <div class="box-item">
                              <label for="" class="input-group-before">
                                <span class="ico ico-password"></span>
                              </label>
                              <input type="password" class="form-control lt-check-password" placeholder="Must be at least 10 characters" name="password" id="password" checkPassword="true">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group password-hint">
                        <div class="box-list-spec">
                          <ul class="list_spec">
                            <li class="char"><span>10 characters minimum</span></li>
                            <li class="lowerCase"><span>One lowercase</span></li>
                            <li class="specChar"><span>One special character</span></li>
                            <li class="upperCase"><span>One uppercase</span></li>
                            <li class="number"><span>One number</span></li>
                          </ul>
                          <div class="alert_spec">
                            <span class="glyphicon glyphicon-ok-circle"></span>
                            Your password is secure!
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group">
                            <div class="form-group">
                                <label for="">Repeat Password</label>
                                <div class="box-group">
                                    <div class="box-item">
                                        <label for="" class="input-group-before">
                                            <span class="sprites icon-lock-small"></span>
                                        </label>
                                        <input type="password" class="form-control" placeholder="Please re-enter your password" name="txtConfirmPassword" id="txtConfirmPassword">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12 wrap-form-group position-sm">
                        <div class="form-group">
                          <label for="" class="mb-sm-0">First 6 digits of Primary Credit Card <span class="txt-red">*</span></label>
                          <p class="sub-label">
                            This help us to verify that you are a [TBC] cardholder. <br>
                            (Revealing the first six digits of your card number does not pose a security risk.) 
                          </p>
                          <div class="box-group">
                            <div class="box-item">
                              <label for="" class="input-group-before">
                                <span class="ico ico-credit_card"></span>
                              </label>
                              <input type="text" class="form-control" placeholder="eg. 999999" name="txtCreditCard" id="txtCreditCard">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-group">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="title mb-5">
                          Loyalty Programs
                        </div>
                        <p class="mb-20">We would like to help you take full advantage of your loyalty programs benefits when you travel.</p>
                      </div>
                    </div>
                    <!-- <div id="LoyaltyProgrammesSection" data-spy="ProgramSection">
                      <div class="row">
                        <input type="checkbox" class="program-checkbox" id="programCheckbox1" name="programCheckbox" data-spy="remove-check" aria-labelledby="LoyaltyProgrammesSection">
                        <div class="programme-item">
                          <div class="text-bold">
                            Car Rental
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="loyaltyName">Name of Program</label>
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="ico ico-membership"></span>
                                </label>
                                <input type="text" class="form-control" name="loyaltyName1" id="loyaltyName1" value="Hertz Car Renting" placeholder="Please enter loyalty program category" required>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="membershipNum">Membership Number</label>
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="ico ico-membership"></span>
                                </label>
                                <input type="text" class="form-control" name="membershipNum1" id="membershipNum1" value="123456789" placeholder="Please enter membership number" required>
                              </div>
                            </div>
                          </div>                        
                        </div>
                      </div>
                      <div class="row">
                        <input type="checkbox" class="program-checkbox" id="programCheckbox2" name="programCheckbox" data-spy="remove-check" aria-labelledby="LoyaltyProgrammesSection">
                        <div class="programme-item">
                          <div class="text-bold">
                            Hotel
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="loyaltyName">Name of Program</label>
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="ico ico-membership"></span>
                                </label>
                                <input type="text" class="form-control" name="loyaltyName2" id="loyaltyName2" placeholder="Please enter loyalty program category" value="Grand Park Hotel" required>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="membershipNum">Membership Number</label>
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="ico ico-membership"></span>
                                </label>
                                <input type="text" class="form-control" name="membershipNum2" id="membershipNum2" value="123456789" placeholder="Please enter membership number" required>
                              </div>
                            </div>
                          </div>                        
                        </div>
                      </div>
                      <div class="row">
                        <input type="checkbox" class="program-checkbox" id="programCheckbox3" name="programCheckbox" data-spy="remove-check" aria-labelledby="LoyaltyProgrammesSection">
                        <div class="programme-item">
                          <div class="text-bold">
                            Hotel
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="loyaltyName">Name of Program</label>
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="ico ico-membership"></span>
                                </label>
                                <input type="text" class="form-control" name="loyaltyName3" id="loyaltyName3" value="Grand Park Hotel" placeholder="Please enter loyalty program category" required>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="form-group">
                              <label for="membershipNum">Membership Number</label>
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="ico ico-membership"></span>
                                </label>
                                <input type="text" class="form-control" name="membershipNum3" id="membershipNum3" value="123456789" placeholder="Please enter membership number" required>
                              </div>
                            </div>
                          </div>                        
                        </div>
                      </div>
                    </div>
                    <div class="row programme-item pb-0">
                      <div class="btn-add-member">
                        <a href="#" data-toggle="modal" data-target="#modalAddMembership"><span>+</span> Add New Program</a>
                      </div>
                      <div class="btn-add-member disabled" data-spy="remove-dialog">
                        <span>-</span> Remove Program
                      </div>
                    </div> -->
                    <div id="LoyaltyProgrammesSection" data-spy="ProgramSection">
                      <div class="row programme-item">
                        <div class="text-bold">
                          Car Rental
                        </div>
                        <div class="btn-remove" data-spy="remove-row">
                          <span>-</span> Remove Membership
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="loyaltyName">Name of Loyalty Programme</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-membership"></span>
                              </label>
                              <input type="text" class="form-control" name="loyaltyName1" id="loyaltyName1" value="Hertz Car Renting" placeholder="Please enter loyalty programme category" required>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="membershipNum">Membership Number</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-membership"></span>
                              </label>
                              <input type="text" class="form-control" name="membershipNum1" id="membershipNum1" value="123456789" placeholder="Please enter membership number" required>
                            </div>
                          </div>
                        </div>                        
                      </div>
                      <div class="row programme-item">
                        <div class="text-bold">
                          Hotel
                        </div>
                        <div class="btn-remove" data-spy="remove-row">
                          <span>-</span> Remove Membership
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="loyaltyName">Name of Loyalty Programme</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-membership"></span>
                              </label>
                              <input type="text" class="form-control" name="loyaltyName2" id="loyaltyName2" placeholder="Please enter loyalty programme category" value="Grand Park Hotel" required>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="membershipNum">Membership Number</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-membership"></span>
                              </label>
                              <input type="text" class="form-control" name="membershipNum2" id="membershipNum2" value="123456789" placeholder="Please enter membership number" required>
                            </div>
                          </div>
                        </div>                        
                      </div>
                      <div class="row programme-item">
                        <div class="text-bold">
                          Hotel
                        </div>
                        <div class="btn-remove" data-spy="remove-row">
                          <span>-</span> Remove Membership
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="loyaltyName">Name of Loyalty Programme</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-membership"></span>
                              </label>
                              <input type="text" class="form-control" name="loyaltyName3" id="loyaltyName3" value="Grand Park Hotel" placeholder="Please enter loyalty programme category" required>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="form-group">
                            <label for="membershipNum">Membership Number</label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="ico ico-membership"></span>
                              </label>
                              <input type="text" class="form-control" name="membershipNum3" id="membershipNum3" value="123456789" placeholder="Please enter membership number" required>
                            </div>
                          </div>
                        </div>                        
                      </div>
                    </div>
                    <div class="row programme-item pb-0">
                      <div class="btn-add-member">
                        <a href="#" data-toggle="modal" data-target="#modalAddMembership"><span>+</span> Add New Membership</a>
                      </div>
                    </div>
                  </div>
                  <div class="row wrap-btn-submit mt-20 mb-20">
                    <div class="col-md-12">
                      <button type="submit" title="" class="btn btn-red">update profile</button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="modal fade  modal-style1" id="modalAddMembership" tabindex="-1" role="dialog" aria-labelledby="modalAddMembership" data-backdrop="static" data-keyboard="false" aria-hidden="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-top relative">
                        <div class="modal-title">Add Loyalty Program</div>
                        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span class="ico-btn_close_1"></span></a>
                    </div>
                    <div class="modal-content item-group">
                        <div class="modal-body">
                          <form action="" method="post" class="addNewCategoryForm modal-form">
                            <div class="row">
                              <div class="form-group">
                                <label for="categoryName">Loyalty Program Category <span>*</span></label>
                                <div class="box-group">
                                  <label class="input-group-before" for="">
                                    <span class="ico ico-membership"></span>
                                  </label>
                                  <select class="form-control" name="categoryName" id="categoryName" data-spy="singleSelectBox" placeholder="Please enter loyalty program category">
                                    <option value="airline">Airlines</option>
                                    <option value="airline">Airlines</option>
                                    <option value="carRental">Car Rental</option>
                                    <option value="hotel">Hotel</option>
                                    <option value="other">Other</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="form-group">
                                <label for="loyaltyName">Name of Loyalty Program <span>*</span></label>
                                <div class="box-group">
                                  <label class="input-group-before" for="">
                                    <span class="ico ico-membership"></span>
                                  </label>
                                  <input type="text" class="form-control" name="programName" id="programName" placeholder="Please enter name of loyalty programme" required>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="form-group mb-30">
                                <label for="membershipNum">Membership Number <span>*</span></label>
                                <div class="box-group">
                                  <label class="input-group-before" for="">
                                    <span class="ico ico-membership"></span>
                                  </label>
                                  <input type="text" class="form-control" name="membershipNum" id="membershipNum" placeholder="Please enter membership number" required>
                                </div>
                              </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-apr btn-primary btn-cofirm-add-member font-12">CONFIRM</button>
                            </div>
                          </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-recommendations">
        <h2>Additional Benefits and Services</h2>
        <section class="module-tile">
          <div class="container">
            <div class="wrap-experiences">
              <div class="slides-recommends clearfix" data-spy="blockSlide">
                <div class="data-container"></div>
                <div class="data-container">
                  <div class="slide">
                    <div class="article">
                      <a href="gourmet-indiv.html">
                        <!-- <img src="images/demo/279x279-11.jpg" alt="" class="img-responsive"> -->
                        <div class="img-cover" style="background-image: url('images/demo/279x279-11.jpg')"></div>
                      </a>
                      <div class="content">
                        <div class="inner">
                          <div class="hover-inner-hide">
                            <div class="inner-btn btn-like show-sm" voted="false">
                              <div class="sprites icon-cuisine-without-smoke-medium"></div>
                              <div class="sprites icon-cuisine-without-smoke-red"></div>
                            </div>
                            <h3>Lorem ipsum.</h3>
                            <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                          </div>
                        </div>
                        <div class="hover-inner-show">
                          <div class="hover-inner-item">
                            <div class="inner-content">
                              <div class="sub-content">
                                <a href="gourmet-indiv.html" class="inner-btn">
                                  <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                  <div class="sprites icon-cuisine-without-smoke-red"></div>
                                  <p>BOOK NOW</p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <article class="article">
                      <a href="gourmet-indiv.html">
                        <!-- <img src="images/demo/279x279-12.jpg" alt="" class="img-responsive"> -->
                        <div class="img-cover" style="background-image: url('images/demo/279x279-12.jpg')"></div>
                      </a>
                      <div class="content">
                        <div class="inner">
                          <div class="hover-inner-hide">
                            <div class="inner-btn btn-like show-sm" voted="false">
                              <div class="sprites icon-cuisine-without-smoke-medium"></div>
                              <div class="sprites icon-cuisine-without-smoke-red"></div>
                            </div>
                            <h3>Lorem ipsum.</h3>
                            <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                          </div>
                        </div>
                        <div class="hover-inner-show">
                          <div class="hover-inner-item">
                            <div class="inner-content">
                              <div class="sub-content">
                                <a href="gourmet-indiv.html" class="inner-btn">
                                  <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                  <div class="sprites icon-cuisine-without-smoke-red"></div>
                                  <p>BOOK NOW</p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="slide">
                    <article class="article">
                      <a href="gourmet-indiv.html">
                        <!-- <img src="images/demo/279x279-13.jpg" alt="" class="img-responsive"> -->
                        <div class="img-cover" style="background-image: url('images/demo/279x279-13.jpg')"></div>
                      </a>
                      <div class="content">
                        <div class="inner">
                          <div class="hover-inner-hide">
                            <div class="inner-btn btn-like show-sm" voted="false">
                              <div class="sprites icon-cuisine-without-smoke-medium"></div>
                              <div class="sprites icon-cuisine-without-smoke-red"></div>
                            </div>
                            <h3>Lorem ipsum.</h3>
                            <div class="inner-desc">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur</div>
                          </div>
                        </div>
                        <div class="hover-inner-show">
                          <div class="hover-inner-item">
                            <div class="inner-content">
                              <div class="sub-content">
                                <a href="gourmet-indiv.html" class="inner-btn">
                                  <div class="sprites icon-cuisine-without-smoke-medium"></div>
                                  <div class="sprites icon-cuisine-without-smoke-red"></div>
                                  <p>BOOK NOW</p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="data-container"></div>
              </div>

              <!-- Pagination -->
              <div class="pagination"></div>

              <div class="filtering">
                <div class="wrap-btn-filter">
                  <div class="btn-filter-top">
                    <div class="sprites icon-filter-top"></div>
                    <span>Filters</span>
                    <div class="sprites icon-arrow-right"></div>
                  </div>
                  <div class="btn-module-filter" data-toggle="modal" data-target="#modal-filtering">
                    <div class="sprites icon-filter-top"></div>
                    <span>Filters</span>
                    <div class="sprites icon-arrow-right"></div>
                  </div>
                </div>
                <form action="" class="form-filter-top">
                  <div class="row form-filter-title">
                    <label for="filter-by">FILTER BY</label>
                    <div class="sprites icon-close"></div>
                  </div>
                  <hr>
                  <div class="row box-filter">
                    <div class="item">
                      <i class="sprites icon-arrow"></i>
                      <div class="title">
                        <div class="sprites icon-region"></div>
                        Region
                      </div>
                      <ul class="list-checkbox" data-spy="scrollBar">
                        <li class="on">
                          <input type="checkbox" id="region1" name="region1">
                          <label for="region1">All</label>  
                        </li>
                        <li class="">
                          <input type="checkbox" id="region2" name="region2">
                          <label for="region2">Africa/Middle East</label>
                        </li>
                        <li class="">
                          <input type="checkbox" id="region3" name="region3">
                          <label for="region3">Asia Pacific</label>
                        </li>
                        <li class="">
                          <input type="checkbox" id="region4" name="region4">
                          <label for="region4">Caribbean/Bahamas/Mexico</label>
                        </li>
                        <li class="">
                          <input type="checkbox" id="region5" name="region5">
                          <label for="region5">Europe</label>
                        </li>
                        <li class="">
                          <input type="checkbox" id="region6" name="region6">
                          <label for="region6">Latin America (South/Central America)</label>
                        </li>
                        <li class="">
                          <input type="checkbox" id="region7" name="region7">
                          <label for="region7">North America</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row text-center">
                    <button type="submit" class="btn-filter">Filter</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.  </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
    <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
    <div class="page-overlay"></div>
    <div class="lt-overlay"></div>

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/libs/slick.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <!-- <script type="text/javascript" src="scripts/17.validation.js"></script> -->
    <script type="text/javascript" src="js/pages/profile.js"></script>
    <script>
    jQuery(document).ready(function() {
      $('.fr-profile').validation({
          txtFirstName: {
            name: 'firstName'
          },
          txtLastName: {
            name: 'lastName'
          },
          txtContactNumber: {
            name: 'mobileNumber'
          },
          txtEmail: {
            name: 'emailAddress'
          },
          txtPassword : {
              name: 'password',
              rule : {
                  required: false
              }
          },
          txtConfirmPassword : {
              rule : {
                  required: false,
                  equalTo: "#password"
              }
          }
      });
      $('.modal-form').validation();
      Profile.init();
      UI.init();

      // Pagination
      var currentPage = 1;
      $(".pagination").pagination({
          items: 100,
          itemsOnPage: 1,
          onPageClick: function(pageNumber, event){
              // console.log(event);
              if(event != null){
                event.preventDefault();
              }
              if(pageNumber > currentPage){
                  $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "-100%" },500, function() {
                      $(this).css("margin-left","100%");
                      $(this).appendTo("[data-spy='blockSlide']");
                  });
                  $(".data-container:nth-of-type(2)").next().load('slideRightAjax.html', function() {
                      $(this).animate({ 'margin-left': "0" }, 500);
                  });
              } 
              if(pageNumber < currentPage){
                  $(".data-container:nth-of-type(2)").animate({ 'margin-left' : "100%" }, 500, function() {
                      $(this).css("margin-left","-100%");
                      $(this).prependTo("[data-spy='blockSlide']");
                  });
                  $(".data-container:nth-of-type(2)").prev().load('slideLeftAjax.html', function() {
                      $(this).animate({ 'margin-left': "0" }, 500);
                  });
              }
              currentPage = pageNumber;
          },
          cssStyle: 'light-theme'
      });
    });
    </script>
</body>
</html>	