<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Live Chat css -->
  <style type="text/css">
    .LPMcontainer {
      display: block !important;
      margin-right: 20px !important;
    }

    #lpChat .lp_survey_area .lp_pages_area .lp_radio_button label:before {
      content: none !important;
    }

    html,
    body {
      overflow: visible !important;
    }

    #lpButtonDiv {
      position: fixed;
      right: 0;
      bottom: 420px;
      width: 50px;
      height: 50px;
    }

    .lp_mobile #lpChat div {
      opacity: 1 !important;
    }

    /* iPad [portrait + landscape] */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      #lpButtonDiv {
        bottom: 60px !important;
      }
    }

    /* iPhone [portrait + landscape] */
    @media only screen and (max-width: 767px) {
      #lpButtonDiv {
        bottom: 60px !important;
      }
    }

    .LPMcontainer {
      outline: 0;
    }
  </style>
</head>


<body>
  <div class="header">
    <div class="top-nav hidden-sm-down">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
        </a>
        <div class="menu-profile clearfix">
          <div class="info-user">
            <span class="">Good morning,</span><br>
            <span class="user-name">
              <span class="full-name">Alexander Lim</span>
              <i class="sprites icon-caret-down"></i>
            </span>
            <span class="btn-location">
              <span class="name-country">Singapore</span>
              <i class="sprites icon-location"></i>
            </span>
          </div>
          <ul class="sub-list">
            <li>
              <a href="my-profile.html"><span class="text">My Account</span></a>
            </li>
            <li>
              <a href="my-profile.html"><span class="text">My Preferences</span></a>
            </li>
          </ul>
        </div>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Tuesday, September 12, 2017</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a class="logo-aspire hidden-md-up" href="http://ubs.com">
        <div class="logo-header" style="background-image: url('images/aspire.png');"></div>
      </a>
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left hidden-md-up">
          <li>
            <a href="#"><span class="menu-text">Good morning, <span class="full-name">Alexander Lim</span></span> <i
                class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">ACCOUNT</span></li>
              <li><a href="#">My Profile</a></li>
              <li><a href="#">My Preferences</a></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">DESTINATION</span></li>
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">CANADA</span></li>
                  <li>
                    <a href="">Montreal <i class="sprites icon-arrow-black"></i></a>
                    <ul class="sub-list depth-3">
                      <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                      <li class="hidden-md-up"><span class="menu-group-title">MONTREAL</span></li>
                      <li><a href="">London</a></li>
                      <li><a href="">Paris</a></li>
                      <li><a href="">Boston</a></li>
                      <li><a href="">Chicago</a></li>
                      <li><a href="">Cleveland</a></li>
                      <li><a href="">Dallas</a></li>
                      <li><a href="">Hawaii</a></li>
                      <li><a href="">Las vegas</a></li>
                      <li><a href="">Los angeles</a></li>
                      <li><a href="">Miami</a></li>
                      <li><a href="">Milwaukee</a></li>
                      <li><a href="">Napa/Sonoma</a></li>
                      <li><a href="">New Orleans</a></li>
                      <li><a href="">New York</a></li>
                      <li><a href="">Orlando</a></li>
                      <li><a href="">Philadelphia</a></li>
                      <li><a href="">San Francisco</a></li>
                      <li><a href="">Seattle</a></li>
                      <li><a href="">Washington, D.C.</a></li>
                      <li>
                        <a href="">Rome <i class="sprites icon-arrow-black"></i></a>
                        <ul class="sub-list depth-4">
                          <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                          <li class="hidden-md-up"><span class="menu-group-title">ROME</span></li>
                          <li><a href="">London</a></li>
                          <li><a href="">Paris</a></li>
                          <li><a href="">Atlanta</a></li>
                          <li>
                            <a href="">Rome <i class="sprites icon-arrow-black"></i></a>
                            <ul class="sub-list depth-5">
                              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                              <li class="hidden-md-up"><span class="menu-group-title">ROME</span></li>
                              <li><a href="">London</a></li>
                              <li><a href="">Paris</a></li>
                              <li><a href="">Rome</a></li>
                              <li><a href="">Boston</a></li>
                              <li><a href="">Chicago</a></li>
                              <li><a href="">Cleveland</a></li>
                              <li><a href="">Dallas</a></li>
                              <li><a href="">Hawaii</a></li>
                              <li><a href="">Las vegas</a></li>
                              <li><a href="">Los angeles</a></li>
                              <li><a href="">Miami</a></li>
                              <li><a href="">Milwaukee</a></li>
                              <li><a href="">Napa/Sonoma</a></li>
                              <li><a href="">New Orleans</a></li>
                              <li><a href="">New York</a></li>
                              <li><a href="">Orlando</a></li>
                              <li><a href="">Philadelphia</a></li>
                              <li><a href="">San Francisco</a></li>
                              <li><a href="">Seattle</a></li>
                              <li><a href="">Washington, D.C.</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">EUROPE</span></li>
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">LATIN AMERICA</span></li>
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">UNITED STATES</span></li>
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">My Benefits </span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">MY BENEFITS</span></li>
              <li><a href="">Privileges</a></li>
              <li><a href="">Seasonal Offers &amp; Promotions</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="dining.html">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">DINING</span></li>
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">TRAVEL</span></li>
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">RESERVATION</span></li>
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">LIFESTYLES</span></li>
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">PLACE A REQUEST</span></li>
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">SHOPPING</span></li>
              <li>
                <a href="">Flowers <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list depth-2">
                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                  <li class="hidden-md-up"><span class="menu-group-title">FLOWERS</span></li>
                  <li><a href="">Flowers</a></li>
                  <li><a href="">Fine wine &amp; Spirits</a></li>
                  <li>
                    <a href="">Golf Merchandise <i class="sprites icon-arrow-black"></i></a>
                    <ul class="sub-list depth-3">
                      <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                      <li class="hidden-md-up"><span class="menu-group-title">GOLF MERCHANDISE</span></li>
                      <li><a href="">Flowers</a></li>
                      <li><a href="">Fine wine &amp; Spirits</a></li>
                      <li><a href="">Golf Merchandise</a></li>
                      <li>
                        <a href="">Place a shopping request <i class="sprites icon-arrow-black"></i></a>
                        <ul class="sub-list depth-4">
                          <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                          <li class="hidden-md-up"><span class="menu-group-title">PLACE A SHOPPING REQUEST</span></li>
                          <li>
                            <a href="">Events <i class="sprites icon-arrow-black"></i></a>
                            <ul class="sub-list depth-5">
                              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                              <li class="hidden-md-up"><span class="menu-group-title">EVENTS</span></li>
                              <li>
                                <a href="">Flowers <i class="sprites icon-arrow-black"></i></a>
                                <ul class="sub-list depth-6">
                                  <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
                                  <li class="hidden-md-up"><span class="menu-group-title">FLOWERS</span></li>
                                  <li><a href="">Flowers</a></li>
                                  <li><a href="">Fine wine &amp; Spirits Fine wine &amp; Spirits Fine wine &amp;
                                      Spirits Fine wine &amp; Spirits</a></li>
                                  <li><a href="">Golf Merchandise</a></li>
                                </ul>
                              </li>
                              <li><a href="">Fine wine &amp; Spirits</a></li>
                              <li><a href="">Golf Merchandise</a></li>
                            </ul>
                          </li>
                          <li><a href="">Golf</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Place a shopping request</a></li>
                </ul>
              </li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text hidden-sm-down"><i class="fa fa-flag"></i></span>
              <span class="menu-text hidden-md-up">Languages</span>
              <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list depth-1">
              <li class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></li>
              <li class="hidden-md-up"><span class="menu-group-title">LANGUAGES</span></li>
              <li class="active language"><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text hidden-sm-down"><i class="sprites icon-concierge"></i></span>
              <span class="menu-text hidden-md-up">Contact Your Concierge</span><i class="sprites icon-concierge hidden-md-up"></i>
            </a>
            <div class="sub-list depth-1 clicked-open module-help contact-concierge">
              <div class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></div>
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h4 class="h4">We are ready to serve you</h4>
                <p>It doesn’t matter what time it is, or where you are in the world. We'll bring you the finest that
                  life has to offer.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list depth-1 clicked-open search">
              <div class="prev-nav hidden-md-up"><a href="#" class="prev-nav-link">BACK</a></div>
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City" data-spy="autoComplete"
                id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>



  <div class="wrapper page-sign-up">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide banner-size" style="background-image: url('images/demo/signup-banner.jpg')">
            <div class="content">
              <div class="inner">
                <div class="sub-title">ACCOUNT</div>
                <div class="title">Sign Up</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="javascript:void(0)" class="active">Sign Up</a></li>
        </ul>
      </div>
    </div>
    <section class="block-profile block-signup-form">
      <div class="container">
        <form action="#" class="signUpForm" method="post">
          <div class="content-profile">
            <div class="item-group">
              <div class="row">
                <div class="col-md-12">
                  <div class="title">
                    Create a user account
                  </div>
                  <p><span class="brand-color">*</span> indicates mandatory</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="select-salutation">Salutation <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label class="input-group-before" for="">
                          <span class="sprites icon-user-name"></span>
                        </label>
                        <select id="selectSalutation" class="form-control" name="selectSalutation" data-spy="singleSelectBox"
                          data-placeholder="Please select salutation">
                          <option value="">Please select salutation</option>
                          <option value="1">Filter 1</option>
                          <option value="2">Filter 2</option>
                          <option value="3">Filter 3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="">First Name <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-user"></span>
                        </label>
                        <input type="text" class="form-control" placeholder="Alexander" name="txtFirstName" id="txtFirstName">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="select-last-name">Last Name <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-user"></span>
                        </label>
                        <input type="text" class="form-control" placeholder="Lim" name="txtLastName" id="txtLastName">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="">Name on Credit Card</label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-user"></span>
                        </label>
                        <input type="text" class="form-control" placeholder="Please enter your name" name="selectCreditName"
                          id="selectCreditName">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="">Email <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-mail"></span>
                        </label>
                        <input type="email" class="form-control txtEmail" placeholder="Please enter a valid email" name="txtEmail"
                          id="txtEmail">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="select-birthday">Date of Birth <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-calendar"></span>
                        </label>
                        <input type="text" class="form-control datepickerOfBirth" placeholder="dd/mm/yy" name="datepickerOfBirth"
                          readonly="readonly" id="datepickerOfBirth" />
                        <label class="input-group-after" for="">
                          <span class="sprites icon-arrow-black"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="form-group forgot-form-group questions">
                      <span class="apr-label forgot-select" for="">Challenge Question <span>*</span></span>
                      <select class="form-control questions valid" name="challengeQuestions" id="challengeQuestions" data-spy="singleSelectBox"
                        required>
                        <option value=""></option>
                        <option value="question1">How old are you?</option>
                        <option value="question2">What invention doesn’t get a lot of love, but has greatly improved the
                          world?</option>
                        <option value="question3">What is your father's name?</option>
                        <option value="question4">What is your mother's name?</option>
                      </select>
                    </div>
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="">Contact Number <span>*</span></label>
                    <p>Contact numbers must include an area code and should not contain any spaces.</p>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-mobile"></span>
                        </label>
                        <input type="text" class="form-control" placeholder="+65" name="txtContactNumber" id="txtContactNumber">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="selectChallengeQuestion">Challenge question <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label class="input-group-before" for="">
                          <span class="sprites icon-user-name"></span>
                        </label>
                        <select id="selectChallengeQuestion" class="form-control" name="selectChallengeQuestion" data-spy="singleSelectBox">
                          <option value="">Please select challenge question</option>
                          <option value="1">Filter 1</option>
                          <option value="2">Filter 2</option>
                          <option value="3">Filter 3</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="select-last-name">Answer <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-user"></span>
                        </label>
                        <input type="text" class="form-control" placeholder="The Matrix" name="txtAnswer" id="txtAnswer" required>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group group-password">
                  <div class="form-group">
                    <label for="">Password <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-lock-small"></span>
                        </label>
                        <input type="password" class="form-control lt-check-password" placeholder="Must be at least 10 characters"
                          name="txtPassword" id="txtPassword" autocomplete="off">
                      </div>
                      <div class="btn-show-password">
                        <input type="checkbox" value="" id="signup-check-password" />
                        <label for="signup-check-password">Show password</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 wrap-form-group password-hint">
                  <div class="box-list-spec">
                    <ul class="list_spec">
                      <li class="char"><span>10 characters minimum</span></li>
                      <li class="lowerCase"><span>One lowercase</span></li>
                      <li class="specChar"><span>One special character</span></li>
                      <li class="upperCase"><span>One uppercase</span></li>
                      <li class="number"><span>One number</span></li>
                    </ul>
                    <div class="alert_spec">
                      <span class="glyphicon glyphicon-ok-circle"></span>
                      Your password is secure!
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-6 wrap-form-group">
                  <div class="form-group">
                    <label for="">Repeat Password <span>*</span></label>
                    <div class="box-group">
                      <div class="box-item">
                        <label for="" class="input-group-before">
                          <span class="sprites icon-lock-small"></span>
                        </label>
                        <input type="password" class="form-control" placeholder="Please re-enter your password" name="txtConfirmPassword"
                          id="txtConfirmPassword" autocomplete="off">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="box-term font-12">
                  <div class="box-term-item">
                    <input type="checkbox" value="" name="cbxTerm1" id="cbxTerm1" />
                    <label for="cbxTerm1"></label>
                  </div>
                  <label for="cbxTerm1" class="box-term-item">
                    I declare that I am the Primary Cardholder and not transacting on behalf of any other person or
                    entity and understand that only the Primary Cardholder is entitled to utilize Aspire Lifestyles. I
                    agree that I
                    shall be liable for any additional charges (if applicable) if any other person utilizes these
                    Services.
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="box-term font-12">
                  <div class="box-term-item">
                    <input type="checkbox" value="" id="cbxTerm2" name="cbxTerm2" />
                    <label for="cbxTerm2"></label>
                  </div>
                  <label for="cbxTerm2" class="box-term-item">
                    By submitting this form, I consent to Aspire Lifestyles, its agents and authorised service
                    providers as well as relevant third parties, collecting, using and disclosing the personal data
                    which I may
                    provide to Aspire Lifestyles from time to time in the course of my relationship and in connection
                    with the products and/or services provided by Aspire Lifestyles to me, for purposes reasonably
                    required by Aspire Lifestyles to provide the products and/or services which I may apply or request
                    for. <br /> <br />
                    These purposes are set out in Aspire Lifestyles's prevailing Data Protection Policy (as may be
                    amended from time to time), which is accessible at <span><a href="http://www.internationalsos.com/privacy">http://www.internationalsos.com/privacy</a></span>
                    <br /> <br />
                    I understand that the Data Protection Policy forms a part of the terms and conditions governing my
                    relationship with you and should be read in conjunction with such terms and conditions. I confirm I
                    have read and understood the Data Protection Policy.
                  </label>
                </div>
              </div>
              <hr>
              <div class="row text-center">
                <button type="submit" class="btn btn-apr btn-primary ">Create account</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">PRIVACY</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help concierge-contact-popup">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="module-help-box">
      <div class="content">
        <h4 class="h4">We are ready to serve you</h4>
        <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
        <ul class="box-label">
          <li>
            <span class="ico ico-call_concierge"></span>
            <span>Call us 800-762-1000</span>
          </li>
          <li>
            <span class="ico ico-email_concierge"></span>
            <span>Send request</span>
          </li>
        </ul>
      </div>

    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade in apr-modal" id="modal-signin" tabindex="-1" role="dialog" aria-labelledby="modalSigninLable"
    data-backdrop="static" data-keyboard="false">

    <div class="modal-dialog" role="document">
      <div class="apr-modal-top">
        <div class="modal-head text-center">
          <div class="modal-title">Sign in</div>
          <div class="modal-headline">Welcome back</div>
        </div>
        <img src="images/signin-cover-bg.jpg" alt="" class="img-responsive fluid-width">
        <div class="modal-tools"><a href="#" data-dismiss="modal" aria-label="Close" class="btn-close"><span class="sprites icon-close-circle-white"></span></a></div>
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <form action="index-logged-in.html" id="signInForm" class="apr-form" method="post">
            <div class="form-group">
              <input type="text" class="form-control apr-text" name="email" id="email" placeholder="" required>
              <span class="apr-label" for="email">Email</span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="form-group">
              <input type="password" class="form-control apr-text" name="password" id="password" placeholder=""
                required>
              <span class="apr-label" for="password">Password</span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="row pdt-10 text-center">
              <button type="submit" class="btn btn-apr btn-primary">Sign in</button>
              <a href="#" class="text-muted mt-15 link-forget-password">Forgot password?</a>
            </div>
            <div class="row pdt-35">
              <div class="well no-border text-center flat">
                New to us? <a class="brand-color" href="sign-up.html">Sign up now</a> to unlock a <br>
                realm of sublime experiences.
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade in apr-modal" id="modal-forget-password" tabindex="-1" role="dialog" aria-labelledby="modaForgetPasswordLable"
    data-backdrop="static" data-keyboard="false">

    <div class="modal-dialog" role="document">
      <div class="apr-modal-top">
        <div class="modal-head text-center">
          <div class="modal-title">Sign in</div>
          <div class="modal-headline">Forgot Password</div>
        </div>
        <img src="images/signin-cover-bg.jpg" alt="" class="img-responsive fluid-width">
        <div class="modal-tools"><a href="#" data-dismiss="modal" aria-label="Close" class="btn-close"><span class="sprites icon-close-circle-white"></span></a></div>
      </div>
      <div class="modal-content">
        <div class="modal-body">
          <form action="#" id="forgetPasswordForm" class="apr-form" method="post">
            <div class="row text-center">
              Not to worry, we will send you an email to assist you with the password retrieval.
            </div>
            <div class="form-group pdt-10">
              <input type="text" class="form-control apr-text" name="email" id="email" placeholder="" required>
              <span class="apr-label" for="email">Email</span>
              <span class="sprites icon-tick icon-success"></span>
            </div>
            <div class="row text-center">
              <button type="submit" class="btn btn-apr btn-primary">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/libs/slick.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="scripts/hardcode/app.js"></script>
  <script type="text/javascript" src="js/pages/ui.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
  <script type="text/javascript" src="scripts/hardcode/signup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      //UI.init();
      $('.signUpForm').validation();
      SignUp.init();
    });
  </script>

</body>

</html>