<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <h3 class="logo-title">J.P.Morgan</h3>
        </a>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Thursday, Ferbruary 21, 2019</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">Account</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">My Account</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="dining.html">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">Flowers</a></li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-flag"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="sprites icon-concierge"></i></span> <i
                class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open module-help right">
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h3 class="h3">We are ready to serve you</h3>
                <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact
                      Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live
                      Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open right">
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City"
                data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-indiv">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/2000x766.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">The Black Swan The Black Swan The Black Swan</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">@Copyright by Aspire Lifestyles</div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experiences.html">Destination</a></li>
          <li><a href="experiences.html">New York</a></li>
          <li><a href="experiences.html">Lifestyles /</a></li>
          <li><a href="javascript:void(0)" class="active">Spa</a></li>
        </ul>
      </div>
    </div>
    <section class="content-indiv" id="test">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-8 col-sm-12 main-container color-black">
            <section id="about" class="about-amarium">
              <div class="about-desc">
                <div class="desc">
                  <div class="view-head-content">
                    <h1>Amarium</h1>
                    <p><a>$$$</a> Personal Service</p>
                    <ul class="list-tags three-cols">
                      <li>Bussiness</li>
                      <li>Dressy</li>
                      <li>Greate Bar</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="view-content-first">
              <h3>Description</h3>
              <p>Armarium provides your customers with access to the runway's most rarefied and coveted pieces all
                of which can be borrowed when needed, without the hassle of dry-cleaning, storage or that age-old
                question: When will I ever wear this again? That's the beauty of Armarium, you don't have to. In
                addition, Armarium allows your customers to access experienced stylists who can help make
                recommendations for gala season, weddings, elite events or memorable holiday destination.
              </p>
            </section>
            <section class="view-content-second">
              <h3>Insider Tips</h3>
              <p>Join the free lunchtime meditation session at noon, held in their space every second Wednesday of
                the month.</p>
            </section>
            <section class="view-content-thrid">
              <h3>Benefits</h3>
              <p>Complimentary first time rental. On-going 30% discount. Complimentary shipping and insurance.
                <li>Offer terms and conditions lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li>
              </p>
            </section>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12 spa-navigation-right">
              <div class="booking-box box-mobile hidden-lg hidden-md">
                <a href="/book-dining.html" class="btn btn-primary btn-block btn-brown">BOOK THROUGH CONCIERGE</a>
              </div>
              <div class="navigation-right">
                <div class="inner">
                  <div class="item">
                    <h4 class="spa-title">Address</h4>
                    <div class="toggle-box" style="display: block;">
                      <p>Hotel Nikko, 222 Mason St (between O’Farrell &amp; Ellis Sts) San Francisco, CA 94102 Area: Union
                        Square</p>
                    </div>
                  </div>
                </div>
                <div class="inner">
                  <div class="item">
                    <h4 class="spa-title">Hours of Operations</h4>
                    <div class="toggle-box" style="display: block;">
                      <p> Mon <a class="time">6:30 AM – 11:00 AM</a>
                        <br>Tue <a class="time">6:30 AM – 11:00 AM</a>
                        <br>Web <a class="time">6:30 AM – 11:00 AM</a>
                        <br>Thur <a class="time">6:30 AM – 11:00 AM</a>
                        <br>Fri <a class="time">6:30 AM – 11:00 AM</a>
                        <br>Sat <a class="time">Closed</a>
                        <br>Sun <a class="time">Closed</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="booking-box hidden-sm hidden-xs">
                <div class="wrap-btn-book text-center">
                  <a href="/book-dining.html" class="btn btn-primary btn-block btn-brown">BOOK THROUGH CONCIERGE</a>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>


  </div>
  </div>
  </section>

  </div>

  <!-- <div class="box-btn-book hidden-lg hidden-md hidden-sm">
    <div class="item">
      <div class="inner">
        <a href="/book-dining.html" class="btn-book">BOOK THROUGH CONCIERGE</a>
      </div>
    </div>
  </div> -->

  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/my-account">Account</a></li>
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">Sercurity</a></li>
              <li><a href="">PRIVACY</a></li>
              <li><a href="">CONCIERGE request</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <div class="modal fade modal-style1 modal-maps" id="modalMaps" tabindex="-1" role="dialog" aria-labelledby="modalMaps"
    aria-hidden="false">
    <div class="modal-dialog" role="document">
      <div class="modal-top relative">
        <div class="modal-title">Branch Locator</div>
        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span
            class="ico-btn_close_1"></span></a>
      </div>
      <div class="modal-content item-group">
        <div class="modal-body">
          <div class="google-maps-popup">
            <div class="wrap-map">
              <div id="map_canvas">
                <img src="images/demo/map-large.jpg" alt="" class="img-responsive">
              </div>
            </div>
            <div class="info-maps">
              <div class="inner" data-spy="scrollBar">
                <div class="item active">
                  <h5><a href="#" class="map-sub-click" data-name="Gramercy Park Hotel">Gramercy Park Hotel</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    20 Cong Hoa<br>
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    99999999
                  </div>
                  <input type="hidden" id="latitude" value="16.0544864">
                  <input type="hidden" id="longtitude" value="108.1671472">
                </div>
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 1">Branch Name 1</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="10.7990701">
                  <input type="hidden" id="longtitude" value="106.6690167">
                </div>
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 2">Branch Name 2</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="21.0300232">
                  <input type="hidden" id="longtitude" value="105.8256038">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/libs/slick.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <!-- <script type="text/javascript" src="scripts/affix.js"></script> -->
  <script type="text/javascript" src="js/libs/lightgallery-all.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
  <script type="text/javascript" src="scripts/hardcode/travel-packages-indiv.js"></script>
  <!-- <script type="text/javascript" src="scripts/hardcode/window-state-manager.js"></script> -->

  <script type="text/javascript">
    jQuery(document).ready(function () {
      TravelPackagesIndiv.init()
    });
  </script>
</body>

</html>
