<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Welcome to Aspire Lifestyle Concierge</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="top-nav">
      <div class="container">
        <a class="logo-aspire" href="http://ubs.com">
          <h3 class="logo-title">J.P.Morgan</h3>
        </a>
        <div class="info-location">
          <a class="btn-close-window" href="/ssologout">Sign Out</a>
          <span class="wrap-breaking-news">
            <span>Thursday, Ferbruary 21, 2019</span>
          </span>
        </div>
      </div>
    </div>
    <div class="wrap-btn-nav">
      <a href="javscript:void(0)" class="btn-nav">
        <span>toggle menu</span>
      </a>
    </div>
    <div class="aspire-nav">
      <div class="container">
        <ul class="menu-aspire left">
          <li>
            <a href="#"><span class="menu-text">Destination</span> <i class="sprites icon-arrow-black"></i></a>
            <ul class="sub-list">
              <li><a href="#">Africa/Middle east</a></li>
              <li><a href="#">Asia Pacific</a></li>
              <li>
                <a href="#">Canada <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Montreal</a></li>
                  <li><a href="">Toronto</a></li>
                  <li><a href="">Vancouver</a></li>
                </ul>
              </li>
              <li><a href="#">Caribbean</a></li>
              <li>
                <a href="#">Europe <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">London</a></li>
                  <li><a href="">Paris</a></li>
                  <li><a href="">Rome</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Latin America <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Cancun</a></li>
                </ul>
              </li>
              <li>
                <a href="#">United States <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Atlanta</a></li>
                  <li><a href="">Boston</a></li>
                  <li><a href="">Chicago</a></li>
                  <li><a href="">Cleveland</a></li>
                  <li><a href="">Dallas</a></li>
                  <li><a href="">Hawaii</a></li>
                  <li><a href="">Las vegas</a></li>
                  <li><a href="">Los angeles</a></li>
                  <li><a href="">Miami</a></li>
                  <li><a href="">Milwaukee</a></li>
                  <li><a href="">Napa/Sonoma</a></li>
                  <li><a href="">New Orleans</a></li>
                  <li><a href="">New York</a></li>
                  <li><a href="">Orlando</a></li>
                  <li><a href="">Philadelphia</a></li>
                  <li><a href="">San Francisco</a></li>
                  <li><a href="">Seattle</a></li>
                  <li><a href="">Washington, D.C.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="">
              <span class="menu-text">Account</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list">
              <li><a href="">My Account</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu-aspire right">
          <li>
            <a href="dining.html">
              <span class="menu-text">Dining</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Place a dining request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Travel</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li>
                <a href="#">Reservation <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Flights</a></li>
                  <li><a href="">Hotels</a></li>
                  <li><a href="">Car rental</a></li>
                </ul>
              </li>
              <li><a href="#">My trips</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Cruises</a></li>
              <li><a href="#">Vacation packages</a></li>
              <li><a href="#">Sightseeing &amp; Tours</a></li>
              <li><a href="#">Ground transportation</a></li>
              <li><a href="#">Place a travel request</a></li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Lifestyles</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="#">Entertainment</a></li>
              <li><a href="#">Golf</a></li>
              <li>
                <a href="#">Place a request <i class="sprites icon-arrow-black"></i></a>
                <ul class="sub-list">
                  <li><a href="">Events</a></li>
                  <li><a href="">Golf</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <span class="menu-text">Shopping</span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">Flowers</a></li>
              <li><a href="">Fine wine &amp; Spirits</a></li>
              <li><a href="">Golf Merchandise</a></li>
              <li><a href="">Place a shopping request</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-flag"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <ul class="sub-list right">
              <li><a href="">English</a></li>
              <li><a href="">Chinese</a></li>
            </ul>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="sprites icon-concierge"></i></span> <i
                class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open module-help right">
              <div class="title">
                <i class="sprites icon-concierge"></i>
                <span class="title-after">
                  Contact Your Concierge
                </span>
              </div>
              <div class="content">
                <h3 class="h3">We are ready to serve you</h3>
                <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
                <div class="box-label">
                  <a class="phone" href="javascript:void(0)"><i class="fa fa-mobile"></i><span>(000) 000-0000</span></a>
                  <div class="saperator"></div>
                  <a class="email" href="javascript:void(0)"><i class="fa fa-envelope"></i><span>Contact
                      Concierge</span></a>
                  <div class="saperator"></div>
                  <a class="chatbtn" href="javascript:void(0)"><i class="fa fa-headphones"></i><span>Live
                      Chat</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="javascript:void(0)">
              <span class="menu-text"><i class="fa fa-search"></i></span> <i class="sprites icon-arrow-black"></i>
            </a>
            <div class="sub-list clicked-open right">
              <form class="navbar-form form navbar-left">
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Search">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box-location">
      <div class="btn-close-location">
        <i class="sprites icon-close-circle-white"></i>
      </div>
      <label title="" class="btn btn-back"><i class="sprites icon-arrow"></i>BACK</label>
      <div class="inner">
        We would like to know your location
        <div class="location-name">
          <span class="city-name">CITY NAME</span>
          ,
          <span class="country-name">COUNTRY NAME</span>
          <i class="ico-nav-location"></i>
        </div>
        or search
        <div class="location-select-box">
          <div class="form-group">
            <div class="box-group">
              <input type="text" name="country" class="form-control" placeholder="Country / City"
                data-spy="autoComplete" id="test" aria-label="country" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-red btn-confirm-location">CONFIRM</a>
      </div>
    </div>
  </div>
  <div class="wrapper page-indiv">
    <div class="module-hero">
      <div class="block-intro">
        <div class="slides-intro">
          <div class="slide" style="background-image: url('images/demo/2000x766.jpg')">
            <div class="content">
              <div class="inner">
                <div class="title">The Black Swan The Black Swan The Black Swan</div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">@Copyright by Aspire Lifestyles</div>
      </div>
    </div>
    <div class="bread-crumb">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experiences.html">Destination</a></li>
          <li><a href="experiences.html">New York</a></li>
          <li><a href="experiences.html">Lifestyles /</a></li>
          <li><a href="javascript:void(0)" class="active">Spa</a></li>
        </ul>
      </div>
    </div>
    <section class="content-indiv yelp" id="test">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-8 main-container">
            <section id="about" class="about-amarium">
              <div class="about-desc">
                <div class="desc">
                  <div class="view-head-content">
                    <h1>Amarium</h1>
                    <ul>
                      <li><span class="icon-yelp-star star-4-half"></span></li>
                      <li><span>1370 Yelp Reviews</span></li>
                    </ul>

                    <p><a>$$$</a> Personal Service</p>
                    <ul class="list-tags three-cols row">
                      <li><div>Bussiness</div></li>
                      <li><div>Dressy</div></li>
                      <li><div>Greate Bar</div></li>
                      <li><div>Bussiness</div></li>
                      <li><div>Bussiness</div></li>
                      <li><div>Bussine567567ss</div></li>
                      <li><div>987*98Bussine567567ss</div></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section id="module-tile" class="">
              <div class="reservation-details">
                <h3>Reservation Details
                  <a data-dd-toggle="spa-view" class="edit-spa-search"> - Edit</a>
                </h3>
                <div class="wrap-experiences">

                  <form class="filter-date-time spa-filter-search" style="display:none">
                    <div class="spa-form-title row">
                      <div class="spa-info-1 text-info-spa col-md-6">
                        <span class="number-circle">1</span><span class="step-title">Day and Time : </span>
                        <h4>Thur, Feb, 26th, 2019</h4>
                      </div>
                      <div class="spa-info-2 text-info-spa col-md-6">
                        <span class="number-circle">2</span><span class="step-title">Guests: </span>
                        <h4>2 Guests </h4>
                      </div>
                    </div>
                    <div class="spa-form-content row">
                      <div class="col-md-4 date-select">
                        <span class="_calendar"></span>
                        <input type="text" class="reservationDateYelp select-container" name="date"
                          placeholder="Please select date" id="date" readonly="true">
                        <span class="calendar"></span>
                      </div>
                      <div class="col-md-3 ReservationTime">
                        <select class="select-container" name="ReservationTime" id="reservationTime"
                          data-spy="singleSelectBox" required>
                          <option value="5.00 AM">5.00 AM</option>
                          <option value="5.30 AM">5.30 AM</option>
                          <option value="6.00 AM">6.00 AM</option>
                          <option value="6.30 AM">6.30 AM</option>
                          <option value="7.00 AM">7.00 AM</option>
                          <option selected="selected" value="7.30 AM">7.30 AM</option>
                          <option value="8.00 AM">8.00 AM</option>
                          <option value="8.30 AM">8.30 AM</option>
                          <option value="9.00 AM">9.00 AM</option>
                          <option value="9.30 AM">9.30 AM</option>
                          <option value="10.00 AM">10.00 AM</option>
                          <option value="10.30 AM">10.30 AM</option>
                          <option value="11.00 AM">11.00 AM</option>
                          <option value="11.30 AM">11.30 AM</option>
                          <option value="12.00 PM">12.00 PM</option>
                          <option value="12.30 PM">12.30 PM</option>
                          <option value="1.00 PM">1.00 PM</option>
                          <option value="1.30 PM">1.30 PM</option>
                          <option value="2.00 PM">2.00 PM</option>
                          <option value="2.30 PM">2.30 PM</option>
                          <option value="3.00 PM">3.00 PM</option>
                          <option value="3.30 PM">3.30 PM</option>
                          <option value="4.00 PM">4.00 PM</option>
                          <option value="4.30 PM">4.30 PM</option>
                          <option value="5.00 PM">5.00 PM</option>
                          <option value="5.30 PM">5.30 PM</option>
                          <option value="6.00 PM">6.00 PM</option>
                          <option value="6.30 PM">6.30 PM</option>
                          <option value="7.00 PM">7.00 PM</option>
                          <option value="7.30 PM">7.30 PM</option>
                          <option value="8.00 PM">8.00 PM</option>
                        </select>
                      </div>
                      <div class="col-md-3 peopleSelect">
                        <select class="select-container" name="peopleSelect" data-spy="singleSelectBox" required>
                          <option value="1 person">1 person</option>
                          <option selected="selected" value="2 people">2 people</option>
                          <option value="3 people">3 people</option>
                          <option value="4 people">4 people</option>
                          <option value="5 people">5 people</option>
                          <option value="6 people">6 people</option>
                          <option value="7 people">7 people</option>
                          <option value="8 people">8 people</option>
                          <option value="9 people">9 people</option>
                          <option value="10 people">10 people</option>
                        </select>
                      </div>
                      <div class="col-md-2 search-button">
                        <a class="hero-choose-button" data-dd-toggle="filter-search" href="#">
                          <span class="__default_text">SEARCH</span>
                        </a>
                      </div>
                    </div>
                  </form>
                  <!-- Liem Buu: After Search -->
                  <form id="spa-infor" class="spa-infor">
                    <div class="infor-time-select">
                      <div class="spa-form-title row">
                        <div class="spa-info-1 text-info-spa col-md-6">
                          <span class="number-circle">1</span><span class="step-title">Day and Time : </span>
                          <h4>Thur, Feb, 26th, 2019</h4>
                        </div>
                        <div class="spa-info-2 text-info-spa col-md-6">
                          <span class="number-circle">2</span><span class="step-title">Guests: </span>
                          <h4>2 Guests </h4>
                        </div>
                      </div>
                      <!-- Liem Buu: Availability All Time-->
                      <div class="spa-form-content"  style="display:none">
                        <ul class="time-spa-picker row time-spa">
                          <li class="not-available"><input type="radio" disabled id="rad1" name="rad"
                              value="choice 1"><label for="rad1"><span>6:15 pm</span><span>Not Available</span></label>
                          </li>
                          <li><input type="radio" id="rad2" name="rad" value="choice 2"><label for="rad2"><span>6:30
                                pm</span></label>
                          </li>
                          <li><input type="radio" id="rad3" name="rad" value="choice 3"><label for="rad3"><span>6:45
                                pm</span></label>
                          </li>
                          <!-- <li><input type="radio" id="rad4" name="rad" value="choice 4"><label for="rad4"><span>7:00
                                pm</span></label>
                          </li>
                          <li><input type="radio" id="rad5" name="rad" value="choice 5"><label for="rad5"><span>7:15
                                pm</span></label>
                          </li>
                          <li><input type="radio" id="rad6" name="rad" value="choice 6"><label for="rad6"><span>7:30
                                pm</span></label>
                          </li>
                          <li>
                            <input type="radio" id="rad7" name="rad" value="choice 7">
                            <label for="rad7">
                              <span>7:45 pm</span>
                            </label>
                          </li> -->

                        </ul>
                      </div>
                      <!-- Liem Buu: End Availability All Time-->

                      <!-- Liem Buu: When No Availability -->
                      <div class="spa-form-content check-no-availability">
                        <ul class="time-spa-picker row">
                          <li><input type="radio" disabled id="rad4" name="rad" value="choice 4"><label for="rad4">7:00
                              pm</label>
                          </li>
                        </ul>
                      </div>
                      <!-- Liem Buu: End When No Availability -->


                      <!-- Liem Buu: Error msg can bring anywhere in spa-infor -->
                      <div class="infor-msg-error" style="display:none">
                        <div>
                          <span class="sprites icon-error"></span>
                        </div>
                        <div>
                          <h4>WE ARE SORRY, THE TIME YOU SELECTED IS NOT AVAILABLE.</h4>
                          <span>Please select one of the other available times or contact a concierge by clicking
                          </span>
                          <a>CONTACT CONCIERGE HERE</a>
                        </div>
                      </div>
                      <!-- Liem Buu: End Error msg -->
                    </div>
                    <div class="infor-form-submit">
                      <h3>Personal Infomation</h3>
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 field-input">
                          <div class="form-group">
                            <label for="">First name
                              <span class="txt-red">*</span>
                            </label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="sprites icon-user"></span>
                              </label>
                              <input type="text" class="form-control" name="firstName" id="firstName"
                                placeholder="How should we address you?" value="Liem" required>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 field-input">
                          <div class="form-group">
                            <label for="">Last name
                              <span class="txt-red">*</span>
                            </label>
                            <div class="box-group">
                              <label class="input-group-before" for="">
                                <span class="sprites icon-user"></span>
                              </label>
                              <input type="text" class="form-control" name="lastName" id="lastName"
                                placeholder="How should we address you?" value="Buu" required>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 field-input">
                          <div class="form-group">
                            <label for="">Mobile Number
                              <span class="txt-red">*</span>
                            </label>
                            <div class="box-group"></div>
                            <div class="form-group">
                              <div class="box-group box-mobile">
                                <label class="input-group-before" for="">
                                  <span class="sprites icon-mobile"></span>
                                </label>
                                <input type="text" class="form-control" name="mobileNumber" id="mobileNumber"
                                  placeholder="Please enter a valid number" required value="97270957" required>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 field-input">
                          <div class="form-group">
                            <label for="">Email Address
                              <span class="txt-red">*</span>
                            </label>
                            <div class="box-group"></div>
                            <div class="form-group">
                              <div class="box-group">
                                <label class="input-group-before" for="">
                                  <span class="sprites icon-email"></span>
                                </label>
                                <input type="text" class="form-control" name="email" id="email"
                                  placeholder="Please enter a valid email" required value="johndoe@gmail.com">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-group infor-buttons text-center row">
                        <div class="btn-reserve-container">
                          <button data-dd-toggle="spa-submit" type="submit"
                            class="btn-book-spa btn __default_text">RESERVE NOW</button>
                        </div>
                        <span class="book-through-spa">Or</span>
                        <a class="wrap-btn-book btn-book-through-spa" data-dd-toggle="book-through" href="#">Book
                          Through
                          a
                          Concierge</a>
                      </div>
                      <div class="">
                        <input type="checkbox" id="policy" name="policy" value="Policy" checked>
                        <label for="policy" class="Reservation-policy">Sample terms and conditions text - met,
                          consectetur
                          adipiscing elit, sed do eiusmod tempormet, consectetur adipiscingelit, sed do eiusmod
                          tconsectetur adipiscing elit, sed do eiusmod
                        </label>
                      </div>
                    </div>
                  </form>
                  <!-- Liem Buu: End After Search -->
                </div>
              </div>
              <!-- Liem Buu: Successful Information -->
              <div class="reservation-confirmation" style="display:none">
                <h3>Reservation Confirmation</h3>
                <span>Dear Christian Jara,</span>
                <span>Thank you for Reserving your table at Twenty Five Lusk with us. We are pleased to confirm your
                  reservation as follows:</span>
                <h1>Confirmation Number: 1234567890</h1>
                <div class="client-infor">
                  <p>Reservation under Guest Name: Christian Jara</p>
                  <p>Date: Mon, Feb 18</p>
                  <p>Time: 7:00 pm</p>
                  <p>Number of Guests: 2</p>
                </div>
                <p>Whatever we can do to make your visit extra special or if you find it necessary to cancel this
                  reservation please call us at 800.888.8888. Or by clicking <a href="">CONTACT CONCIERGE HERE</a></p>
                <p>We look forward to the pleasure of having you as our guest at the Twenty Five Lusk.</p>
                <p>Sincerely,</p>
                <div class="client-infor">
                  <p>Concierge Name</p>
                  <p>Reservations Department</p>
                </div>
              </div>
              <!-- Liem Buu: End Successful Information -->
              <div class="yelp-logo-mobile row">
                <span class="icon-yelp-logo"></span>
              </div>
            </section>
            <section class="view-content-first">
              <h3>Description</h3>
              <p>Armarium provides your customers with access to the runway's most rarefied and coveted pieces all
                of which can be borrowed when needed, without the hassle of dry-cleaning, storage or that age-old
                question: When will I ever wear this again? That's the beauty of Armarium, you don't have to. In
                addition, Armarium allows your customers to access experienced stylists who can help make
                recommendations for gala season, weddings, elite events or memorable holiday destination.
              </p>
            </section>
            <section class="view-content-second">
              <h3>Insider Tips</h3>
              <p>Join the free lunchtime meditation session at noon, held in their space every second Wednesday of
                the month.</p>
            </section>
            <section class="view-content-thrid">
              <h3>Benefits</h3>
              <p>Complimentary first time rental. On-going 30% discount. Complimentary shipping and insurance.
                <li>Offer terms and conditions lorem ipsum lorem ipsum lorem ipsum lorem ipsum</li>
              </p>
            </section>
          </div>
          <div class="col-md-3 col-sm-12 spa-navigation-right">
            <div class="yelp-logo row">
              <span class="icon-yelp-logo"></span>
            </div>
            <div class="navigation-right">
              <div class="inner">
                <div class="item">
                  <h4 class="spa-title">Address</h4>
                  <div class="toggle-box" style="display: block;">
                    <p>Hotel Nikko, 222 Mason St (between O’Farrell &amp; Ellis Sts) San Francisco, CA 94102 Area: Union
                      Square</p>
                  </div>
                </div>
              </div>
              <div class="inner">
                <div class="item">
                  <h4 class="spa-title">Hours of Operations</h4>
                  <div class="toggle-box" style="display: block;">
                    <p>
                      <span>Mon</span>
                      <a class="time">6:30 AM – 11:00 AM</a>
                    </p>
                    <p>
                      <span>Tue</span>
                      <a class="time">6:30 AM – 11:00 AM</a>
                    </p>
                    <p>
                      <span>Web</span>
                      <a class="time">6:30 AM – 11:00 AM</a>
                    </p>
                    <p>
                      <span>Thur</span>
                      <a class="time">6:30 AM – 11:00 AM</a>
                    </p>
                    <p>
                      <span>Fri</span>
                      <a class="time">6:30 AM – 11:00 AM</a>
                    </p>
                    <p>
                      <span>Sat</span>
                      <a class="time">Closed</a>
                    </p>
                    <p>
                      <span>Sun</span>
                      <a class="time">Closed</a>
                    </p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <div class="box-btn-book hidden-lg hidden-md hidden-sm">
    <div class="item">
      <div class="inner">
        <a href="/book-dining.html" class="btn-book">BOOK THROUGH CONCIERGE</a>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <div class="footer-menu font-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 customer-service">
            <ul class="list-unstyled footer-list-child font-bold">
              <li><a href="/my-account">Account</a></li>
              <li><a href="/site-terms-and-use">TERMS OF USE</a></li>
              <li><a href="">Sercurity</a></li>
              <li><a href="">PRIVACY</a></li>
              <li><a href="">CONCIERGE request</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom font-11">
        <div class="copyright-text">
          <div>Copyright © 1998-2017 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. </div>
          <div>Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <div class="module-help">
    <div class="title">
      <i class="sprites icon-cuisine-small"></i>
      <span class="title-after">
        Contact Your Concierge
        <i class="sprites icon-plus"></i>
      </span>
    </div>
    <div class="content">
      <h4 class="h4">We are ready to serve you</h4>
      <p>It doesn’t matter what time it is, or where you are in the world. We're here to serve you.</p>
      <ul class="box-label">
        <li>
          <span class="ico ico-call_concierge"></span>
          <span>Call us 800-762-1000</span>
        </li>
        <li>
          <span class="ico ico-email_concierge"></span>
          <span>Send request</span>
        </li>
      </ul>
    </div>
  </div> -->
  <div class="page-overlay"></div>
  <div class="lt-overlay"></div>
  <div class="modal fade modal-style1 modal-maps" id="modalMaps" tabindex="-1" role="dialog" aria-labelledby="modalMaps"
    aria-hidden="false">
    <div class="modal-dialog" role="document">
      <div class="modal-top relative">
        <div class="modal-title">Branch Locator</div>
        <a href="#" data-dismiss="modal" aria-label="Close" class="btn-close-modal"><span
            class="ico-btn_close_1"></span></a>
      </div>
      <div class="modal-content item-group">
        <div class="modal-body">
          <div class="google-maps-popup">
            <div class="wrap-map">
              <div id="map_canvas">
                <img src="images/demo/map-large.jpg" alt="" class="img-responsive">
              </div>
            </div>
            <div class="info-maps">
              <div class="inner" data-spy="scrollBar">
                <div class="item active">
                  <h5><a href="#" class="map-sub-click" data-name="Gramercy Park Hotel">Gramercy Park Hotel</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    20 Cong Hoa<br>
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    99999999
                  </div>
                  <input type="hidden" id="latitude" value="16.0544864">
                  <input type="hidden" id="longtitude" value="108.1671472">
                </div>
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 1">Branch Name 1</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="10.7990701">
                  <input type="hidden" id="longtitude" value="106.6690167">
                </div>
                <div class="item">
                  <h5><a href="#" class="map-sub-click" data-name="Branch Name 2">Branch Name 2</a></h5>
                  <div class="branch">
                    <div class="branch-title">Address</div>
                    Address 1<br>
                    Address 2
                  </div>
                  <div class="branch">
                    <div class="branch-title">Telephone</div>
                    +123456789
                  </div>
                  <input type="hidden" id="latitude" value="21.0300232">
                  <input type="hidden" id="longtitude" value="105.8256038">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="js/libs/jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/libs/slick.js"></script>
  <script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap-multiselect.js"></script>
  <!-- <script type="text/javascript" src="scripts/affix.js"></script> -->
  <script type="text/javascript" src="js/libs/lightgallery-all.js"></script>
  <script type="text/javascript" src="js/libs/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="js/libs/jquery.dotdotdot.min.js"></script>
  <script type="text/javascript" src="scripts/hardcode/app.js"></script>
  <script type="text/javascript" src="scripts/hardcode/ui.js"></script>
  <script type="text/javascript" src="scripts/hardcode/travel-packages-indiv.js"></script>
  <script type="text/javascript" src="scripts/17.validation.js"></script>
  <!-- <script type="text/javascript" src="scripts/hardcode/window-state-manager.js"></script> -->
  <script type="text/javascript">
    jQuery(document).ready(function () {
      $('.filter-date-time').validation({});
      $('.reservationDateYelp').datepicker('setDate', new Date());
      $('.spa-infor').validation({
        txtContactNumber: {
          name: 'mobileNumber'
        },
        txtEmail: {
          name: 'email'
        }
      });
      if ($(window).width() < 768) {
        if ($(".time-spa-picker li").size() > 4) {
          // console.log($(".time-spa-picker li"));
          $(".time-spa-picker li:last-child").hide();
        }
      } 
      $('.edit-spa-search').click(function() {
        $('.spa-filter-search').css('display','block');
        $('#spa-infor').css('display','none');
        $('.edit-spa-search').attr('style', 'display: none !important');
      })
      $('.btn-reserve-container').click(function() {
        $('.reservation-confirmation').css('display','block');
        $('.reservation-details').css('display','none');
        $('#spa-infor').css('display','none');
        $('.edit-spa-search').attr('style', 'display: none !important')
      })
      $('.hero-choose-button').click(function() {
        $('#spa-infor').css('display','block');
        $('.spa-filter-search').css('display','none');
        $('.edit-spa-search').attr('style', 'display: inline-block !important');
      })
      TravelPackagesIndiv.init();
    });
  </script>
</body>

</html>
